Word	Phonetic
last	/ňą…ę√¶s/, /ňą…ę√¶st/
material	/m…ôňąt…™…Ļi…ô…ę/
form	/ňąf…Ē…Ļm/
given	/ňą…°…™v…ôn/, /ňą…°…™v…™n/
individual	/ňĆ…™nd…ôňąv…™d í…ôw…ô…ę/
available	/…ôňąve…™…ę…ôb…ô…ę/
land	/ňą…ę√¶nd/
method	/ňąm…õőł…ôd/
factor	/ňąf√¶kt…Ě/
benefit	/ňąb…õn…ôf…™t/
per	/ňąp…Ě/
evidence	/ňą…õv…ôd…ôns/
ancient	/ňąe…™n É…ônt/, /ňąe…™nt É…ônt/
approach	/…ôňąp…Ļo ät É/
experiment	/…™kňąsp…õ…Ļ…ôm…ônt/
feature	/ňąfit É…Ě/
including	/ňĆ…™nňąk…ęud…™Ňč/
current	/ňąk…Ď…Ļ…ônt/, /ňąk…Ě…ônt/, /ňąk…Ěnt/
huge	/ňąhjud í/, /ňąjud í/
further	/ňąf…Ě√į…Ě/
involve	/ňĆ…™nňąv…Ď…ęv/
organisation	/ňĆ…Ē…Ļ…°…ôn…™ňąze…™ É…ôn/
public	/ňąp…ôb…ę…™k/
advantage	/√¶dňąv√¶nt…™d í/
equipment	/…™ňąkw…™pm…ônt/
sort	/ňąs…Ē…Ļt/
demand	/d…™ňąm√¶nd/
until	/…ônňąt…™…ę/
intelligence	/ňĆ…™nňąt…õ…ę…ôd í…ôns/
aspect	/ňą√¶sňĆp…õkt/
exactly	/…™…°ňąz√¶kt…ęi/
affect	/…ôňąf…õkt/
rather	/ňą…Ļ√¶√į…Ě/, /ňą…Ļ…ô√į…Ě/
term	/ňąt…Ěm/
function	/ňąf…ôŇčk É…ôn/
measure	/ňąm…õ í…Ě/
ensure	/…õnňą É ä…Ļ/, /…™nňą É ä…Ļ/
concern	/k…ônňąs…Ěn/
plenty	/ňąp…ę…õni/, /ňąp…ę…õnti/
addition	/…ôňąd…™ É…ôn/
contain	/k…ônňąte…™n/
decade	/ňąd…õke…™d/, /d…õňąke…™d/
present	/ňąp…Ļ…õz…ônt/, /p…Ěňąz…õnt/, /p…Ļiňąz…õnt/
advance	/…ôdňąv√¶ns/
complex	/ňąk…Ďmp…ę…õks/, /k…ômňąp…ę…õks/
useful	/ňąjusf…ô…ę/
range	/ňą…Ļe…™nd í/
suggest	/s…ôňąd í…õst/
due	/ňądju/, /ňądu/
challenge	/ňąt É√¶…ę…ônd í/
characteristic	/ňĆk…õ…Ļ…ôkt…Ěňą…™st…™k/
suppose	/s…ôňąpo äz/
suitable	/ňąsut…ôb…ô…ę/
leading	/ňą…ęid…™Ňč/
encourage	/…õnňąk…Ě…™d í/, /…™nňąk…Ě…ôd í/
aim	/ňąe…™m/
claim	/ňąk…ęe…™m/
commercial	/k…ôňąm…Ě É…ô…ę/
concept	/ňąk…Ďns…õpt/
attempt	/…ôňąt…õmpt/
accommodation	/…ôňĆk…Ďm…ôňąde…™ É…ôn/
flat	/ňąf…ę√¶t/
article	/ňą…Ď…Ļt…ôk…ô…ę/, /ňą…Ď…Ļt…™k…ô…ę/
native	/ňąne…™t…™v/
achieve	/…ôňąt Éiv/
aware	/…ôňąw…õ…Ļ/
decline	/d…™ňąk…ęa…™n/
display	/d…™sňąp…ęe…™/
reference	/ňą…Ļ…õf…Ě…ôns/, /ňą…Ļ…õf…Ļ…ôns/
tutorial	/tuňąt…Ē…Ļi…ô…ę/
atmosphere	/ňą√¶tm…ôsňĆf…™…Ļ/
alternative	/…Ē…ęňąt…Ěn…ôt…™v/
effective	/ňąif…õkt…™v/, /…™ňąf…õkt…™v/
application	/ňĆ√¶p…ę…ôňąke…™ É…ôn/
description	/d…™sňąk…Ļ…™p É…ôn/
occur	/…ôňąk…Ě/
board	/ňąb…Ē…Ļd/
patient	/ňąpe…™ É…ônt/
essential	/…õňąs…õn É…ô…ę/, /iňąs…õn É…ô…ę/
bilingual	/ba…™ňą…ę…™Ňč…°w…ô…ę/
operation	/ňĆ…Ďp…Ěňąe…™ É…ôn/
efficient	/…™ňąf…™ É…ônt/
indicate	/ňą…™nd…ôňĆke…™t/
social	/ňąso ä É…ô…ę/
instrument	/ňą…™nst…Ļ…ôm…ônt/
limit	/ňą…ę…™m…ôt/
charge	/ňąt É…Ď…Ļd í/
existence	/…õ…°ňąz…™st…ôns/, /…™…°ňąz…™st…ôns/
institute	/ňą…™nst…ôňĆtut/
accurate	/ňą√¶kj…Ě…ôt/
apply	/…ôňąp…ęa…™/
increasingly	/…™nňąk…Ļis…™Ňč…°…ęi/, /…™nňąk…Ļis…™Ňč…ęi/
landscape	/ňą…ę√¶nňĆske…™p/, /ňą…ę√¶ndňĆske…™p/
Arctic	/ňą…Ď…Ļkt…™k/, /ňą…Ď…Ļt…™k/
conflict	/ňąk…Ďnf…ę…™kt/, /k…ônňąf…ę…™kt/
ancestor	/ňą√¶nňĆs…õst…Ě/
predator	/ňąp…Ļ…õd…ôt…Ě/
fuel	/ňąfju…ô…ę/, /ňąfju…ę/
ideal	/a…™ňądi…ę/
argue	/ňą…Ď…Ļ…°ju/
origin	/ňą…Ē…Ļ…ôd í…ôn/
quality	/ňąkw…Ď…ę…ôti/
entire	/…™nňąta…™…Ě/
standard	/ňąst√¶nd…Ěd/
reserve	/…Ļiňąz…Ěv/, /…Ļ…™ňąz…Ěv/
capital	/ňąk√¶p…ôt…ô…ę/, /ňąk√¶p…™t…ô…ę/
draw	/ňąd…Ļ…Ē/
perform	/p…Ěňąf…Ē…Ļm/
reduce	/…Ļ…ôňądus/, /…Ļiňądus/, /…Ļ…™ňądus/
enable	/…õňąne…™b…ô…ę/, /…™ňąne…™b…ô…ę/
definition	/ňĆd…õf…ôňąn…™ É…ôn/
contribute	/k…ônňąt…Ļ…™bjut/
device	/d…™ňąva…™s/
extent	/…™kňąst…õnt/
indeed	/ňĆ…™nňądid/
float	/ňąf…ęo ät/
polar	/ňąpo ä…ę…Ě/
timber	/ňąt…™mb…Ě/
appropriate	/…ôňąp…Ļo äp…ĻiňĆe…™t/, /…ôňąp…Ļo äp…Ļi…ôt/
degree	/d…™ňą…°…Ļi/
arrange	/…Ěňąe…™nd í/
feed	/ňąfid/
similar	/ňąs…™m…ô…ę…Ě/
neighbouring	/ňąne…™b…Ě…™Ňč/
capacity	/k…ôňąp√¶s…ôti/, /k…ôňąp√¶s…™ti/
attend	/…ôňąt…õnd/
throughout	/őł…Ļuňąa ät/
overcome	/ňąo äv…ĚňĆk…ôm/
extreme	/…õkňąst…Ļim/
surface	/ňąs…Ěf…ôs/
tend	/ňąt…õnd/
latest	/ňą…ęe…™t…ôst/
possibility	/ňĆp…Ďs…ôňąb…™…ę…ôňĆti/
definitely	/ňąd…õf…ôn…ôt…ęi/
store	/ňąst…Ē…Ļ/
apart	/…ôňąp…Ď…Ļt/
creative	/k…Ļiňąe…™t…™v/
predict	/p…Ļiňąd…™kt/, /p…Ļ…™ňąd…™kt/
hire	/ňąha…™…Ě/, /ňąha…™…Ļ/
annual	/ňą√¶nju…ô…ę/
flow	/ňąf…ęo ä/
region	/ňą…Ļid í…ôn/
attract	/…ôňąt…Ļ√¶kt/
manufacture	/ňĆm√¶nj…ôňąf√¶kt É…Ě/
maximum	/ňąm√¶ks…ôm…ôm/
establish	/…™ňąst√¶b…ę…™ É/
intensive	/ňĆ…™nňąt…õns…™v/
content	/ňąk…Ďnt…õnt/, /k…ônňąt…õnt/
recommend	/ňĆ…Ļ…õk…ôňąm…õnd/
gain	/ňą…°e…™n/
diversity	/da…™ňąv…Ěs…™ti/, /d…™ňąv…Ěs…™ti/
layer	/ňą…ęe…™…Ě/
initial	/ňĆ…™ňąn…™ É…ô…ę/
critical	/ňąk…Ļ…™t…™k…ô…ę/
closely	/ňąk…ęo äs…ęi/
beside	/ňĆbiňąsa…™d/, /b…™ňąsa…™d/
artificial	/ňĆ…Ď…Ļt…ôňąf…™ É…ô…ę/
civilisation	/ňĆs…™v.…™.la…™ňąze…™. É…ôn/
marine	/m…Ěňąin/
equal	/ňąikw…ô…ę/
fundamental	/ňĆf…ônd…ôňąm…õn…ô…ę/, /ňĆf…ônd…ôňąm…õnt…ô…ę/
concentrate	/ňąk…Ďns…ônňĆt…Ļe…™t/
conclusion	/k…ônňąk…ęu í…ôn/
insight	/ňą…™nňĆsa…™t/
operate	/ňą…Ďp…ĚňĆe…™t/, /ňą…Ēp…ĚňĆe…™t/
monument	/ňąm…Ďnj…ôm…ônt/, /ňąm…Ďnjum…ônt/
wisdom	/ňąw…™zd…ôm/
worth	/ňąw…Ěőł/
confidence	/ňąk…Ďnf…ôd…ôns/
require	/ňĆ…Ļiňąkwa…™…Ě/, /…Ļiňąkwa…™…Ļ/, /…Ļ…™ňąkwa…™…Ě/
analyse	
constant	/ňąk…Ďnst…ônt/
phase	/ňąfe…™z/
cope with	
considerable	/k…ônňąs…™d…Ě…ôb…ô…ę/
instruction	/ňĆ…™nňąst…Ļ…ôk É…ôn/
majority	/m…ôňąd í…Ē…Ļ…ôti/
scale	/ňąske…™…ę/
domestic	/d…ôňąm…õst…™k/
height	/ňąha…™t/
corridor	/ňąk…Ē…Ļ…ôd…Ě/, /ňąk…Ē…Ļ…™d…Ě/
investigation	/ňĆ…™nňĆv…õst…ôňą…°e…™ É…ôn/
demonstrate	/ňąd…õm…ônňĆst…Ļe…™t/
approximately	/…ôňąp…Ļ…Ďks…ôm…ôt…ęi/
identity	/a…™ňąd…õnt…™ňĆti/
adapt	/…ôňąd√¶pt/
complicated	/ňąk…Ďmp…ę…ôňĆke…™t…ôd/
notion	/ňąno ä É…ôn/
structure	/ňąst…Ļ…ôkt É…Ě/
significant	/s…ô…°ňąn…™f…™k…ônt/, /s…™…°ňąn…™f…™k…ônt/
fee	/ňąfi/
separate	/ňąs…õp…ĚňĆe…™t/, /ňąs…õp…Ě…™t/, /ňąs…õp…Ļ…ôt/
taste	/ňąte…™st/
capable	/ňąke…™p…ôb…ô…ę/
pupil	/ňąpjup…ô…ę/
resident	/ňą…Ļ…õz…™d…ônt/
household	/ňąha äsňĆho ä…ęd/
foundation	/fa änňąde…™ É…ôn/
abstract	/ňą√¶bňĆst…Ļ√¶kt/, /√¶bňąst…Ļ√¶kt/
altogether	/ňĆ…Ē…ęt…ôňą…°…õ√į…Ě/
dozen	/ňąd…ôz…ôn/
outline	/ňąa ätňĆ…ęa…™n/
appeal	/…ôňąpi…ę/
independent	/ňĆ…™nd…™ňąp…õnd…ônt/
lift	/ňą…ę…™ft/
impression	/ňĆ…™mňąp…Ļ…õ É…ôn/
flexible	/ňąf…ę…õks…ôb…ô…ę/
formal	/ňąf…Ē…Ļm…ô…ę/
pedestrian	/p…ôňąd…õst…Ļi…ôn/
neither	/ňąna…™√į…Ě/, /ňąni√į…Ě/
extend	/…™kňąst…õnd/
capture	/ňąk√¶pt É…Ě/
edge	/ňą…õd í/
arise	/…Ěňąa…™z/
hardly	/ňąh…Ď…Ļd…ęi/
proposal	/p…Ļ…ôňąpo äz…ô…ę/
gradually	/ňą…°…Ļ√¶d íu…ô…ęi/, /ňą…°…Ļ√¶d íu…ęi/
livestock	/ňą…ęa…™vňĆst…Ďk/
predictable	/p…Ļiňąd…™kt…ôb…ô…ę/, /p…Ļ…™ňąd…™kt…ôb…ô…ę/
context	/ňąk…Ďnt…õkst/
narrow	/ňąn√¶…Ļo ä/, /ňąn…õ…Ļo ä/
frequency	/ňąf…Ļikw…ônsi/
combination	/ňĆk…Ďmb…ôňąne…™ É…ôn/
assume	/…ôňąsum/
contemporary	/k…ônňąt…õmp…ĚňĆ…õ…Ļi/
practical	/ňąp…Ļ√¶kt…ôk…ô…ę/, /ňąp…Ļ√¶kt…™k…ô…ę/
phrase	/ňąf…Ļe…™z/
medium	/ňąmidi…ôm/
credit	/ňąk…Ļ…õd…ôt/, /ňąk…Ļ…õd…™t/
track	/ňąt…Ļ√¶k/
introduce	/ňĆ…™nt…Ļ…ôňądus/, /ňĆ…™nt…Ļo äňądus/
occupation	/ňĆ…Ďkj…ôňąpe…™ É…ôn/
bronze	/ňąb…Ļ…Ďnz/
bay	/ňąbe…™/
lay	/ňą…ęe…™/
pain	/ňąpe…™n/
former	/ňąf…Ē…Ļm…Ě/
circumstance	/ňąs…Ěk…ômňĆst√¶ns/
observe	/…ôbňąz…Ěv/
determine	/d…ôňąt…Ěm…ôn/, /d…™ňąt…Ěm…ôn/
desire	/d…™ňąza…™…Ě/
afford	/…ôňąf…Ē…Ļd/
minimum	/ňąm…™n…ôm…ôm/
barrier	/ňąb√¶…Ļi…Ě/, /ňąb…õ…Ļi…Ě/
construct	/ňąk…Ďnst…Ļ…ôkt/, /k…ônňąst…Ļ…ôkt/
organic	/…Ē…Ļňą…°√¶n…™k/
institution	/ňĆ…™nst…™ňątu É…ôn/
destruction	/d…™ňąst…Ļ…ôk É…ôn/
frequent	/ňąf…ĻiňĆkw…õnt/, /ňąf…Ļikw…ônt/
committee	/k…ôňąm…™ti/
solution	/s…ôňą…ęu É…ôn/
explore	/…™ksňąp…ę…Ē…Ļ/
mechanical	/m…ôňąk√¶n…™k…ô…ę/
brochure	/b…Ļo äňą É ä…Ļ/
forward	/ňąf…Ē…Ļw…Ěd/
correct	/k…Ěňą…õkt/
plain	/ňąp…ęe…™n/
potential	/p…ôňąt…õn É…ô…ę/
administration	/√¶dňĆm…™n…™ňąst…Ļe…™ É…ôn/
machinery	/m…ôňą Éin…Ěi/, /m…ôňą Éin…Ļi/
voluntary	/ňąv…Ď…ę…ônt…õ…Ļi/
theme	/ňąőłim/
setting	/ňąs…õt…™Ňč/
minor	/ňąma…™n…Ě/
meanwhile	/ňąminňĆwa…™…ę/
inner	/ňą…™n…Ě/
agent	/ňąe…™d í…ônt/
missing	/ňąm…™s…™Ňč/
load	/ňą…ęo äd/
appreciate	/…ôňąp…Ļi ÉiňĆe…™t/
loud	/ňą…ęa äd/
vessel	/ňąv…õs…ô…ę/
authority	/…ôňąőł…Ē…Ļ…ôti/
burst	/ňąb…Ěst/
reasonable	/ňą…Ļiz…ôn…ôb…ô…ę/, /ňą…Ļizn…ôb…ô…ę/
behave	/b…™ňąhe…™v/
adopt	/…ôňąd…Ďpt/
reception	/…Ļiňąs…õp É…ôn/, /…Ļ…™ňąs…õp É…ôn/
stock	/ňąst…Ďk/
diverse	/da…™ňąv…Ěs/, /d…™ňąv…Ěs/
chief	/ňąt Éif/
specific	/sp…ôňąs…™f…™k/, /sp…™ňąs…™f…™k/
spot	/ňąsp…Ďt/
extraordinary	/ňĆ…õkst…Ļ…ôňą…Ē…Ļd…ôňĆn…õ…Ļi/, /…™kňąst…Ļ…Ē…Ļd…ôňĆn…õ…Ļi/
semester	/s…ôňąm…õst…Ě/
artistic	/…Ď…Ļňąt…™st…™k/
shore	/ňą É…Ē…Ļ/
prize	/ňąp…Ļa…™z/
wonder	/ňąw…ônd…Ě/
tiny	/ňąta…™ni/
ingredient	/ňĆ…™nňą…°…Ļidi…ônt/
destination	/ňĆd…õst…ôňąne…™ É…ôn/, /ňĆd…õst…™ňąne…™ É…ôn/
guarantee	/ňĆ…°…õ…Ļ…ônňąti/
rural	/ňą…Ļ ä…Ļ…ô…ę/
refer	/…Ļ…ôňąf…Ě/, /…Ļ…™ňąf…Ě/
visual	/ňąv…™ í…ôw…ô…ę/
delay	/d…™ňą…ęe…™/
wheel	/ňąhwi…ę/, /ňąwi…ę/
outer	/ňąa ät…Ě/
composition	/ňĆk…Ďmp…ôňąz…™ É…ôn/
algorithm	/ňą√¶…ę…°…ĚňĆ…™√į…ôm/
innovative	/ňą…™n…ôňĆve…™t…™v/, /ňą…™no äňĆve…™t…™v/
deliver	/d…™ňą…ę…™v…Ě/
broad	/ňąb…Ļ…Ēd/
obtain	/…ôbňąte…™n/
calculate	/ňąk√¶…ękj…ôňĆ…ęe…™t/
contract	/ňąk…ĎnňĆt…Ļ√¶kt/, /k…ônňąt…Ļ√¶kt/
differ	/ňąd…™f…Ě/
consistent	/k…ônňąs…™st…ônt/
temporary	/ňąt…õmp…ĚňĆ…õ…Ļi/
harsh	/ňąh…Ď…Ļ É/
review	/ňĆ…Ļivňąju/
column	/ňąk…Ď…ę…ôm/
realistic	/ňĆ…Ļi…ôňą…ę…™st…™k/
questionnaire	/ňĆkw…õst É…ôňąn…õ…Ļ/
eruption	/ňĆiňą…Ļ…ôp É…ôn/, /ňĆ…™ňą…Ļ…ôp É…ôn/
specimen	/ňąsp…õs…ôm…ôn/
contrast	/ňąk…Ďnt…Ļ√¶st/, /k…ônňąt…Ļ√¶st/
typical	/ňąt…™p…ôk…ô…ę/, /ňąt…™p…™k…ô…ę/
distant	/ňąd…™st…ônt/
export	/ňą…õksp…Ē…Ļt/
expand	/…™kňąsp√¶nd/
shift	/ňą É…™ft/
invest	/ňĆ…™nňąv…õst/
proportion	/p…Ļ…ôňąp…Ē…Ļ É…ôn/
exception	/…™kňąs…õp É…ôn/
perceive	/p…Ěňąsiv/
enthusiasm	/…™nňąőłuziňĆ√¶z…ôm/
apparent	/…ôňąp…õ…Ļ…ônt/
assistance	/…ôňąs…™st…ôns/
replace	/ňĆ…Ļiňąp…ęe…™s/, /…Ěňąp…ęe…™s/
disabled	/d…™ňąse…™b…ô…ęd/
pack	/ňąp√¶k/
back and forth	
grammar	/ňą…°…Ļ√¶m…Ě/
trash	/ňąt…Ļ√¶ É/
atom	/ňą√¶t…ôm/
automobile	/ňą…Ēt…ômo äňĆbi…ę/, /ňĆ…Ēt…ômo äňąbi…ę/
classic	/ňąk…ę√¶s…™k/
theft	/ňąőł…õft/
warehouse	/ňąw…õ…ĻňĆha äs/
upper	/ňą…ôp…Ě/
distinguish	/d…™ňąst…™Ňč…°w…™ É/
absorb	/…ôbňąz…Ē…Ļb/
flavour	
blame	/ňąb…ęe…™m/
occasionally	/…ôňąke…™ í…ôn…ô…ęi/, /…ôňąke…™ í…ôn…ęi/, /…ôňąke…™ ín…ô…ęi/
inspire	/ňĆ…™nňąspa…™…Ļ/
emerge	/ňąim…Ěd í/, /…™ňąm…Ěd í/
priority	/p…Ļa…™ňą…Ē…Ļ…ôti/
breakthrough	/ňąb…Ļe…™kňĆőł…Ļu/
gap	/ňą…°√¶p/
instantly	/ňą…™nst…ônt…ęi/
associate	/…ôňąso äsiňĆe…™t/, /…ôňąso äsi…ôt/, /…ôňąso ä ÉiňĆe…™t/, /…ôňąso ä Éi…ôt/
density	/ňąd…õns…ôti/, /ňąd…õns…™ti/
acquire	/…ôňąkwa…™…Ě/
compete	/k…ômňąpit/
fame	/ňąfe…™m/
deposit	/d…ôňąp…Ďz…™t/, /d…™ňąp…Ďz…ôt/
raise	/ňą…Ļe…™z/
unlike	/…ônňą…ęa…™k/
mixture	/ňąm…™kst É…Ě/
monitor	/ňąm…Ďn…ôt…Ě/
brilliant	/ňąb…Ļ…™…ęj…ônt/
freight	/ňąf…Ļe…™t/
move	/ňąmuv/
appearance	/…ôňąp…™…Ļ…ôns/
impressive	/ňĆ…™mňąp…Ļ…õs…™v/
massive	/ňąm√¶s…™v/
spiral	/ňąspa…™…Ļ…ô…ę/
mostly	/ňąmo äs…ęi/, /ňąmo äst…ęi/
convince	/k…ônňąv…™ns/
responsible	/…Ļiňąsp…Ďns…ôb…ô…ę/
blind	/ňąb…ęa…™nd/
intend	/ňĆ…™nňąt…õnd/
occasion	/…ôňąke…™ í…ôn/
participate	/p…Ď…Ļňąt…™s…ôňĆpe…™t/
locate	/ňą…ęo äňĆke…™t/
obey	/o äňąbe…™/
supply	/s…ôňąp…ęa…™/
import	/ňą…™mňĆp…Ē…Ļt/, /ňĆ…™mňąp…Ē…Ļt/
engage	/…õnňą…°e…™d í/
examine	/…™…°ňąz√¶m…™n/
specialise	
vehicle	/ňąvih…™k…ô…ę/, /ňąvi…™k…ô…ę/
aside	/…ôňąsa…™d/
secure	/s…™kňąj ä…Ļ/
stream	/ňąst…Ļim/
abundant	/…ôňąb…ônd…ônt/
therefore	/ňą√į…õ…ĻňĆf…Ē…Ļ/
fair	/ňąf…õ…Ļ/
handle	/ňąh√¶nd…ô…ę/
migrate	/ňąma…™ňĆ…°…Ļe…™t/
extensive	/…™kňąst…õns…™v/
hospitality	/ňĆh…Ďsp…ôňąt√¶…ę…ôti/
military	/ňąm…™…ę…ôňĆt…õ…Ļi/, /ňąm…™…ę…™ňĆt…õ…Ļi/
partly	/ňąp…Ď…Ļt…ęi/
pole	/ňąpo ä…ę/
scent	/ňąs…õnt/
tendency	/ňąt…õnd…ônsi/
viewpoint	/ňąvjuňĆp…Ē…™nt/
supervisor	/ňąsup…ĚňĆva…™z…Ě/
thick	/ňąőł…™k/
courage	/ňąk…Ě…ôd í/, /ňąk…Ě…™d í/
divide	/d…™ňąva…™d/
vision	/ňąv…™ í…ôn/
preserve	/p…Ļ…ôňąz…Ěv/, /p…Ļiňąz…Ěv/, /p…Ļ…™ňąz…Ěv/
recognise	/ňą…Ļ…õk…ô…°ňĆna…™z/
motivate	/ňąmo ät…ôňĆve…™t/
alike	/…ôňą…ęa…™k/
inform	/ňĆ…™nňąf…Ē…Ļm/
persuade	/p…Ěňąswe…™d/
profit	/ňąp…Ļ…Ďf…ôt/, /ňąp…Ļ…Ďf…™t/
struggle	/ňąst…Ļ…ô…°…ô…ę/
convey	/k…ônňąve…™/
facility	/f…ôňąs…™…ę…™ti/
property	/ňąp…Ļ…Ďp…Ěti/
spare	/ňąsp…õ…Ļ/
bet	/ňąb…õt/
platform	/ňąp…ę√¶tňĆf…Ē…Ļm/
define	/d…™ňąfa…™n/
combine	/ňąk…Ďmba…™n/, /k…ômňąba…™n/
compromise	/ňąk…Ďmp…Ļ…ôňĆma…™z/
prime	/ňąp…Ļa…™m/
popularity	/ňĆp…Ďpj…ôňą…ę…õ…Ļ…ôti/
isolation	/ňĆa…™s…ôňą…ęe…™ É…ôn/
logic	/ňą…ę…Ďd í…™k/
mere	/ňąm…™…Ļ/
devastating	/ňąd…õv…ôňĆste…™t…™Ňč/
agreement	/…ôňą…°…Ļim…ônt/
willing	/ňąw…™…ę…™Ňč/
reflect	/…Ļ…™ňąf…ę…õkt/
precise	/p…Ļiňąsa…™s/, /p…Ļ…™ňąsa…™s/
essence	/ňą…õs…ôns/
rob	/ňą…Ļ…Ďb/
horizontal	/ňĆh…Ē…Ļ…ôňąz…Ďnt…ô…ę/
fabric	/ňąf√¶b…Ļ…™k/
famine	/ňąf√¶m…ôn/
fluid	/ňąf…ęu…ôd/, /ňąf…ęu…™d/
reservoir	/ňą…Ļ…õz…ôvňĆw…Ď…Ļ/, /ňą…Ļ…õz…ĚvňĆw…Ď…Ļ/
threaten	/ňąőł…Ļ…õt…ôn/
respond	/…Ļiňąsp…Ďnd/, /…Ļ…™ňąsp…Ďnd/
beat	/ňąbit/
hang	/ňąh√¶Ňč/
latter	/ňą…ę√¶t…Ě/
confirm	/k…ônňąf…Ěm/
departure	/d…™ňąp…Ď…Ļt É…Ě/
suburb	/ňąs…ôb…Ěb/
rough	/ňą…Ļ…ôf/
consume	/k…ônňąsum/
promote	/p…Ļ…ôňąmo ät/
encounter	/…™nňąka än…Ě/, /…™nňąka änt…Ě/
interact	/ňĆ…™n…Ěňą√¶kt/, /ňĆ…™nt…Ěňą√¶kt/
launch	/ňą…ę…Ēnt É/
incredible	/ňĆ…™nňąk…Ļ…õd…ôb…ô…ę/
grasp	/ňą…°…Ļ√¶sp/
storage	/ňąst…Ē…Ļ…ôd í/, /ňąst…Ē…Ļ…™d í/
donate	/ňądo äňĆne…™t/
foster	/ňąf…Ďst…Ě/
attribute	/ňą√¶t…Ļ…ôbňĆjut/, /…ôňąt…Ļ…™bňĆjut/
evident	/ňą…õv…ôd…ônt/
incident	/ňą…™ns…ôd…ônt/
inevitable	/ňĆ…™ňąn…õv…ôt…ôb…ô…ę/
presence	/ňąp…Ļ…õz…ôns/
union	/ňąjunj…ôn/
legal	/ňą…ęi…°…ô…ę/
opposition	/ňĆ…Ďp…ôňąz…™ É…ôn/
proper	/ňąp…Ļ…Ďp…Ě/
remote	/…Ļiňąmo ät/, /…Ļ…™ňąmo ät/
regarding	/…Ļ…™ňą…°…Ď…Ļd…™Ňč/
talent	/ňąt√¶…ę…ônt/
earn	/ňą…Ěn/
clerk	/ňąk…ę…Ěk/
bend	/ňąb…õnd/
dental	/ňąd…õn…ô…ę/, /ňąd…õnt…ô…ę/
arithmetic	/ňĆ…õ…Ļ…™őłňąm…õt…™k/, /…Ěňą…™őłm…ôňĆt…™k/
deforestation	/d…™ňĆf…Ē…Ļ…™ňąste…™ É…ôn/
parasite	/ňąp…õ…Ļ…ôňĆsa…™t/
photographic	/ňĆfo ät…ôňą…°…Ļ√¶f…™k/
secretary	/ňąs…õk…Ļ…ôňĆt…õ…Ļi/
sledge	/ňąs…ę…õd í/
spear	/ňąsp…™…Ļ/
apprenticeship	/…ôňąp…Ļ…õnt…ôsňĆ É…™p/
odd	/ňą…Ďd/
withstand	/w…™őłňąst√¶nd/
voyage	/ňąv…Ē…™…ôd í/, /ňąv…Ē…™…™d í/
lie	/ňą…ęa…™/
relative	/ňą…Ļ…õ…ę…ôt…™v/
decorate	/ňąd…õk…ĚňĆe…™t/
breath	/ňąb…Ļ…õőł/
insist	/ňĆ…™nňąs…™st/
dull	/ňąd…ô…ę/
avenue	/ňą√¶v…ôňĆnu/
miserable	/ňąm…™z…Ě…ôb…ô…ę/, /ňąm…™z…Ļ…ôb…ô…ę/
bother	/ňąb…Ď√į…Ě/
routine	/…Ļuňątin/
retail	/ňą…ĻiňĆte…™…ę/
spectator	/ňąsp…õkte…™t…Ě/
educate	/ňą…õd í…ôňĆke…™t/, /ňą…õd íjuňĆke…™t/
acknowledge	/√¶kňąn…Ď…ę…™d í/
vary	/ňąv…õ…Ļi/
evaluate	/iňąv√¶…ęjuňĆe…™t/, /…™ňąv√¶…ęjuňĆe…™t/
collapse	/k…ôňą…ę√¶ps/
delicate	/ňąd…õ…ę…ôk…ôt/
deserve	/d…™ňąz…Ěv/
schedule	/ňąsk…õd íu…ę/, /ňąsk…õd í ä…ę/
manual	/ňąm√¶nju…ô…ę/
strict	/ňąst…Ļ…™kt/
shame	/ňą Ée…™m/
remind	/…Ļiňąma…™nd/
cooker	/ňąk äk…Ě/
acre	/ňąe…™k…Ě/
chaos	/ňąke…™…Ďs/
enrol	
millennium	/m…ôňą…ę…õni…ôm/
organise	
originality	/…ĚňĆ…™d í…ôňąn√¶…ę…™ti/
reveal	/…Ļiňąvi…ę/, /…Ļ…™ňąvi…ę/
audio	/ňą…ĎdiňĆo ä/
lifetime	/ňą…ęa…™fňĆta…™m/
unique	/juňąnik/
border	/ňąb…Ē…Ļd…Ě/
conduct	/ňąk…Ďnd…ôkt/, /k…Ďnňąd…ôkt/
react	/…Ļiňą√¶kt/
ceiling	/ňąsi…ę…™Ňč/
sharp	/ňą É…Ď…Ļp/
prove	/ňąp…Ļuv/
cooperation	/ňĆkw…Ďp…Ěňąe…™ É…ôn/, /ňĆkw…Ēp…Ěňąe…™ É…ôn/, /ko äňĆ…Ďp…Ěňąe…™ É…ôn/
connect	/k…ôňąn…õkt/
severe	/s…ôňąv…™…Ļ/
crash	/ňąk…Ļ√¶ É/
signal	/ňąs…™…°n…ô…ę/
rapid	/ňą…Ļ√¶p…ôd/, /ňą…Ļ√¶p…™d/
permit	/ňąp…ĚňĆm…™t/, /p…Ěňąm…™t/
restrict	/…Ļiňąst…Ļ…™kt/
settle	/ňąs…õt…ô…ę/
reward	/…Ļiňąw…Ē…Ļd/, /…Ļ…™ňąw…Ē…Ļd/
warn	/ňąw…Ē…Ļn/
suspect	/ňąs…ôsňĆp…õkt/, /s…ôňąsp…õkt/
discourage	/d…™ňąsk…Ě…™d í/
inferior	/ňĆ…™nňąf…™…Ļi…Ě/
classify	/ňąk…ę√¶s…ôňĆfa…™/
accomplish	/…ôňąk…Ďmp…ę…™ É/
fade	/ňąfe…™d/
convert	/ňąk…Ďnv…Ět/, /k…ônňąv…Ět/
neutral	/ňąnut…Ļ…ô…ę/
bold	/ňąbo ä…ęd/
elaborate	/…™ňą…ę√¶b…ĚňĆe…™t/, /…™ňą…ę√¶b…Ļ…ôt/
somehow	/ňąs…ômňĆha ä/
negotiate	/n…ôňą…°o ä ÉiňĆe…™t/, /n…™ňą…°o ä ÉiňĆe…™t/
worthwhile	/ňąw…Ěőłňąwa…™…ę/
release	/…Ļiňą…ęis/
trial	/ňąt…Ļa…™…ô…ę/, /ňąt…Ļa…™…ę/
publication	/ňĆp…ôb…ę…™ňąke…™ É…ôn/
fortune	/ňąf…Ē…Ļt É…ôn/, /ňąf…Ē…Ļt Éun/
pile	/ňąpa…™…ę/
nursery	/ňąn…Ěs…Ěi/
chart	/ňąt É…Ď…Ļt/
patch	/ňąp√¶t É/
loyal	/ňą…ę…Ē…™…ô…ę/
portable	/ňąp…Ē…Ļt…ôb…ô…ę/
statue	/ňąst√¶ňĆt Éu/
farther	/ňąf…Ď…Ļ√į…Ě/
acceptable	/√¶kňąs…õpt…ôb…ô…ę/, /…ôkňąs…õpt…ôb…ô…ę/
allergy	/ňą√¶…ę…Ěd íi/
caution	/ňąk…Ď É…ôn/, /ňąk…Ē É…ôn/
cosmetic	/k…Ďzňąm…õt…™k/
spacecraft	/ňąspe…™sňĆk…Ļ√¶ft/
workforce	/ňąw…ĚkňĆf…Ē…Ļs/
realm	/ňą…Ļ…õ…ęm/
basement	/ňąbe…™sm…ônt/
slope	/ňąs…ęo äp/
absent	/ňą√¶bs…ônt/
suffer	/ňąs…ôf…Ě/
cure	/ňąkj ä…Ļ/
intersection	/ňĆ…™nt…Ěňąs…õk É…ôn/
fold	/ňąfo ä…ęd/
victim	/ňąv…™kt…ôm/, /ňąv…™kt…™m/
defeat	/d…™ňąfit/
duty	/ňądjuti/, /ňąduti/
transfer	/ňąt…Ļ√¶nsf…Ě/, /t…Ļ√¶nsňąf…Ě/
optional	/ňą…Ďp É…ôn…ô…ę/, /ňą…Ēp É…ôn…ô…ę/
bow	/ňąba ä/, /ňąbo ä/
owe	/ňąo ä/
declare	/d…™ňąk…ę…õ…Ļ/
forecast	/ňąf…Ē…ĻňĆk√¶st/
renew	/…Ļ…™ňąnu/
rarely	/ňą…Ļ…õ…Ļ…ęi/
eliminate	/…™ňą…ę…™m…ôňĆne…™t/
favourable	/ňąfe…™v(…ô)…Ļ…ôb…ôl/
anticipate	/√¶nňąt…™s…ôňĆpe…™t/
profession	/p…Ļ…ôňąf…õ É…ôn/
comfort	/ňąk…ômf…Ět/
commit	/k…ôňąm…™t/
derive	/d…Ěňąa…™v/
defend	/d…™ňąf…õnd/
occupy	/ňą…Ďkj…ôňĆpa…™/
distribute	/d…™ňąst…Ļ…™bjut/
accompany	/…ôňąk…ômp…ôni/
reputation	/ňĆ…Ļ…õpj…ôňąte…™ É…ôn/
relief	/…Ļiňą…ęif/, /…Ļ…™ňą…ęif/
urgent	/ňą…Ěd í…ônt/
ripe	/ňą…Ļa…™p/
tale	/ňąte…™…ę/
visible	/ňąv…™z…ôb…ô…ę/
companion	/k…ômňąp√¶nj…ôn/
stable	/ňąste…™b…ô…ę/
hostile	/ňąh…Ďst…ô…ę/, /h…Ďňąsta…™…ę/
fortunate	/ňąf…Ē…Ļt É…ôn…ôt/, /ňąf…Ē…Ļt Éun…ôt/
prospect	/ňąp…Ļ…Ďsp…õkt/
remarkable	/…Ļiňąm…Ď…Ļk…ôb…ô…ę/, /…Ļ…™ňąm…Ď…Ļk…ôb…ô…ę/
assign	/…ôňąsa…™n/
vast	/ňąv√¶st/
casual	/ňąk√¶ í…ôw…ô…ę/, /ňąk√¶ íw…ô…ę/
search	/ňąs…Ět É/
row	/ňą…Ļo ä/
represent	/ňĆ…Ļ…õp…Ļ…™ňąz…õnt/
split	/ňąsp…ę…™t/
affair	/…ôňąf…õ…Ļ/
loose	/ňą…ęus/
grateful	/ňą…°…Ļe…™tf…ô…ę/
strip	/ňąst…Ļ…™p/
naked	/ňąne…™k…ôd/
pity	/ňąp…™ti/
trap	/ňąt…Ļ√¶p/
celebrate	/ňąs…õ…ę…ôňĆb…Ļe…™t/
dig	/ňąd…™…°/
beg	/ňąb…õ…°/
wander	/ňąw…Ďnd…Ě/
jar	/ňąd í…Ď…Ļ/
caring	/ňąk…õ…Ļ…™Ňč/
dissatisfied	/d…™ňąs√¶t…ôsňĆfa…™d/
equator	/…™ňąkwe…™t…Ě/
layout	/ňą…ęe…™ňĆa ät/
mood	/ňąmud/
ongoing	/ňą…ĎnňĆ…°o ä…™Ňč/, /ňą…ĒnňĆ…°o ä…™Ňč/
pursue	/p…Ěňąsu/
rubbish	/ňą…Ļ…ôb…™ É/
string	/ňąst…Ļ…™Ňč/
thin	/ňąőł…™n/
thread	/ňąőł…Ļ…õd/
aerobic	/…õňą…Ļo äb…™k/
genre	/ňą í…Ďn…Ļ…ô/
hedge	/ňąh…õd í/
brook	/ňąb…Ļ äk/
currency	/ňąk…Ě…ônsi/
hardship	/ňąh…Ď…Ļd É…™p/
peel	/ňąpi…ę/
reply	/…Ļiňąp…ęa…™/, /…Ļ…™ňąp…ęa…™/
stove	/ňąsto äv/
lean	/ňą…ęin/
grind	/ňą…°…Ļa…™nd/
recover	/…Ļ…™ňąk…ôv…Ě/
universal	/ňĆjun…ôňąv…Ěs…ô…ę/
tough	/ňąt…ôf/
stretch	/ňąst…Ļ…õt É/
primitive	/ňąp…Ļ…™m…ôt…™v/, /ňąp…Ļ…™m…™t…™v/
mediator	/ňąmidiňĆe…™t…Ě/
permanently	/ňąp…Ěm…ôn…ônt…ęi/
grab	/ňą…°…Ļ√¶b/
superior	/suňąp…™…Ļi…Ě/
imitate	/ňą…™m…ôňĆte…™t/
attach	/…ôňąt√¶t É/
surround	/s…Ěňąa änd/
fluent	/ňąf…ęu…ônt/
transform	/ňąt…Ļ√¶nsf…Ē…Ļm/, /t…Ļ√¶nsňąf…Ē…Ļm/
confusing	/k…ônňąfjuz…™Ňč/
aggressive	/…ôňą…°…Ļ…õs…™v/
alert	/…ôňą…ę…Ět/
widespread	/ňąwa…™dsňąp…Ļ…õd/
admission	/√¶dňąm…™ É…ôn/, /…ôdňąm…™ É…ôn/
uncertainty	/…ônňąs…Ět…ônti/
strain	/ňąst…Ļe…™n/
neglect	/n…ôňą…°…ę…õkt/, /n…™ňą…°…ę…õkt/
boast	/ňąbo äst/
resolve	/…Ļiňąz…Ď…ęv/
overall	/ňąo äv…ĚňĆ…Ē…ę/
endure	/…õnňądj ä…Ļ/, /…™nňąd ä…Ļ/
shortage	/ňą É…Ē…Ļt…ôd í/, /ňą É…Ē…Ļt…™d í/
reform	/…Ļ…ôňąf…Ē…Ļm/, /…Ļ…™ňąf…Ē…Ļm/
productive	/p…Ěňąd…ôkt…™v/, /p…Ļ…ôňąd…ôkt…™v/, /p…Ļo äňąd…ôkt…™v/
steep	/ňąstip/
proverb	/ňąp…Ļ…Ďv…Ěb/
reluctant	/…Ļiňą…ę…ôkt…ônt/, /…Ļ…™ňą…ę…ôkt…ônt/
irregular	/ňĆ…™ňą…Ļ…õ…°j…ô…ę…Ě/
tackle	/ňąt√¶k…ô…ę/
apt	/ňą√¶pt/
burden	/ňąb…Ěd…ôn/
contrary	/ňąk…Ďnt…Ļ…õ…Ļi/, /k…ônňąt…Ļ…õ…Ļi/
somewhat	/ňąs…ômňąw…ôt/, /ňąs…ômhňąw…ôt/
sum	/ňąs…ôm/
admit	/…ôdňąm…™t/
upset	/ňą…ôpňĆs…õt/, /…ôpňąs…õt/
honour	/ňą…Ďn…Ě/
silly	/ňąs…™…ęi/
pure	/ňąpj ä…Ļ/
rush	/ňą…Ļ…ô É/
tube	/ňątjub/, /ňątub/
promising	/ňąp…Ļ…Ďm…ôs…™Ňč/
nightmare	/ňąna…™tňĆm…õ…Ļ/
flash	/ňąf…ę√¶ É/
ugly	/ňą…ô…°…ęi/
twist	/ňątw…™st/
fond	/ňąf…Ďnd/
handy	/ňąh√¶ndi/
boil	/ňąb…Ē…™…ę/
oppose	/…ôňąpo äz/
imaginative	/ňĆ…™ňąm√¶d í…ôn…ôt…™v/
wipe	/ňąwa…™p/
weigh	/ňąwe…™/
brave	/ňąb…Ļe…™v/
sightseeing	/ňąsa…™tňąsi…™Ňč/
admire	/√¶dňąma…™…Ļ/
freeze	/ňąf…Ļiz/
stripe	/ňąst…Ļa…™p/
talented	/ňąt√¶…ę…ônt…™d/
tease	/ňątiz/
thoughtful	/ňąőł…Ētf…ô…ę/
trustworthy	/ňąt…Ļ…ôstňĆw…Ě√įi/
amenity	/…ôňąm…õn…ôti/
binocular	/b…ôňąn…Ďkj…ô…ę…Ě/
consider	/k…ônňąs…™d…Ě/
marriage	/ňąm…õ…Ļ…™d í/
takeaway	/ňąte…™k…ôňĆwe…™/
width	/ňąw…™dőł/
tram	/ňąt…Ļ√¶m/
troop	/ňąt…Ļup/
warrior	/ňąw…Ē…Ļi…Ě/, /ňąw…Ē…Ļj…Ě/
discuss	/d…™ňąsk…ôs/
explanation	/ňĆ…õksp…ę…ôňąne…™ É…ôn/
cottage	/ňąk…Ďt…ôd í/, /ňąk…Ďt…™d í/
anxious	/ňą√¶Ňčk É…ôs/, /ňą√¶Ňč É…ôs/
advise	/√¶dňąva…™z/, /…ôdňąva…™z/
deny	/d…™ňąna…™/
heredity	/h…Ěňą…õd…ôti/
ivory	/ňąa…™v…Ěi/, /ňąa…™v…Ļi/
lorry	/ňą…ę…Ē…Ļi/
beast	/ňąbist/
citizen	/ňąs…™t…ôz…ôn/, /ňąs…™t…™z…ôn/
metaphor	/ňąm…õt…ôf…Ē…Ļ/
orchard	/ňą…Ē…Ļt É…Ěd/
plumber	/ňąp…ę…ôm…Ě/
tug	/ňąt…ô…°/
excessive	/…™kňąs…õs…™v/
tidy	/ňąta…™di/
beverage	/ňąb…õv…Ě…™d í/, /ňąb…õv…Ļ…™d í/
empty	/ňą…õmpti/, /ňą…õmti/
publish	/ňąp…ôb…ę…™ É/
shave	/ňą Ée…™v/
mild	/ňąma…™…ęd/
swing	/ňąsw…™Ňč/
stir	/ňąst…Ě/
forgive	/f…Ěňą…°…™v/, /f…Ē…Ļňą…°…™v/
pretend	/p…Ļiňąt…õnd/
quantity	/ňąkw…Ďnt…ôti/
invent	/ňĆ…™nňąv…õnt/
prohibit	/p…Ļo äňąh…™b…ôt/
ban	/ňąb√¶n/
resist	/…Ļiňąz…™st/, /…Ļ…™ňąz…™st/
assure	/…ôňą É ä…Ļ/
translate	/t…Ļ√¶nňąs…ęe…™t/, /t…Ļ√¶nzňą…ęe…™t/
scary	/ňąsk…õ…Ļi/
fasten	/ňąf√¶s…ôn/
polish	/ňąp…Ď…ę…™ É/, /ňąpo ä…ę…™ É/
via	/ňąva…™…ô/, /ňąvi…ô/
submit	/s…ôbňąm…™t/
worldwide	/ňąw…Ě…ędňąwa…™d/
resemble	/…Ļiňąz…õmb…ô…ę/, /…Ļ…™ňąz…õmb…ô…ę/
compel	/k…ômňąp…õ…ę/
rid	/ňą…Ļ…™d/
trigger	/ňąt…Ļ…™…°…Ě/
signature	/ňąs…™…°n…ôt É…Ě/
expose	/…™kňąspo äz/
symptom	/ňąs…™mpt…ôm/
bind	/ňąba…™nd/
interrupt	/ňĆ…™nt…Ěňą…ôpt/
trace	/ňąt…Ļe…™s/
usage	/ňąjus…ôd í/, /ňąjus…™d í/
frustrate	/ňąf…Ļ…ôsňĆt…Ļe…™t/
astonish	/…ôňąst…Ďn…™ É/
persist	/p…Ěňąs…™st/
spoil	/ňąsp…Ē…™…ę/
reverse	/…Ļiňąv…Ěs/, /…Ļ…™ňąv…Ěs/
misleading	/m…™ňąs…ęid…™Ňč/
passive	/ňąp√¶s…™v/
appetite	/ňą√¶p…ôňĆta…™t/
eager	/ňąi…°…Ě/
illusion	/ňĆ…™ňą…ęu í…ôn/
selfish	/ňąs…õ…ęf…™ É/
steady	/ňąst…õdi/
slight	/ňąs…ęa…™t/
doubtful	/ňąda ätf…ô…ę/
heal	/ňąhi…ę/
seek	/ňąsik/
raw	/ňą…Ļ…Ď/
flesh	/ňąf…ę…õ É/
pat	/ňąp√¶t/
tap	/ňąt√¶p/
unexpected	/ňĆ…ôn…™kňąsp…õkt…™d/
divorce	/d…™ňąv…Ē…Ļs/
fool	/ňąfu…ę/
underneath	/ňĆ…ônd…Ěňąniőł/
triumph	/ňąt…Ļa…™…ômf/
sensation	/s…õnňąse…™ É…ôn/
liberty	/ňą…ę…™b…ĚňĆti/
charm	/ňąt É…Ď…Ļm/
neat	/ňąnit/
messy	/ňąm…õsi/
pour	/ňąp…Ē…Ļ/
receipt	/…Ļiňąsit/, /…Ļ…™ňąsit/
appoint	/…ôňąp…Ē…™nt/
sweep	/ňąswip/
aloud	/…ôňą…ęa äd/
parcel	/ňąp…Ď…Ļs…ô…ę/
sour	/ňąsa ä…Ě/, /ňąsa ä…Ļ/
spill	/ňąsp…™…ę/
crush	/ňąk…Ļ…ô É/
frighten	/ňąf…Ļa…™t…ôn/
flashy	/ňąf…ę√¶ Éi/
symbolise	
enthusiastic	/…™nňĆőłuziňą√¶st…™k/
thesis	/ňąőłis…ôs/
celebrity	/s…ôňą…ę…õb…Ļ…™ti/
chimney	/ňąt É…™mni/
stationery	/ňąste…™ É…ôňĆn…õ…Ļi/
suspicious	/s…ôňąsp…™ É…ôs/
infant	/ňą…™nf…ônt/
meadow	/ňąm…õňĆdo ä/
choir	/ňąkwa…™…Ě/
waste	/ňąwe…™st/
nod	/ňąn…Ďd/
careless	/ňąk…õ…Ļ…ę…ôs/
precious	/ňąp…Ļ…õ É…ôs/
rub	/ňą…Ļ…ôb/
squeeze	/ňąskwiz/
wrap	/ňą…Ļ√¶p/
wound	/ňąwa änd/, /ňąwund/
sensitive	/ňąs…õns…ôt…™v/, /ňąs…õns…™t…™v/
praise	/ňąp…Ļe…™z/
protest	/ňąp…Ļo äňĆt…õst/, /p…Ļ…ôňąt…õst/
embarrass	/…™mňąb…õ…Ļ…ôs/
previous	/ňąp…Ļivi…ôs/
quarrel	/ňąkw…Ē…Ļ…ô…ę/
delightful	/d…™ňą…ęa…™tf…ô…ę/
stare	/ňąst…õ…Ļ/
recall	/ňą…ĻiňĆk…Ē…ę/, /…Ļ…™ňąk…Ē…ę/
mend	/ňąm…õnd/
crosswalk	/ňąk…Ļ…ĎňĆsw…Ďk/
sidewalk	/ňąsa…™dňĆw…Ēk/
aisle seat	
press	/ňąp…Ļ…õs/
obvious	/ňą…Ďbvi…ôs/
afterwards	/ňą√¶ft…Ěw…Ědz/
scold	/ňąsko ä…ęd/
punish	/ňąp…ôn…™ É/
unless	/…ônňą…ę…õs/
progress	/ňąp…Ļ…ĎňĆ…°…Ļ…õs/, /p…Ļ…ôňą…°…Ļ…õs/, /p…Ļo äňą…°…Ļ…õs/
relieve	/…Ļiňą…ęiv/, /…Ļ…™ňą…ęiv/
fascinating	/ňąf√¶s…ôňĆne…™t…™Ňč/
hesitate	/ňąh…õz…ôňĆte…™t/
unite	/ňąjuňĆna…™t/
focus	/ňąfo äk…ôs/, /ňąfo äk…™s/
cruel	/ňąk…Ļu…ô…ę/, /ňąk…Ļu…ę/
explode	/…™ksňąp…ęo äd/
delete	/d…™ňą…ęit/
stress	/ňąst…Ļ…õs/
broadcast	/ňąb…Ļ…ĒdňĆk√¶st/
guilty	/ňą…°…™…ęti/
reject	/ňą…Ļid í…õkt/, /…Ļ…™ňąd í…õkt/
curious	/ňąkj ä…Ļi…ôs/
series	/ňąs…™…Ļiz/
means	/ňąminz/
seldom	/ňąs…õ…ęd…ôm/
scarcely	/ňąsk…õ…Ļs…ęi/
propose	/p…Ļ…ôňąpo äz/
welfare	/ňąw…õ…ęňĆf…õ…Ļ/
wage	/ňąwe…™d í/
compose	/k…ômňąpo äz/
discrimination	/d…™sňĆk…Ļ…™m…ôňąne…™ É…ôn/
crisis	/ňąk…Ļa…™s…ôs/
elect	/…™ňą…ę…õkt/
oblige	/…ôňąb…ęa…™d í/
amuse	/…ômňąjuz/
bond	/ňąb…Ďnd/
healthful	/ňąh…õ…ęőłf…ô…ę/
valueless	/ňąv√¶…ęju…ę…ôs/
approve	/…ôňąp…Ļuv/
useless	/ňąjus…ę…ôs/
assess	/…ôňąs…õs/
priceless	/ňąp…Ļa…™s…ę…ôs/
worthless	/ňąw…Ěőł…ę…ôs/
congratulate	/k…ônňą…°…Ļ√¶t É…ôňĆ…ęe…™t/
proof	/ňąp…Ļuf/
remedy	/ňą…Ļ…õm…ôdi/
accuse	/…ôkňąjuz/
inherit	/ňĆ…™nňąh…õ…Ļ…ôt/
ratio	/ňą…Ļe…™ ÉiňĆo ä/
accustom	/…ôňąk…ôst…ôm/
proceed	/p…Ěňąsid/, /p…Ļ…ôňąsid/, /p…Ļo äňąsid/
stimulate	/ňąst…™mj…ôňĆ…ęe…™t/
genius	/ňąd íinj…ôs/
ambitious	/√¶mňąb…™ É…ôs/
diligent	/ňąd…™…ę…™d í…ônt/
hypothesis	/ha…™ňąp…Ďőł…ôs…ôs/
privilege	/ňąp…Ļ…™v…™…ę…ôd í/, /ňąp…Ļ…™v…™…ę…™d í/, /ňąp…Ļ…™v…ę…ôd í/, /ňąp…Ļ…™v…ę…™d í/
accord	/…ôňąk…Ē…Ļd/
pastime	/ňąp√¶sňĆta…™m/
sympathy	/ňąs…™mp…ôőłi/
generous	/ňąd í…õn…Ě…ôs/
stubborn	/ňąst…ôb…Ěn/
vain	/ňąve…™n/
acquaintance	/…ôňąkwe…™nt…ôns/
affection	/…ôňąf…õk É…ôn/
moderate	/ňąm…Ďd…ĚňĆe…™t/, /ňąm…Ďd…Ě…ôt/
temper	/ňąt…õmp…Ě/
urge	/ňą…Ěd í/
conscious	/ňąk…Ďn É…ôs/
blush	/ňąb…ę…ô É/
fate	/ňąfe…™t/
probable	/ňąp…Ļ…Ďb…ôb…ô…ę/
defect	/ňądif…õkt/, /d…™ňąf…õkt/
basis	/ňąbe…™s…ôs/, /ňąbe…™s…™s/
analysis	/…ôňąn√¶…ę…ôs…ôs/, /…ôňąn√¶…ę…™s…™s/
access	/ňą√¶kňĆs…õs/
detail	/ňądite…™…ę/, /d…™ňąte…™…ę/
address	/ňą√¶ňĆd…Ļ…õs/, /…ôňąd…Ļ…õs/
principal	/ňąp…Ļ…™ns…ôp…ô…ę/
enormous	/iňąn…Ē…Ļm…ôs/, /iňąn…Ē…Ļm…™s/, /…™ňąn…Ē…Ļm…ôs/, /…™ňąn…Ē…Ļm…™s/
besides	/ňĆbiňąsa…™dz/, /b…™ňąsa…™dz/
funeral	/ňąfjun…Ě…ô…ę/
dare	/ňąd…õ…Ļ/
memorial	/m…ôňąm…Ē…Ļi…ô…ę/
trick	/ňąt…Ļ…™k/
tear	/ňąt…õ…Ļ/, /ňąt…™…Ļ/
bride	/ňąb…Ļa…™d/
cheerful	/ňąt É…™…Ļf…ô…ę/
sigh	/ňąsa…™/
vertical	/ňąv…Ět…™k…ô…ę/
scream	/ňąsk…Ļim/
jealous	/ňąd í…õ…ę…ôs/
slave	/ňąs…ęe…™v/
sore	/ňąs…Ē…Ļ/
swear	/ňąsw…õ…Ļ/
whistle	/ňąhw…™s…ô…ę/, /ňąw…™s…ô…ę/
imaginary	/ňĆ…™ňąm√¶d í…ôňĆn…õ…Ļi/
substantial	/s…ôbňąst√¶n É…ô…ę/
greet	/ňą…°…Ļit/
vase	/ňąv…Ďz/, /ňąve…™s/
drown	/ňąd…Ļa än/
weep	/ňąwip/
refrigerator	/…Ļ…ôňąf…Ļ…™d í…ĚňĆe…™t…Ě/, /…Ļ…™ňąf…Ļ…™d í…ĚňĆe…™t…Ě/
carve	/ňąk…Ď…Ļv/
yell	/ňąj…õ…ę/
literature	/ňą…ę…™t…Ě…ôt É…Ě/
literary	/ňą…ę…™t…ĚňĆ…õ…Ļi/
spirit	/ňąsp…™…Ļ…ôt/, /ňąsp…™…Ļ…™t/
cave	/ňąke…™v/
mud	/ňąm…ôd/
otherwise	/ňą…ô√į…ĚňĆwa…™z/
coal	/ňąko ä…ę/
disaster	/d…™ňąz√¶st…Ě/
telescope	/ňąt…õ…ę…ôňĆsko äp/
nuclear	/ňąnuk…ęi…Ě/
ecology	/iňąk…Ď…ę…ôd íi/, /…™ňąk…Ď…ę…ôd íi/
historical	/h…™ňąst…Ē…Ļ…™k…ô…ę/
heritage	/ňąh…õ…Ļ…ôt…ôd í/, /ňąh…õ…Ļ…™t…™d í/
legend	/ňą…ę…õd í…ônd/
substance	/ňąs…ôbst…ôns/
draft	/ňąd…Ļ√¶ft/
journal	/ňąd í…Ěn…ô…ę/
ethnic	/ňą…õőłn…™k/
federation	/ňĆf…õd…Ěňąe…™ É…ôn/
summit	/ňąs…ôm…ôt/, /ňąs…ôm…™t/
candidate	/ňąk√¶nd…ôde…™t/, /ňąk√¶n…ôd…™t/
financial	/ňĆfa…™ňąn√¶n É…ô…ę/, /f…ôňąn√¶n É…ô…ę/, /f…™ňąn√¶n É…ô…ę/
fund	/ňąf…ônd/
budget	/ňąb…ôd í…™t/
debt	/ňąd…õt/
bury	/ňąb…õ…Ļi/
urban	/ňą…Ěb…ôn/
totally	/ňąto ät…ô…ęi/
poetry	/ňąpo ä…ôt…Ļi/
holy	/ňąho ä…ęi/
weed	/ňąwid/
wheat	/ňąhwit/, /ňąwit/
civil	/ňąs…™v…ô…ę/
fossil	/ňąf…Ďs…ô…ę/
drought	/ňąd…Ļa ät/
conservation	/ňĆk…Ďns…Ěňąve…™ É…ôn/
enterprise	/ňą…õn…ĚňĆp…Ļa…™z/, /ňą…õnt…ĚňĆp…Ļa…™z/
philosophy	/f…ôňą…ę…Ďs…ôfi/
pension	/ňąp…õn É…ôn/
insurance	/ňĆ…™nňą É ä…Ļ…ôns/
historic	/h…™ňąst…Ē…Ļ…™k/
mine	/ňąma…™n/
carbon	/ňąk…Ď…Ļb…ôn/
canal	/k…ôňąn√¶…ę/
emperor	/ňą…õmp…Ě…Ě/
creature	/ňąk…Ļit É…Ě/
detective	/d…™ňąt…õkt…™v/
identify	/a…™ňąd…õnt…ôňĆfa…™/
literacy	/ňą…ę…™t…Ě…ôsi/
keen	/ňąkin/
strike	/ňąst…Ļa…™k/
relevant	/ňą…Ļ…õ…ę…ôv…ônt/
odour	/ňąo äd…Ě/
statement	/ňąste…™tm…ônt/
prey	/ňąp…Ļe…™/
sequence	/ňąsikw…ôns/
faculty	/ňąf√¶k…ô…ęti/
craft	/ňąk…Ļ√¶ft/
intervention	/ňĆ…™nt…Ěňąv…õn É…ôn/
strategy	/ňąst…Ļ√¶t…ôd íi/
hot spot	
overlook	/ňąo äv…ĚňĆ…ę äk/
estate	/…™ňąste…™t/
auditory	/ňą…Ēd…™ňĆt…Ē…Ļi/
luxury	/ňą…ę…ô…° í…Ěi/
beneficial	/ňĆb…õn…ôňąf…™ É…ô…ę/
distinct	/d…™ňąst…™Ňčkt/
harvest	/ňąh…Ď…Ļv…ôst/
monolingual	/ňĆm…Ďn…ôňą…ę…™Ňč…°w…ô…ę/
peer	/ňąp…™…Ļ/
spectacular	/sp…õkňąt√¶kj…ô…ę…Ě/
refreshment	/…Ļ…ôňąf…Ļ…õ Ém…ônt/
retain	/…Ļiňąte…™n/, /…Ļ…™ňąte…™n/
interpret	/ňĆ…™nňąt…Ěp…Ļ…ôt/
drift	/ňąd…Ļ…™ft/
internal	/ňĆ…™nňąt…Ěn…ô…ę/
procedure	/p…Ļ…ôňąsid í…Ě/, /p…Ļo äňąsid í…Ě/
clue	/ňąk…ęu/
dye	/ňąda…™/
substantial	/s…ôbňąst√¶n É…ô…ę/
boost	/ňąbust/
necessarily	/ňĆn…õs…ôňąs…õ…Ļ…ô…ęi/
equip	/…™ňąkw…™p/
desirable	/d…™ňąza…™…Ě…ôb…ô…ę/, /d…™ňąza…™…Ļ…ôb…ô…ę/
dynamic	/da…™ňąn√¶m…™k/
probe	/ňąp…Ļo äb/
striking	/ňąst…Ļa…™k…™Ňč/
principle	/ňąp…Ļ…™ns…ôp…ô…ę/
regard	/…Ļ…™ňą…°…Ď…Ļd/
generate	/ňąd í…õn…ĚňĆe…™t/
grant	/ňą…°…Ļ√¶nt/
appealing	/…ôňąpi…ę…™Ňč/
expedition	/ňĆ…õksp…ôňąd…™ É…ôn/
magnificent	/m√¶…°ňąn…™f…ôs…ônt/, /m√¶…°ňąn…™f…™s…ônt/
plot	/ňąp…ę…Ďt/
preference	/ňąp…Ļ…õf…Ě…ôns/, /ňąp…Ļ…õf…Ļ…ôns/
profitable	/ňąp…Ļ…Ďf…ôt…ôb…ô…ę/
relatively	/ňą…Ļ…õ…ę…ôt…™v…ęi/
processed	/ňąp…Ļ…Ďs…õst/
illustrate	/ňą…™…ę…ôňĆst…Ļe…™t/
detect	/d…™ňąt…õkt/
primary	/ňąp…Ļa…™ňĆm…õ…Ļi/
mature	/m…ôňąt É ä…Ļ/, /m…ôtňąj ä…Ļ/
cluster	/ňąk…ę…ôst…Ě/
descendant	/d…™ňąs…õnd…ônt/
exposure	/…™kňąspo ä í…Ě/
extract	/ňą…õkňĆst…Ļ√¶kt/, /…™kňąst…Ļ√¶kt/
hardy	/ňąh…Ď…Ļdi/
optimistic	/ňĆ…Ďpt…ôňąm…™st…™k/
pillar	/ňąp…™…ę…Ě/
ward	/ňąw…Ē…Ļd/
external	/…™kňąst…Ěn…ô…ę/
interfere	/ňĆ…™n…Ěňąf…™…Ļ/, /ňĆ…™nt…Ěňąf…™…Ļ/
sufficient	/s…ôňąf…™ É…ônt/
shed	/ňą É…õd/
profile	/ňąp…Ļo äňĆfa…™…ę/
consist of	
fleet	/ňąf…ęit/
migration	/ma…™ňą…°…Ļe…™ É…ôn/
onwards	/ňą…Ďnw…Ědz/
personnel	/ňĆp…Ěs…ôňąn…õ…ę/
trail	/ňąt…Ļe…™…ę/
correspond	/ňĆk…Ē…Ļ…ôňąsp…Ďnd/
subtle	/ňąs…ôt…ô…ę/
pose	/ňąpo äz/
earnings	/ňą…Ěn…™Ňčz/
accessible	/√¶kňąs…õs…ôb…ô…ę/
cite	/ňąsa…™t/
dense	/ňąd…õns/
discharge	/ňąd…™sňĆt É…Ď…Ļd í/, /d…™sňąt É…Ď…Ļd í/
excursion	/…™kňąsk…Ě í…ôn/
fraction	/ňąf…Ļ√¶k É…ôn/
fragment	/ňąf…Ļ√¶…°m…ônt/
insufficient	/ňĆ…™ns…ôňąf…™ É…ônt/
lively	/ňą…ęa…™v…ęi/
marvellous	/ňąm…Ď…Ļv…ô…ę…ôs/
outstanding	/ňĆa ätňąst√¶nd…™Ňč/
readily	/ňą…Ļ…õd…ô…ęi/
scarce	/ňąsk…õ…Ļs/
tremendous	/t…Ļ…ôňąm…õnd…ôs/, /t…Ļ…™ňąm…õnd…ôs/
ruin	/ňą…Ļu…ôn/, /ňą…Ļu…™n/
restore	/…Ļ…™ňąst…Ē…Ļ/
descend	/d…™ňąs…õnd/
fulfil	/f ä…ęňąf…™…ę/
instinct	/ňą…™nst…™Ňčkt/
transmit	/t…Ļ√¶nzňąm…™t/
confront	/k…ônňąf…Ļ…ônt/
prevail	/p…Ļiňąve…™…ę/, /p…Ļ…™ňąve…™…ę/
manuscript	/ňąm√¶nj…ôsňĆk…Ļ…™pt/
controversial	/ňĆk…Ďnt…Ļ…ôňąv…Ě É…ô…ę/
self-esteem	/ňĆs…õlf.…ô.ňąstiňźm/
amongst	/…ôňąm…ôŇčst/
comparable	/ňąk…Ďmp…Ě…ôb…ô…ę/, /k…ômňąp…õ…Ļ…ôb…ô…ę/, /k…ômp…Ļ…ôb…ô…ę/
costly	/ňąk…Ďst…ęi/, /ňąk…Ēst…ęi/
damp	/ňąd√¶mp/
emphasise	
globe	/ňą…°…ęo äb/
immense	/ňĆ…™ňąm…õns/
interior	/ňĆ…™nňąt…™…Ļi…Ě/
invasion	/ňĆ…™nňąve…™ í…ôn/
label	/ňą…ęe…™b…ô…ę/
narrative	/ňąn√¶…Ļ…ôt…™v/, /ňąn…õ…Ļ…ôt…™v/
stimulus	/ňąst…™mj…ô…ę…ôs/
systematic	/ňĆs…™st…ôňąm√¶t…™k/
fellow	/ňąf…õ…ęo ä/
wealthy	/ňąw…õ…ęőłi/
comprehend	/ňĆk…Ďmp…Ļiňąh…õnd/
outcome	/ňąa ätňĆk…ôm/
undertake	/ňą…ônd…ĚňĆte…™k/
impose	/ňĆ…™mňąpo äz/
expense	/…™kňąsp…õns/
originate	/…Ěňą…™d í…ôňĆne…™t/
component	/k…ômňąpo än…ônt/
portion	/ňąp…Ē…Ļ É…ôn/
substitute	/ňąs…ôbst…ôňĆtut/
ultimate	/ňą…ô…ęt…ôm…ôt/
consequently	/ňąk…Ďns…ôňĆkw…õnt…ęi/, /ňąk…Ďns…ôkw…ônt…ęi/
concerning	/k…ônňąs…Ěn…™Ňč/
confine	/k…ônňąfa…™n/
conservative	/k…ônňąs…Ěv…ôt…™v/
critic	/ňąk…Ļ…™t…™k/
economical	/ňĆ…õk…ôňąn…Ďm…™k…ô…ę/, /ňĆik…ôňąn…Ďm…™k…ô…ę/
entitle	/…õnňąta…™t…ô…ę/, /…™nňąta…™t…ô…ę/
flourish	/ňąf…ę…Ě…™ É/
gifted	/ňą…°…™ft…ôd/, /ňą…°…™ft…™d/
halt	/ňąh…Ē…ęt/
interval	/ňą…™nt…Ěv…ô…ę/
motive	/ňąmo ät…™v/
namely	/ňąne…™m…ęi/
offspring	/ňą…ĒfsňĆp…Ļ…™Ňč/
patent	/ňąp√¶t…ônt/
profound	/p…Ļo äňąfa änd/
queue	/ňąkju/
scope	/ňąsko äp/
seemingly	/ňąsim…™Ňč…ęi/
sew	/ňąso ä/
sole	/ňąso ä…ę/
spark	/ňąsp…Ď…Ļk/
strengthen	/ňąst…Ļ…õŇčőł…ôn/
transaction	/t…Ļ√¶nňąz√¶k É…ôn/
trivial	/ňąt…Ļ…™vi…ô…ę/
upright	/ňą…ôňĆp…Ļa…™t/, /…ôňąp…Ļa…™t/
venture	/ňąv…õnt É…Ě/
vice	/ňąva…™s/
advert	/ňą√¶dv…Ět/
certificate	/s…Ěňąt…™f…™k…ôt/
registration	/ňĆ…Ļ…õd í…™ňąst…Ļe…™ É…ôn/
passionate	/ňąp√¶ É…ôn…ôt/
dimension	/d…™ňąm…õn É…ôn/
commission	/k…ôňąm…™ É…ôn/
fatigue	/f…ôňąti…°/
furnish	/ňąf…Ěn…™ É/
lower	/ňą…ęo ä…Ě/
devote	/d…™ňąvo ät/
adequate	/ňą√¶d…ôňĆkwe…™t/, /ňą√¶d…ôkw…ôt/
withdraw	/w…™√įňąd…Ļ…Ē/, /w…™őłňąd…Ļ…Ē/
revenue	/ňą…Ļ…õv…ôňĆnu/, /ňą…Ļ…õv…ônňĆju/
transition	/t…Ļ√¶nňąz…™ É…ôn/
accommodate	/…ôňąk…Ďm…ôňĆde…™t/
barely	/ňąb…õ…Ļ…ęi/
cemetery	/ňąs…õm…ôňĆt…õ…Ļi/, /ňąs…õm…™ňĆt…õ…Ļi/
controversy	/ňąk…Ďnt…Ļ…ôňĆv…Ěsi/
desperate	/ňąd…õsp…Ě…™t/, /ňąd…õsp…Ļ…™t/
downward	/ňąda änw…Ěd/
erect	/…™ňą…Ļ…õkt/
exclusive	/…™kňąsk…ęus…™v/
faint	/ňąfe…™nt/
legislation	/ňĆ…ę…õd í…ôňąs…ęe…™ É…ôn/
managerial	/ňĆm√¶n…™ňąd í…™…Ļi…ô…ę/
noticeable	/ňąno ät…ôs…ôb…ô…ę/
outward	/ňąa ätw…Ěd/
prominent	/ňąp…Ļ…Ďm…ôn…ônt/
province	/ňąp…Ļ…Ďv…ôns/, /ňąp…Ļ…Ďv…™ns/
publicity	/p…ôňąb…ę…™s…ôti/, /p…ôňąb…ę…™s…™ti/
soar	/ňąs…Ē…Ļ/
in spite of	
steer	/ňąst…™…Ļ/
sway	/ňąswe…™/
thorough	/ňąőł…Ěo ä/, /ňąőł…Ē…Ļo ä/
consultation	/ňĆk…Ďns…ô…ęňąte…™ É…ôn/
diagram	/ňąda…™…ôňĆ…°…Ļ√¶m/
measurement	/ňąm…õ í…Ěm…ônt/
pavement	/ňąpe…™vm…ônt/
virtually	/ňąv…Ět Éu…ô…ęi/, /ňąv…Ět Éu…ęi/
sustainable	/s…ôňąste…™n…ôb…ô…ę/
workout	/ňąw…ĚňĆka ät/
rational	/ňą…Ļ√¶ É…ôn…ô…ę/, /ňą…Ļ√¶ Én…ô…ę/
consult	/k…ônňąs…ô…ęt/
sensible	/ňąs…õns…ôb…ô…ę/
perspective	/p…Ěňąsp…õkt…™v/
assemble	/…ôňąs…õmb…ô…ę/
vivid	/ňąv…™v…ôd/, /ňąv…™v…™d/
modify	/ňąm…Ďd…ôňĆfa…™/
utilise	
modest	/ňąm…Ďd…ôst/
vague	/ňąve…™…°/
exceed	/…™kňąsid/
mess	/ňąm…õs/
blueprint	/ňąb…ęuňĆp…Ļ…™nt/
competent	/ňąk…Ďmp…ôt…™nt/
conception	/k…ônňąs…õp É…ôn/
consensus	/k…ônňąs…õns…ôs/
coordinate	/ko äňą…Ē…Ļd…ôňĆne…™t/, /ko äňą…Ē…Ļd…ôn…ôt/
coverage	/ňąk…ôv…Ě…ôd í/, /ňąk…ôv…Ě…™d í/, /ňąk…ôv…Ļ…™d í/
destructive	/d…™ňąst…Ļ…ôkt…™v/
digest	/ňąda…™d í…õst/, /da…™ňąd í…õst/
encyclopaedia	/…™nňĆsa…™k…ę…ôňąpidi…ô/, /…™nňĆsa…™k…ęo äňąpidi…ô/
evolve	/iňąv…Ď…ęv/, /…™ňąv…Ď…ęv/
federal	/ňąf…õd…Ě…ô…ę/, /ňąf…õd…Ļ…ô…ę/
graze	/ňą…°…Ļe…™z/
hail	/ňąhe…™…ę/
harden	/ňąh…Ď…Ļd…ôn/
insert	/ňą…™nňĆs…Ět/, /ňĆ…™nňąs…Ět/
intent	/ňĆ…™nňąt…õnt/
leap	/ňą…ęip/
mill	/ňąm…™…ę/
oral	/ňą…Ē…Ļ…ô…ę/
peasant	/ňąp…õz…ônt/
penetrate	/ňąp…õn…ôňĆt…Ļe…™t/
pessimistic	/ňĆp…õs…ôňąm…™st…™k/
portray	/p…Ē…Ļňąt…Ļe…™/
publicise	/ňąp Ćbl…™ňĆsa…™z/
reckless	/ňą…Ļ…õk…ę…ôs/
refine	/…Ļ…ôňąfa…™n/, /…Ļ…™ňąfa…™n/
refuge	/ňą…Ļ…õfjud í/
retreat	/…Ļiňąt…Ļit/
rust	/ňą…Ļ…ôst/
sceptic	/ňąsk…õpt…™k/
shallow	/ňą É√¶…ęo ä/
stack	/ňąst√¶k/
vigorous	/ňąv…™…°…Ě…ôs/
weave	/ňąwiv/
youngster	/ňąj…ôŇčst…Ě/
acquisition	/ňĆ√¶kw…ôňąz…™ É…ôn/
cautious	/ňąk…Ē É…ôs/
continuous	/k…ônňąt…™nju…ôs/
insignificant	/ňĆ…™ns…™…°ňąnj…™f…™k…ônt/
souvenir	/ňĆsuv…ôňąn…™…Ļ/
possession	/p…ôňąz…õ É…ôn/
staircase	/ňąst…õ…ĻňĆke…™s/
overwhelm	/ňĆo äv…Ěňąw…õ…ęm/, /ňĆo äv…Ěhňąw…õ…ęm/
estimate	/ňą…õst…ôňĆme…™t/, /ňą…õst…ôm…ôt/
obstacle	/ňą…Ďbst…ôk…ô…ę/
outbreak	/ňąa ätňĆb…Ļe…™k/
successive	/s…ôkňąs…õs…™v/
evolution	/ňĆ…õv…ôňą…ęu É…ôn/, /ňĆ…õvo äňą…ęu É…ôn/, /ňĆiv…ôňą…ęu É…ôn/, /ňĆivo äňą…ęu É…ôn/
inhabitant	/…™nňąh√¶b…ôt…ônt/, /…™nňąh√¶b…™t…ônt/
qualify	/ňąkw…Ď…ę…ôňĆfa…™/
dominate	/ňąd…Ďm…ôňĆne…™t/
conquer	/ňąk…ĎŇčk…Ě/
exploit	/ňą…õksňĆp…ę…Ē…™t/, /ňĆ…õksňąp…ę…Ē…™t/
abandon	/…ôňąb√¶nd…ôn/
omit	/o äňąm…™t/
attain	/…ôňąte…™n/
intense	/ňĆ…™nňąt…õns/
crucial	/ňąk…Ļu É…ô…ę/
genuine	/ňąd í…õnňąjuňĆwa…™n/, /ňąd í…õnj…ôw…ôn/
comparison	/k…ômňąp…õ…Ļ…ôs…ôn/
constructive	/k…ônňąst…Ļ…ôkt…™v/
abrupt	/…ôňąb…Ļ…ôpt/
likewise	/ňą…ęa…™ňĆkwa…™z/
marvel	/ňąm…Ď…Ļv…ô…ę/
ascent	/…ôňąs…õnt/
assert	/…ôňąs…Ět/
await	/…ôňąwe…™t/
blaze	/ňąb…ęe…™z/
elegant	/ňą…õ…ę…ô…°…ônt/
embarrassing	/…™mňąb…õ…Ļ…ôs…™Ňč/
comparative	/k…ômňąp…õ…Ļ…ôt…™v/
congested	/k…ônňąd í…õst…ôd/, /k…ônňąd í…õst…™d/
tension	/ňąt…õn É…ôn/
terrify	/ňąt…õ…Ļ…ôňĆfa…™/
creep	/ňąk…Ļip/
servant	/ňąs…Ěv…ônt/
shatter	/ňą É√¶t…Ě/
shorten	/ňą É…Ē…Ļt…ôn/
deliberate	/d…™ňą…ę…™b…ĚňĆe…™t/, /d…™ňą…ę…™b…Ě…ôt/, /d…™ňą…ę…™b…Ļ…ôt/
disclose	/d…™ňąsk…ęo äz/
habitual	/h…ôňąb…™t Éu…ô…ę/
initiate	/ňĆ…™ňąn…™ ÉiňĆe…™t/
dispose of	
pronounce	/p…Ļ…ôňąna äns/
revise	/…Ļiňąva…™z/, /…Ļ…™ňąva…™z/
automation	/…Ēt…ôňąme…™ É…ôn/
dumb	/ňąd…ôm/
collaborate	/k…ôňą…ę√¶b…ĚňĆe…™t/
edit	/ňą…õd…ôt/
capability	/ňĆke…™p…ôňąb…™…ę…ôti/
commence	/k…ôňąm…õns/
enclosure	/…õnňąk…ęo ä í…Ě/, /…™nňąk…ęo ä í…Ě/
stagger	/ňąst√¶…°…Ě/
execute	/ňą…õks…ôkňĆjut/
feast	/ňąfist/
frightening	/ňąf…Ļa…™t…ôn…™Ňč/, /ňąf…Ļa…™tn…™Ňč/
disguise	/d…™sňą…°a…™z/
dishonest	/d…™ňąs…Ďn…ôst/
inspect	/ňĆ…™nňąsp…õkt/
suppress	/s…ôňąp…Ļ…õs/
irony	/ňąa…™…Ļ…ôni/
leakage	/ňą…ęik…ôd í/, /ňą…ęik…™d í/
accumulate	/…ôkňąjumj…ôňĆ…ęe…™t/
allowance	/…ôňą…ęa ä…ôns/
memorise	
multitude	/ňąm…ô…ęt…ôňĆtud/, /ňąm…ô…ęt…ôtňĆjud/
offensive	/…ôňąf…õns…™v/
partially	/ňąp…Ď…Ļ É…ô…ęi/, /ňąp…Ď…Ļ É…ęi/
precaution	/p…Ļiňąk…Ē É…ôn/
distress	/d…™ňąst…Ļ…õs/
disturb	/d…™ňąst…Ěb/
rigid	/ňą…Ļ…™d í…ôd/, /ňą…Ļ…™d í…™d/
shrink	/ňą É…Ļ…™Ňčk/
envy	/ňą…õnvi/
startling	/ňąst…Ď…Ļt…ę…™Ňč/
starve	/ňąst…Ď…Ļv/
intimate	/ňą…™n…ôm…ôt/, /ňą…™nt…ôňĆme…™t/, /ňą…™nt…ôm…ôt/
suspend	/s…ôňąsp…õnd/
tick off	
repetition	/ňĆ…Ļ…õp…ôňąt…™ É…ôn/
wit	/ňąw…™t/
adjust	/…ôňąd í…ôst/
drain	/ňąd…Ļe…™n/
concrete	/ňąk…Ďnk…Ļit/, /k…ônňąk…Ļit/
dwell	/ňądw…õ…ę/
intermediate	/ňĆ…™n…Ěňąmidi…™t/, /ňĆ…™nt…Ěňąmidi…™t/
invisible	/ňĆ…™nňąv…™z…ôb…ô…ę/
mock	/ňąm…Ďk/
obligation	/ňĆ…Ďb…ę…ôňą…°e…™ É…ôn/
pray	/ňąp…Ļe…™/
warrant	/ňąw…Ē…Ļ…ônt/
respiration	/ňĆ…Ļ…õsp…Ěňąe…™ É…ôn/
summarise	
pollute	/p…ôňą…ęut/
pointless	/ňąp…Ē…™nt…ę…ôs/
terminal	/ňąt…Ěm…ôn…ô…ę/
devise	/d…™ňąva…™s/, /d…™ňąva…™z/
resent	/…Ļiňąz…õnt/, /…Ļ…™ňąz…õnt/
vital	/ňąva…™t…ô…ę/
utility	/juňąt…™…ę…ôti/
imply	/ňĆ…™mňąp…ęa…™/
deprive	/d…™ňąp…Ļa…™v/
overtake	/ňąo äv…ĚňĆte…™k/
statistics	/st…ôňąt…™st…™ks/
gaze	/ňą…°e…™z/
glimpse	/ňą…°…ę…™mps/
conceal	/k…ônňąsi…ę/
exclude	/…™kňąsk…ęud/
abuse	/…ôbňąjus/, /…ôbňąjuz/
disorder	/d…™ňąs…Ē…Ļd…Ě/
affordable	/…ôňąf…Ē…Ļd…ôb…ô…ę/
obscure	/…ôbňąskj ä…Ļ/
vacant	/ňąve…™k…ônt/
prompt	/ňąp…Ļ…Ďmpt/
peculiar	/p…ôkňąju…ęj…Ě/, /p…™kňąju…ęj…Ě/
dim	/ňąd…™m/
mutual	/ňąmjut Éu…ô…ę/
worthy	/ňąw…Ě√įi/
strive	/ňąst…Ļa…™v/
perception	/p…Ěňąs…õp É…ôn/
alliance	/…ôňą…ęa…™…ôns/
defensive	/d…™ňąf…õns…™v/
attentive	/…ôňąt…õnt…™v/
authorise	
knot	/ňąn…Ďt/
margin	/ňąm…Ď…Ļd í…ôn/
bounce	/ňąba äns/
breeze	/ňąb…Ļiz/
monetary	/ňąm…Ďn…ôňĆt…õ…Ļi/
naval	/ňąne…™v…ô…ę/
nobility	/no äňąb…™…ę…ôti/
compliment	/ňąk…Ďmp…ę…ôm…õnt/
condense	/k…ônňąd…õns/
pierce	/ňąp…™…Ļs/
curse	/ňąk…Ěs/
daring	/ňąd…õ…Ļ…™Ňč/
groan	/ňą…°…Ļo än/
apparatus	/ňĆ√¶p…Ěňą√¶t…ôs/
descent	/d…™ňąs…õnt/
resume	/ňą…Ļ…õz…ôňĆme…™/, /…Ļiňązum/, /…Ļ…™ňązum/
revolve	/…Ļiňąv…Ď…ęv/
distrust	/d…™ňąst…Ļ…ôst/
divine	/d…™ňąva…™n/
dizzy	/ňąd…™zi/
sincerely	/s…™nňąs…™…Ļ…ęi/
slippery	/ňąs…ę…™p…Ěi/, /ňąs…ę…™p…Ļi/
eternal	/iňąt…Ěn…ô…ę/, /…™ňąt…Ěn…ô…ę/
soak	/ňąso äk/
exaggerate	/…™…°ňąz√¶d í…ĚňĆe…™t/
faraway	/ňąf…Ď…Ļ…ôňąwe…™/
subtitle	/ňąs…ôbňĆta…™t…ô…ę/
suck	/ňąs…ôk/
flatter	/ňąf…ę√¶t…Ě/
fuzzy	/ňąf…ôzi/
graceful	/ňą…°…Ļe…™sf…ô…ę/
dedicate	/ňąd…õd…ôňĆke…™t/
haunt	/ňąh…Ēnt/
standpoint	/ňąst√¶ndňĆp…Ē…™nt/
sting	/ňąst…™Ňč/
impatient	/ňĆ…™mňąpe…™ É…ônt/
proclaim	/p…Ļo äňąk…ęe…™m/
prose	/ňąp…Ļo äz/
intellectual	/ňĆ…™n…ôňą…ę…õkt Éu…ô…ę/, /ňĆ…™nt…ôňą…ę…õkt Éu…ô…ę/
inward	/ňą…™nw…Ěd/
justify	/ňąd í…ôst…ôňĆfa…™/
awe	/ňą…Ď/, /ňą…Ē/
blast	/ňąb…ę√¶st/
mechanism	/ňąm…õk…ôňĆn…™z…ôm/
bulk	/ňąb…ô…ęk/
choke	/ňąt Éo äk/
coarse	/ňąk…Ē…Ļs/
nuisance	/ňąnus…ôns/
perish	/ňąp…õ…Ļ…™ É/
crawl	/ňąk…Ļ…Ē…ę/
plunge	/ňąp…ę…ônd í/
incline	/ňą…™nk…ęa…™n/, /ňĆ…™nňąk…ęa…™n/
inheritance	/ňĆ…™nňąh…õ…Ļ…ôt…ôns/
provoke	/p…Ļ…ôňąvo äk/
surrender	/s…Ěňą…õnd…Ě/
resign	/…Ļiňąsa…™n/, /…Ļiňąza…™n/, /…Ļ…™ňąza…™n/
destiny	/ňąd…õst…ôni/
disgusting	/d…™sňą…°…ôst…™Ňč/
scrape	/ňąsk…Ļe…™p/
sect	/ňąs…õkt/
cue	/ňąkju/
cutoff	/ňąk…ôňĆt…Ēf/
decay	/d…™ňąke…™/
signify	/ňąs…™…°n…ôňĆfa…™/
dump	/ňąd…ômp/
enquiry	/…™nňąkwa…™ňĆ…Ļi/
smash	/ňąsm√¶ É/
ethnicity	/…õőłňąn…™s…™ti/
sober	/ňąso äb…Ě/
stain	/ňąste…™n/
hesitation	/ňĆh…õz…ôňąte…™ É…ôn/
humble	/ňąh…ômb…ô…ę/
stumble	/ňąst…ômb…ô…ę/
feeble	/ňąfib…ô…ę/
fibre	/ňąfa…™b…Ě/
supervision	/ňĆsup…Ěňąv…™ í…ôn/
remainder	/…Ļiňąme…™nd…Ě/, /…Ļ…™ňąme…™nd…Ě/
suspicion	/s…ôňąsp…™ É…ôn/
tempt	/ňąt…õmpt/
tender	/ňąt…õnd…Ě/
countless	/ňąka änt…ę…ôs/
crack	/ňąk…Ļ√¶k/
thrust	/ňąőł…Ļ…ôst/
trim	/ňąt…Ļ…™m/
vocal	/ňąvo äk…ô…ę/
autograph	/ňą…Ēt…ôňĆ…°…Ļ√¶f/
breakdown	/ňąb…Ļe…™kňĆda än/
fatal	/ňąfe…™t…ô…ę/
fuss	/ňąf…ôs/
gratitude	/ňą…°…Ļ√¶t…ôňĆtud/
heir	/ňą…õ…Ļ/
procession	/p…Ļ…ôňąs…õ É…ôn/, /p…Ļo äňąs…õ É…ôn/
reassure	/ňĆ…Ļi…ôňą É ä…Ļ/
needy	/ňąnidi/
objection	/…ôbňąd í…õk É…ôn/
pledge	/ňąp…ę…õd í/
hollow	/ňąh…Ď…ęo ä/
leak	/ňą…ęik/
replacement	/…Ļ…™ňąp…ęe…™sm…ônt/
reside	/…Ļiňąza…™d/, /…Ļ…™ňąza…™d/
sob	/ňąs…Ďb/
sow	/ňąsa ä/, /ňąso ä/
recess	/ňą…Ļis…õs/, /…Ļ…™ňąs…õs/
frankly	/ňąf…Ļ√¶Ňčk…ęi/
seize	/ňąsiz/
yield	/ňąji…ęd/
abolish	/…ôňąb…Ď…ę…™ É/
insult	/ňą…™nňĆs…ô…ęt/, /ňĆ…™nňąs…ô…ęt/
despise	/d…™ňąspa…™z/
offend	/…ôňąf…õnd/
betray	/b…™ňąt…Ļe…™/
glance	/ňą…°…ę√¶ns/
cease	/ňąsis/
earnest	/ňą…Ěn…™st/
seasonal	/ňąsiz…ôn…ô…ę/
dawn	/ňąd…Ēn/
exhausted	/…™…°ňąz…Ēst…™d/
equivalent	/…™ňąkw…™v…ô…ę…ônt/
dignity	/ňąd…™…°n…ôti/
remark	/…Ļiňąm…Ď…Ļk/, /…Ļ…™ňąm…Ď…Ļk/
sorrow	/ňąs…Ď…Ļo ä/
tragedy	/ňąt…Ļ√¶d í…ôdi/
nerve	/ňąn…Ěv/
prejudice	/ňąp…Ļ…õd í…ôd…™s/
absurd	/…ôbňąs…Ěd/
multiple	/ňąm…ô…ęt…ôp…ô…ę/
supreme	/s…ôňąp…Ļim/, /s…Ěňąp…Ļim/
donation	/do äňąne…™ É…ôn/
fetch	/ňąf…õt É/
leisurely	/ňą…ęiz…Ě…ęi/
unavoidable	/ňĆ…ôn…ôňąv…Ē…™d…ôb…ô…ę/
prosperity	/p…Ļ…Ďňąsp…õ…Ļ…ôti/
humanity	/hjuňąm√¶n…™ti/, /juňąm√¶n…™ti/
deceive	/d…™ňąsiv/
dismiss	/d…™sňąm…™s/
splendid	/ňąsp…ę…õnd…™d/
envious	/ňą…õnvi…ôs/
mischief	/ňąm…™st É…ôf/
despair	/d…™ňąsp…õ…Ļ/
grief	/ňą…°…Ļif/
misery	/ňąm…™z…Ěi/
coward	/ňąka ä…Ěd/
idle	/ňąa…™d…ô…ę/
indifferent	/ňĆ…™nňąd…™f…Ě…ônt/, /ňĆ…™nňąd…™f…Ļ…ônt/
punctual	/ňąp…ôŇčkt Éu…ô…ę/
consent	/k…ônňąs…õnt/
conscience	/ňąk…Ďn É…ôns/
numerous	/ňąnum…Ě…ôs/
deficit	/ňąd…õf…ôs…ôt/
blowup	/ňąb…ęo äňĆ…ôp/
dreadful	/ňąd…Ļ…õdf…ô…ę/
grin	/ňą…°…Ļ…™n/
sacrifice	/ňąs√¶k…Ļ…ôňĆfa…™s/
well-being	/ňĆw…õ…ęňąbi…™Ňč/
put forward	
date back to	
take „Äú for granted	
give rise to	
explosive	/…™ksňąp…ęo äs…™v/
instrumental	/ňĆ…™nst…Ļ…ôňąm…õn…ô…ę/, /ňĆ…™nst…Ļ…ôňąm…õnt…ô…ę/
skyscraper	/ňąska…™sňĆk…Ļe…™p…Ě/
contentment	/k…ônňąt…õntm…ônt/
taxation	/t√¶kňąse…™ É…ôn/
paperwork	/ňąpe…™p…ĚňĆw…Ěk/
guidance	/ňą…°a…™d…ôns/
naive	/ňĆna…™ňąiv/
hypocritical	/ňĆh…™p…ôňąk…Ļ…™t…™k…ô…ę/
topical	/ňąt…Ďp…ôk…ô…ę/, /ňąt…Ďp…™k…ô…ę/
countermeasure	/ňąka änt…ĚňĆm…õ í…Ě/
dependable	/d…™ňąp…õnd…ôb…ô…ę/
time-consuming	
at the expense of	
in pursuit of	
a case in point	
disposable	/d…™ňąspo äz…ôb…ô…ę/
session	/ňąs…õ É…ôn/
novel	/ňąn…Ďv…ô…ę/
objective	/…ôbňąd í…õkt…™v/
implicit	/ňĆ…™mňąp…ę…™s…ôt/
marked	/ňąm…Ď…Ļkt/
lengthy	/ňą…ę…õŇčőłi/
discipline	/ňąd…™s…ôp…ę…ôn/
maze	/ňąme…™z/
expertise	/ňĆ…õksp…Ěňątiz/
mortality	/m…Ē…Ļňąt√¶…ę…ôti/
output	/ňąa ätňĆp ät/
explicit	/…™ksňąp…ę…™s…ôt/
implication	/ňĆ…™mp…ę…ôňąke…™ É…ôn/
mobile	/ňąmo äb…ô…ę/
fragile	/ňąf…Ļ√¶d í…ô…ę/
mobility	/mo äňąb…™…ę…ôti/, /mo äňąb…™…ę…™ti/
altitude	/ňą√¶…ęt…ôňĆtud/
valid	/ňąv√¶…ę…™d/
drawback	/ňąd…Ļ…ĒňĆb√¶k/
excavation	/ňĆ…õksk…ôňąve…™ É…ôn/
likelihood	/ňą…ęa…™k…ęiňĆh äd/
overview	/ňąo äv…ĚvňĆju/
vulnerable	/ňąv…ô…ęn…Ě…ôb…ô…ę/
feat	/ňąfit/
criterion	/k…Ļa…™ňąt…™…Ļi…ôn/
presume	/p…Ļ…™ňązum/
edible	/ňą…õd…ôb…ô…ę/
incentive	/ňĆ…™nňąs…õn…™v/, /ňĆ…™nňąs…õnt…™v/
straightforward	/ňąst…Ļe…™tňąf…Ē…Ļw…Ěd/
strand	/ňąst…Ļ√¶nd/
allocate	/ňą√¶…ę…ôňĆke…™t/
complexity	/k…ômňąp…ę…õks…ôti/, /k…ômňąp…ę…õks…™ti/
autonomy	/…ôňąt…Ďn…ômi/, /…Ēňąt…Ďn…ômi/
domesticate	/d…ôňąm…õst…ôňĆke…™t/
functional	/ňąf…ôŇčk É…ôn…ô…ę/
prior	/ňąp…Ļa…™…Ě/
reinforce	/ňĆ…Ļi…™nňąf…Ē…Ļs/
rotate	/ňą…Ļo äňĆte…™t/
underlying	/ňĆ…ônd…Ěňą…ęa…™…™Ňč/
rewarding	/…Ļiňąw…Ē…Ļd…™Ňč/, /…Ļ…™ňąw…Ē…Ļd…™Ňč/
resistant	/…Ļiňąz…™st…ônt/, /…Ļ…™ňąz…™st…ônt/
comprise	/k…ômňąp…Ļa…™z/
domain	/do äňąme…™n/
intricate	/ňą…™nt…Ļ…ôk…ôt/
minimise	
thrive	/ňąőł…Ļa…™v/
toxic	/ňąt…Ďks…™k/
variable	/ňąv…õ…Ļi…ôb…ô…ę/
enhance	/…õnňąh√¶ns/
for the sake of	
demanding	/d…™ňąm√¶nd…™Ňč/
a bunch of	
champion	/ňąt É√¶mpi…ôn/
array	/…Ěňąe…™/
compensate	/ňąk…Ďmp…ônňĆse…™t/
rear	/ňą…Ļ…™…Ļ/
compulsory	/k…ômňąp…ô…ęs…Ěi/
factual	/ňąf√¶kt Éu…ô…ę/
asset	/ňą√¶ňĆs…õt/
found	/ňąfa änd/
imbalance	/…™mňąb√¶…ę…ôns/
reckon	/ňą…Ļ…õk…ôn/
spontaneous	/sp…Ďnňąte…™ni…ôs/
wreck	/ňą…Ļ…õk/
premier	/p…Ļ…õňąm…™…Ļ/, /p…Ļiňąm…™…Ļ/
redundant	/…Ļ…™ňąd…ônd…ônt/
advocate	/ňą√¶dv…ôňĆke…™t/, /ňą√¶dv…ôk…ôt/
vanish	/ňąv√¶n…™ É/
alter	/ňą…Ē…ęt…Ě/
ease	/ňąiz/
accelerate	/√¶kňąs…õ…ę…ĚňĆe…™t/
collision	/k…ôňą…ę…™ í…ôn/
duration	/ňąd äňą…Ļe…™ É…ôn/
exotic	/…™…°ňąz…Ďt…™k/
facilitate	/f…ôňąs…™…ę…ôňĆte…™t/
incorporate	/ňĆ…™nňąk…Ē…Ļp…ĚňĆe…™t/
contend	/k…ônňąt…õnd/
distort	/d…™ňąst…Ē…Ļt/
ingenious	/ňĆ…™nňąd íinj…ôs/
manoeuvre	/m…ôňąnuňźv…ö/
skyline	/ňąska…™ňĆ…ęa…™n/
swift	/ňąsw…™ft/
tow	/ňąto ä/
socialise	
static	/ňąst√¶t…™k/
innate	/ňĆ…™ňąne…™t/
steadily	/ňąst…õd…ô…ęi/
subsequent	/ňąs…ôbs…ôkw…ônt/
underestimate	/ňą…ônd…Ěňą…õst…ôňĆme…™t/, /ňą…ônd…Ěňą…õst…ôm…ôt/
uphill	/ňą…ôpňąh…™…ę/
sanitation	/ňĆs√¶n…ôňąte…™ É…ôn/, /ňĆs√¶n…™ňąte…™ É…ôn/
literate	/ňą…ę…™t…Ě…ôt/
accordingly	/…ôňąk…Ē…Ļd…™Ňč…ęi/
noble	/ňąno äb…ô…ę/
virtue	/ňąv…Ět Éu/
integrate	/ňą…™n…ôňĆ…°…Ļe…™t/, /ňą…™nt…ôňĆ…°…Ļe…™t/
mount	/ňąma änt/
by-product	
clarity	/ňąk…ę…õ…Ļ…ôti/, /ňąk…ę…õ…Ļ…™ti/
dominance	/ňąd…Ďm…ôn…ôns/
toddler	/ňąt…Ďd…ę…Ě/
decidedly	/ňĆd…™ňąsa…™d…ôd…ęi/
authentic	/…ôňąőł…õn…™k/, /…ôňąőł…õnt…™k/, /…Ēňąőł…õn…™k/, /…Ēňąőł…õnt…™k/
grave	/ňą…°…Ļe…™v/
dose	/ňądo äs/
scanty	/ňąsk√¶nti/
durable	/ňąd ä…Ļ…ôb…ô…ę/
crisp	/ňąk…Ļ…™sp/
inactive	/ňĆ…™ňąn√¶kt…™v/
conceive	/k…ônňąsiv/
inhibit	/ňĆ…™nňąh…™b…ôt/
spacious	/ňąspe…™ É…ôs/
intake	/ňą…™nňĆte…™k/
knowledgeable	/ňąn…Ď…ę…ôd í…ôb…ô…ę/
lessen	/ňą…ę…õs…ôn/
archaic	/…Ď…Ļňąke…™…™k/
menace	/ňąm…õn…ôs/, /ňąm…õn…™s/
dictate	/ňąd…™kňĆte…™t/, /d…™kňąte…™t/
notable	/ňąno ät…ôb…ô…ę/
prevalent	/ňąp…Ļ…õv…ô…ę…ônt/
quantify	/ňąkw…Ďnt…™ňĆfa…™/
monopoly	/m…ôňąn…Ďp…ô…ęi/
relevance	/ňą…Ļ…õ…ę…ôv…ôns/
undergo	/ňĆ…ônd…Ěňą…°o ä/
preferable	/ňąp…Ļ…õf…Ě…ôb…ô…ę/, /ňąp…Ļ…õf…Ļ…ôb…ô…ę/
segment	/ňąs…õ…°m…ônt/, /ňĆs…õ…°ňąm…õnt/
subjective	/s…ôbňąd í…õkt…™v/
disposal	/d…™ňąspo äz…ô…ę/
introductory	/ňĆ…™nt…Ļ…ôňąd…ôkt…Ěi/, /ňĆ…™nt…Ļo äňąd…ôkt…Ěi/
sophisticated	/s…ôňąf…™st…ôňĆke…™t…™d/, /s…ôňąf…™st…™ňĆke…™t…ôd/
tolerant	/ňąt…Ď…ę…Ě…ônt/
embrace	/…õmňąb…Ļe…™s/, /…™mňąb…Ļe…™s/
theoretical	/ňĆőłi…Ěňą…õt…™k…ô…ę/
whilst	/ňąwa…™…ęst/
quote	/ňąkwo ät/
pinpoint	/ňąp…™nňĆp…Ē…™nt/
apprentice	/…ôňąp…Ļ…õnt…ôs/, /…ôňąp…Ļ…õnt…™s/
bound	/ňąba änd/
on the brink of	
coincide with	
evoke	/iňąvo äk/, /…™ňąvo äk/
compatible	/k…ômňąp√¶t…ôb…ô…ę/
adverse	/ňą√¶dňĆv…Ěs/, /√¶dňąv…Ěs/, /…ôdňąv…Ěs/
decisive	/d…™ňąsa…™s…™v/
revolutionise	
depict	/d…™ňąp…™kt/
comprehensive	/ňĆk…Ďmp…Ļiňąh…õns…™v/
detach	/ňąd…™ňĆt√¶t É/, /diňąt√¶t É/
disuse	/d…™sňąjus/
texture	/ňąt…õkst É…Ě/
transparent	/t…Ļ√¶nňąsp…õ…Ļ…ônt/
disrupt	/d…™sňą…Ļ…ôpt/
eventual	/…ôňąv…õnt Éu…ô…ę/, /iňąv…õnt Éu…ô…ę/
expenditure	/…™kňąsp…õnd…ôt É…Ě/, /…™kňąsp…õnd…™t É…Ě/
forthcoming	/ňąf…Ē…Ļőłňąk…ôm…™Ňč/
hierarchy	/ňąha…™ňĆ…Ļ…Ď…Ļki/, /ňąha…™…ĚňĆ…Ď…Ļki/
humility	/hjuňąm…™…ę…™ti/
impractical	/ňĆ…™mňąp…Ļ√¶kt…ôk…ô…ę/, /ňĆ…™mňąp…Ļ√¶kt…™k…ô…ę/
inaccurate	/ňĆ…™ňąn√¶kj…Ě…ôt/
mainstream	/ňąme…™nňĆst…Ļim/
dweller	/ňądw…õ…ę…Ě/
emigrate	/ňą…õm…ôňĆ…°…Ļe…™t/
emit	/…™ňąm…™t/
maximise	
informative	/ňĆ…™nňąf…Ē…Ļm…ôt…™v/
municipal	/mjuňąn…™s…ôp…ô…ę/
nourish	/ňąn…Ě…™ É/
work-oriented	
quota	/ňąkwo ät…ô/
recollection	/ňĆ…Ļ…õk…ôňą…ę…õk É…ôn/
spouse	/ňąspa äs/
inject	/ňĆ…™nňąd í…õkt/
monoculture	/ňąm…íno äňĆk ĆltÕ° É…ô(…Ļ)/
staple	/ňąste…™p…ô…ę/
deplete	/d…™ňąp…ęit/
steward	/ňąstu…Ěd/
dip	/ňąd…™p/
supposedly	/s…ôňąpo äz…ôd…ęi/
disastrous	/d…™ňąz√¶st…Ļ…ôs/
subscription	/s…ôbsňąk…Ļ…™p É…ôn/
tedious	/ňątidi…ôs/
uneven	/…ôňąniv…ôn/
loyalty	/ňą…ę…Ē…™…ô…ęti/
exert	/…™…°ňąz…Ět/
industrious	/ňĆ…™nňąd…ôst…Ļi…ôs/
ambiguous	/√¶mňąb…™…°ju…ôs/
fancy	/ňąf√¶nsi/
combat	/ňąk…Ďmb√¶t/, /k…ômňąb√¶t/
escalate	/ňą…õsk…ôňĆ…ęe…™t/
safeguard	/ňąse…™fňĆ…°…Ď…Ļd/
imposing	/ňĆ…™mňąpo äz…™Ňč/
adolescent	/ňĆ√¶d…ôňą…ę…õs…ônt/, /ňĆ√¶do äňą…ę…õs…ônt/
prospective	/p…Ļ…ôňąsp…õkt…™v/
amid	/…ôňąm…™d/
analogy	/…ôňąn√¶…ę…ôd íi/
glory	/ňą…°…ę…Ē…Ļi/
aspire	/…ôňąspa…™…Ļ/
brisk	/ňąb…Ļ…™sk/
coherent	/ko äňąh…™…Ļ…ônt/
coin	/ňąk…Ē…™n/
stride	/ňąst…Ļa…™d/
commonplace	/ňąk…Ďm…ônňĆp…ęe…™s/
acute	/…ôkňąjut/
status	/ňąst√¶t…ôs/, /ňąste…™t…ôs/
discard	/d…™ňąsk…Ď…Ļd/
comply with	
designate „Äú as[to be] ...	
curtail	/k…Ěňąte…™…ę/
disregard	/ňĆd…™s…Ļ…™ňą…°…Ď…Ļd/
ditch	/ňąd…™t É/
embark	/…õmňąb…Ď…Ļk/, /…™mňąb…Ď…Ļk/
condemn	/k…ônňąd…õm/
emotive	/ňąiňĆmo ät…™v/, /…™ňąmo ät…™v/
stab	/ňąst√¶b/
enrich	/…õnňą…Ļ…™t É/, /…™nňą…Ļ…™t É/
gauge	/ňą…°e…™d í/
dispense	/d…™ňąsp…õns/
halve	/ňąh√¶v/
inefficient	/ňĆ…™n…™ňąf…™ É…ônt/
stimulating	/ňąst…™mj…ôňĆ…ęe…™t…™Ňč/
lingering	/ňą…ę…™Ňč…°…Ě…™Ňč/, /ňą…ę…™Ňč…°…Ļ…™Ňč/
livelihood	/ňą…ęa…™v…ęiňĆh äd/
majestic	/m…ôňąd í…õst…™k/
inequity	/ňĆ…™ňąn…õkw…ôti/
merge	/ňąm…Ěd í/
sip	/ňąs…™p/
monarchy	/ňąm…Ďn…Ď…Ļki/
obsessed	/…ôbňąs…õst/
perpetual	/p…Ěňąp…õt Éu…ô…ę/
skim	/ňąsk…™m/
speculate	/ňąsp…õkj…ôňĆ…ęe…™t/
integral	/ňą…™n…ô…°…Ļ…ô…ę/, /ňą…™nt…ô…°…Ļ…ô…ę/
placement	/ňąp…ęe…™sm…ônt/
refrain	/…Ļ…™ňąf…Ļe…™n/
stationary	/ňąste…™ É…ôňĆn…õ…Ļi/
proactive	/ňĆp…Ļo äňą√¶kt…™v/
responsive	/…Ļ…™ňąsp…Ďns…™v/
royalty	/ňą…Ļ…Ē…™…ô…ęti/
sermon	/ňąs…Ěm…ôn/
outskirts	/ňąa ätňĆsk…Ěts/
exhaustive	/…™…°ňąz…Ēst…™v/
arbitrary	/ňą…Ď…Ļb…ôňĆt…Ļ…õ…Ļi/, /ňą…Ď…Ļb…™ňĆt…Ļ…õ…Ļi/
subconscious	/s…ôbňąk…Ďn É…ôs/
relocate	/ňĆ…Ļiňą…ęo äke…™t/
brew	/ňąb…Ļu/
conspicuous	/k…ônňąsp…™kju…ôs/
existent	/…õ…°ňąz…™st…ônt/
foe	/ňąfo ä/
ignition	/ňĆ…™…°ňąn…™ É…ôn/
shareholder	/ňą É…õ…ĻňĆho ä…ęd…Ě/
simultaneous	/ňĆsa…™m…ô…ęňąte…™ni…ôs/
squash	/ňąskw…Ď É/
waterproof	/ňąw…Ēt…ĚňĆp…Ļuf/
stammer	/ňąst√¶m…Ě/
bleak	/ňąb…ęik/
clumsy	/ňąk…ę…ômzi/
stroll	/ňąst…Ļo ä…ę/
temperament	/ňąt…õmp…Ěm…ônt/, /ňąt…õmp…Ļ…ôm…ônt/
toll	/ňąto ä…ę/
tranquil	/ňąt…Ļ√¶Ňčkw…ô…ę/, /ňąt…Ļ√¶Ňčkw…™…ę/
sprawl	/ňąsp…Ļ…Ē…ę/
traverse	/ňąt…Ļ√¶v…Ěs/, /t…Ļ…ôňąv…Ěs/
underscore	/ňĆ…ônd…Ěňąsk…Ē…Ļ/
commentary	/ňąk…Ďm…ônňĆt…õ…Ļi/
weird	/ňąw…™…Ļd/
agenda	/…ôňąd í…õnd…ô/
correlation	/ňĆk…Ē…Ļ…ôňą…ęe…™ É…ôn/
delegate	/ňąd…õ…ę…ôňĆ…°e…™t/, /ňąd…õ…ę…ô…°…ôt/
command	/k…ôňąm√¶nd/
discretion	/d…™sňąk…Ļ…õ É…ôn/
meaningful	/ňąmin…™Ňčf…ô…ę/
alarming	/…ôňą…ę…Ď…Ļm…™Ňč/
mediate	/ňąmidiňĆe…™t/
periodical	/ňĆp…™…Ļiňą…Ďd…™k…ô…ę/
superb	/s äňąp…Ěb/
whereabouts	/ňąhw…õ…Ļ…ôňĆba äts/, /ňąw…õ…Ļ…ôňĆba äts/
introvert	/ňą…™nt…Ļo äňĆv…Ět/
solemn	/ňąs…Ď…ę…ôm/
liable	/ňą…ęa…™…ôb…ô…ę/
respectively	/…Ļ…™ňąsp…õkt…™v…ęi/
invaluable	/ňĆ…™nňąv√¶…ęj…ôb…ô…ę/
contradict	/ňĆk…Ďnt…Ļ…ôňąd…™kt/
distract	/d…™ňąst…Ļ√¶kt/
drastic	/ňąd…Ļ√¶st…™k/
fierce	/ňąf…™…Ļs/
superficial	/ňĆsup…Ěňąf…™ É…ô…ę/
tolerance	/ňąt…Ď…ę…Ě…ôns/
necessity	/n…ôňąs…õs…ôti/, /n…ôňąs…õs…™ti/
nasty	/ňąn√¶sti/
in the meantime	
feasible	/ňąfiz…ôb…ô…ę/
simplify	/ňąs…™mp…ę…ôňĆfa…™/
playful	/ňąp…ęe…™f…ô…ę/
persuasive	/p…Ěňąswe…™s…™v/
abound	/…ôňąba änd/
astounding	/…ôňąsta änd…™Ňč/
comrade	/ňąk…ĎmňĆ…Ļ√¶d/
audit	/ňą…Ēd…™t/
axis	/ňą√¶ks…ôs/
bewilder	/b…™ňąw…™…ęd…Ě/
blink	/ňąb…ę…™Ňčk/
blur	/ňąb…ę…Ě/
caption	/ňąk√¶p É…ôn/
circulate	/ňąs…Ěkj…ôňĆ…ęe…™t/
clatter	/ňąk…ę√¶t…Ě/
flawless	/ňąf…ę…Ē…ę…ôs/
cling	/ňąk…ę…™Ňč/
accredited	/…ôňąk…Ļ…õd…™t…™d/
afflict	/…ôňąf…ę…™kt/
ascertain	/ňĆ√¶s…Ěňąte…™n/
clutch	/ňąk…ę…ôt É/
compile	/k…ômňąpa…™…ę/
exterminate	/…™kňąst…Ěm…ôňĆne…™t/
compress	/ňąk…Ďmp…Ļ…õs/, /k…ômňąp…Ļ…õs/
concise	/k…ônňąsa…™s/
avail	/…ôňąve…™…ę/
intercept	/ňĆ…™n…Ěňąs…õpt/, /ňĆ…™nt…Ěňąs…õpt/
avid	/ňą√¶v…ôd/, /ňą√¶v…™d/
confer	/k…ônňąf…Ě/
cripple	/ňąk…Ļ…™p…ô…ę/
defective	/d…™ňąf…õkt…™v/
graffiti	/…°…Ļ…ôňąfiti/
desolate	/ňąd…õs…ôňĆ…ęe…™t/, /ňąd…õs…ô…ę…ôt/, /ňąd…õz…ô…ę…ôt/
devastate	/ňąd…õv…ôňĆste…™t/
dismal	/ňąd…™zm…ô…ę/
agreeable	/…ôňą…°…Ļi…ôb…ô…ę/
displace	/d…™sňąp…ęe…™s/
interchangeable	/ňĆ…™n…Ěňąt Ée…™nd í…ôb…ô…ę/, /ňĆ…™nt…Ěňąt Ée…™nd í…ôb…ô…ę/
divert	/da…™ňąv…Ět/, /d…™ňąv…Ět/
elastic	/…™ňą…ę√¶st…™k/
deficiency	/d…™ňąf…™ É…ônsi/
eloquent	/ňą…õ…ę…ôkw…ônt/
eminent	/ňą…õm…ôn…ônt/
encode	/…õnňąko äd/
wary	/ňąw…õ…Ļi/
endeavour	/…™nňąd…õv…Ě/
engross	/…™nňą…°…Ļo äs/
conspiracy	/k…ônňąsp…™…Ļ…ôsi/
contrive	/k…ônňąt…Ļa…™v/
credible	/ňąk…Ļ…õd…ôb…ô…ę/
entangle	/…õnňąt√¶Ňč…°…ô…ę/
expire	/…™kňąspa…™…Ļ/
doom	/ňądum/
duly	/ňądu…ęi/
fury	/ňąfj ä…Ļi/
gigantic	/d ía…™ňą…°√¶n…™k/, /d ía…™ňą…°√¶nt…™k/
glare	/ňą…°…ę…õ…Ļ/
harmonise	
hinder	/ňąh…™nd…Ě/
hinge	/ňąh…™nd í/
idealistic	/a…™ňĆdi…ôňą…ę…™st…™k/
illuminate	/ňĆ…™ňą…ęum…™n…™t/
immerse	/ňĆ…™ňąm…Ěs/
inherent	/…™nňąh…õ…Ļ…ônt/, /…™nňąh…™…Ļ…ônt/
devour	/d…™ňąva ä…Ě/
prestigious	/p…Ěňąstid í…ôs/, /p…Ļ…õňąst…™d í…ôs/
dignify	/ňąd…™…°n…ôňĆfa…™/
exquisitely	/ňĆ…õksňąkw…™z…™t…ęi/
foresee	/f…Ē…Ļňąsi/
discriminate	/d…™sňąk…Ļ…™m…ôňĆne…™t/
lament	/…ę…ôňąm…õnt/
lapse	/ňą…ę√¶ps/
leftover	/ňą…ę…õfňĆto äv…Ě/
linear	/ňą…ę…™ni…Ě/
magnify	/ňąm√¶…°n…ôňĆfa…™/
knack	/ňąn√¶k/
merchandise	/ňąm…Ět É…ônňĆda…™z/
disdain	/d…™sňąde…™n/
integrity	/ňĆ…™nňąt…õ…°…Ļ…ôti/, /…™nňąt…õ…°…Ļ…™ti/
misplace	/m…™sňąp…ęe…™s/
mobilise	
polarise	
negligible	/ňąn…õ…°…ę…ôd í…ôb…ô…ę/, /ňąn…õ…°…ę…™d í…ôb…ô…ę/
manifest	/ňąm√¶n…ôňĆf…õst/
pragmatic	/p…Ļ√¶…°ňąm√¶t…™k/
precede	/p…Ļ…™ňąsid/
memorable	/ňąm…õm…Ě…ôb…ô…ę/
nostalgic	/n…Ēňąst√¶…ęd í…™k/
outreach	/ňąa äňĆt…Ļit É/
overlap	/ňąo äv…ĚňĆ…ę√¶p/
pave the way for	
perplexing	/p…Ěňąp…ę…õks…™Ňč/
afloat	/…ôňąf…ęo ät/
perseverance	/ňĆp…Ěs…ôňąv…™…Ļ…ôns/
sterile	/ňąst…õ…Ļ…ô…ę/
subdue	/s…ôbňądu/
posture	/ňąp…Ďst É…Ě/
notwithstanding	/ňĆn…Ďtw…™őłňąst√¶nd…™Ňč/
novice	/ňąn…Ďv…ôs/
obstruct	/…ôbňąst…Ļ…ôkt/
proportional	/p…Ļ…ôňąp…Ē…Ļ É…ôn…ô…ę/
recede	/…Ļ…™ňąsid/
plea	/ňąp…ęi/
recipient	/…Ļ…ôňąs…™pi…ônt/, /…Ļ…™ňąs…™pi…ônt/
inflict	/ňĆ…™nňąf…ę…™kt/
ridicule	/ňą…Ļ…™d…ôkňĆju…ę/
ripple	/ňą…Ļ…™p…ô…ę/
rotten	/ňą…Ļ…Ďt…ôn/
surpass	/s…Ěňąp√¶s/
wring	/ňą…Ļ…™Ňč/
rudiment	/ňą…Ļud…™m…ônt/
rumble	/ňą…Ļ…ômb…ô…ę/
shove	/ňą É…ôv/
shrewd	/ňą É…Ļud/
relish	/ňą…Ļ…õ…ę…™ É/
disprove	/d…™sňąp…Ļuv/
editorial	/ňĆ…õd…ôňąt…Ē…Ļi…ô…ę/
repel	/…Ļ…™ňąp…õ…ę/
revitalise	
shudder	/ňą É…ôd…Ě/
subsidiary	/s…ôbňąs…™diňĆ…õ…Ļi/
affluent	/ňą√¶f…ęu…ônt/
swallow	/ňąsw…Ď…ęo ä/, /ňąsw…Ē…ęo ä/
tickle	/ňąt…™k…ô…ę/
tilt	/ňąt…™…ęt/
tribute	/ňąt…Ļ…™bjut/
vent	/ňąv…õnt/
worsen	/ňąw…Ěs…ôn/
suffice	/s…ôňąfa…™s/
summon	/ňąs…ôm…ôn/
yarn	/ňąj…Ď…Ļn/
affirm	/…ôňąf…Ěm/
discern	/d…™ňąs…Ěn/
airy	/ňą…õ…Ļi/
zeal	/ňązi…ę/
anonymous	/…ôňąn…Ďn…ôm…ôs/
centenary	/ňąs…õnt…ôňĆn…õ…Ļi/
indulge	/ňĆ…™nňąd…ô…ęd í/
chatter	/ňąt É√¶t…Ě/
confidential	/ňĆk…Ďnf…ôňąd…õn É…ô…ę/
aid	/ňąe…™d/
mass	/ňąm√¶s/
grit	/ňą…°…Ļ…™t/
conform to	
dilemma	/d…™ňą…ę…õm…ô/
console	/ňąk…Ďnso ä…ę/, /k…ônňąso ä…ę/
bulky	/ňąb…ô…ęki/
crude	/ňąk…Ļud/
disbelief	/ňĆd…™sb…™ňą…ęif/
endorse	/…õnňąd…Ē…Ļs/
neutralise	
outfit	/ňąa ätňĆf…™t/
paradoxical	/ňĆp…õ…Ļ…ôňąd…Ďks…™k…ô…ę/
explanatory	/…™ksňąp…ę√¶n…ôňĆt…Ē…Ļi/
incidentally	/ňĆ…™ns…™ňąd…õnt…ô…ęi/, /ňĆ…™ns…™ňąd…õnt…ęi/
discredit	/d…™sňąk…Ļ…õd…ôt/
charitable	/ňąt É√¶…Ļ…ôt…ôb…ô…ę/, /ňąt É…õ…Ļ…ôt…ôb…ô…ę/
voucher	/ňąva ät É…Ě/
intrude	/ňĆ…™nňąt…Ļud/
mighty	/ňąma…™ti/
ornament	/ňą…Ē…Ļn…ôm…ônt/
clack	/ňąk…ę√¶k/
concession	/k…ônňąs…õ É…ôn/
outgoing	/ňąa ätňĆ…°o ä…™Ňč/
pressurise	
rivalry	/ňą…Ļa…™v…ô…ę…Ļi/
cram	/ňąk…Ļ√¶m/
roundabout	/ňą…Ļa änd…ôňĆba ät/
arouse	/…Ěňąa äz/
beware	/b…™ňąw…õ…Ļ/
shabby	/ňą É√¶bi/
literal	/ňą…ę…™t…Ě…ô…ę/
inclusive	/ňĆ…™nňąk…ęus…™v/
impulse	/ňą…™mp…ô…ęs/, /ňĆ…™mňąp…ô…ęs/
trait	/ňąt…Ļe…™t/
indispensable	/ňĆ…™nd…™ňąsp…õns…ôb…ô…ę/
grace	/ňą…°…Ļe…™s/
murmur	/ňąm…Ěm…Ě/
whirl	/ňąhw…Ě…ę/, /ňąw…Ě…ę/
ample	/ňą√¶mp…ô…ę/
induce	/ňĆ…™nňądus/
obedient	/o äňąbidi…ônt/
inclusion	/ňĆ…™nňąk…ęu í…ôn/
proofread	/ňąp…ĻuňĆf…Ļid/
revulsion	/…Ļiňąv…ô…ę É…ôn/, /…Ļ…™ňąv…ô…ę É…ôn/
wane	/ňąwe…™n/
roam	/ňą…Ļo äm/
identical	/a…™ňąd…õnt…™k…ô…ę/
upside	/ňą…ôpňąsa…™d/
familiarise	
hinge on	
intolerable	/ňĆ…™nňąt…Ď…ę…Ě…ôb…ô…ę/
invariably	/ňĆ…™nňąv…õ…Ļi…ôb…ęi/
furious	/ňąfj ä…Ļi…ôs/
considerate	/k…ônňąs…™d…Ě…ôt/
oppression	/…ôňąp…Ļ…õ É…ôn/
savage	/ňąs√¶v…ôd í/, /ňąs√¶v…™d í/
scorn	/ňąsk…Ē…Ļn/
decent	/ňądis…ônt/
plead	/ňąp…ęid/
synchronous	/ňąs…™Ňčk…Ļ…ôn…ôs/
stray	/ňąst…Ļe…™/
tremble	/ňąt…Ļ…õmb…ô…ę/
exclaim	/…™kňąsk…ęe…™m/
deadlock	/ňąd…õdňĆ…ę…Ďk/
delicacy	/ňąd…õ…ę…ôk…ôsi/, /ňąd…õ…ę…™k…ôsi/
pinnacle	/ňąp…™n…ôk…ô…ę/
calamity	/k…ôňą…ę√¶m…ôti/, /k…ôňą…ę√¶m…™ti/
offset	/ňą…ĒfňĆs…õt/, /…Ēfňąs…õt/
run counter to	
bring to life	
shoot up	
abort	/…ôňąb…Ē…Ļt/
dispatch	/d…™ňąsp√¶t É/
spur	/ňąsp…Ě/
stabilise	
forsake	/f…Ē…Ļňąse…™k/
consolidate	/k…ônňąs…Ď…ę…™ňĆde…™t/
uphold	/…ôpňąho ä…ęd/
recount	/ňĆ…Ļiňąka änt/, /…Ļ…™ňąka änt/
applicable	/ňą√¶p…ę…ôk…ôb…ô…ę/
like-minded	
state-of-the-art	/ňĆste…™t…ôv√į…™ňą…Ď…Ļt/
flavoursome	
formidable	/ňąf…Ē…Ļm…ôd…ôb…ô…ę/, /ňĆf…Ē…Ļňąm…™d…ôb…ô…ę/
categorical	/ňĆk√¶t…ôňą…°…Ď…Ļ…™k…ô…ę/, /ňĆk√¶t…ôňą…°…Ē…Ļ…™k…ô…ę/
picturesque	/ňąp…™kt É…Ě…ôsk/
hands-on	/ňĆh√¶nňąz…Ēn/
philanthropic	/ňĆf…™…ę…ônňąőł…Ļ…Ďp…™k/
unanimous	/juňąn√¶n…ôm…ôs/
wholesome	/ňąho ä…ęs…ôm/
inseparable	/ňĆ…™nňąs…õp…Ě…ôb…ô…ę/
in practice	
all the rage	
double-edged sword	
rule out	
keep track of	
from scratch	
remains	/…Ļiňąme…™nz/, /…Ļ…™ňąme…™nz/
chore	/ňąt É…Ē…Ļ/
enlightening	/ňĆ…õnňą…ęa…™t…ôn…™Ňč/, /…õnňą…ęa…™tn…™Ňč/
spike	/ňąspa…™k/
petition	/p…ôňąt…™ É…ôn/
clarify	/ňąk…ę…õ…Ļ…ôňĆfa…™/
recite	/…Ļ…ôňąsa…™t/
subside	/s…ôbňąsa…™d/
wither	/ňąw…™√į…Ě/
knock down	
make a name for oneself	
embark on	
track down	
stick to	
fall through	
skyrocket	/ňąska…™ňĆ…Ļ…Ďk…ôt/
nosedive	/ňąno äzňĆda…™v/
make a difference	
disadvantaged	/ňĆd…™s…ôdňąv√¶n…™d íd/, /d…™s…ôdňąv√¶nt…™d íd/
adaptable	/…ôňąd√¶pt…ôb…ô…ę/
convincing	/k…ônňąv…™ns…™Ňč/
to name a few	
cognitive	/ňąk…Ď…°n…™t…™v/
molten	/ňąmo ä…ęt…ôn/
primarily	/p…Ļa…™ňąm…õ…Ļ…ô…ęi/
mould	/ňąmo ä…ęd/
acoustic	/…ôňąkust…™k/
norm	/ňąn…Ē…Ļm/
sanctuary	/ňąs√¶Ňčkt ÉuňĆ…õ…Ļi/
minimal	/ňąm…™n…ôm…ô…ę/
submissive	/s…ôbňąm…™s…™v/
variant	/ňąv…õ…Ļi…ônt/
viable	/ňąva…™…ôb…ô…ę/
implement	/ňą…™mp…ę…ôm…ônt/
flaw	/ňąf…ę…Ē/
methodology	/ňĆm…õőł…ôňąd…Ď…ę…ôd íi/
engrave	/…™nňą…°…Ļe…™v/
bizarre	/b…ôňąz…Ď…Ļ/, /b…™ňąz…Ď…Ļ/
empirical	/ňĆ…õmňąp…™…Ļ…™k…ô…ę/
meditation	/ňĆm…õd…ôňąte…™ É…ôn/
plausible	/ňąp…ę…Ēz…ôb…ô…ę/
hence	/ňąh…õns/
premise	/ňąp…Ļ…õm…™s/
prone	/ňąp…Ļo än/
sheer	/ňą É…™…Ļ/
collective	/k…ôňą…ę…õkt…™v/
advent	/ňą√¶dňĆv…õnt/
bottleneck	/ňąb…Ďt…ô…ęňĆn…õk/
constitute	/ňąk…Ďnst…ôňĆtut/
expectancy	/…™kňąsp…õkt…ônsi/
manipulate	/m…ôňąn…™pj…ôňĆ…ęe…™t/
monumental	/ňĆm…Ďnj…ôňąm…õn…ô…ę/, /ňĆm…Ďnj…ôňąm…õnt…ô…ę/, /ňĆm…Ďnjuňąm…õnt…ô…ę/
peripheral	/p…Ěňą…™f…Ě…ô…ę/, /p…Ěňą…™f…Ļ…ô…ę/
renowned	/…Ļ…™ňąna änd/
robust	/…Ļo äňąb…ôst/
surge	/ňąs…Ěd í/
unprecedented	/…ônňąp…Ļ…õs…™ňĆd…õnt…™d/
intriguing	/ňĆ…™nňąt…Ļi…°…™Ňč/
intrinsic	/ňĆ…™nňąt…Ļ…™ns…™k/
intuitive	/ňĆ…™nňątu…ôt…™v/
niche	/ňąn…™t É/
opt for	
prototype	/ňąp…Ļo ät…ôňĆta…™p/
regenerate	/…Ļiňąd í…õn…ĚňĆe…™t/
remuneration	/…Ļ…™mňĆjun…Ěňąe…™ É…ôn/
revert to	
scrutiny	/ňąsk…Ļut…ôni/
versatile	/ňąv…Ěs…ôt…ô…ę/, /v…Ěs…ôňąta…™…ę/
volatile	/ňąv…Ď…ę…ôt…ô…ę/
stunning	/ňąst…ôn…™Ňč/
notorious	/no äňąt…Ē…Ļi…ôs/
predecessor	/ňąp…Ļ…õd…ôňĆs…õs…Ě/
winding	/ňąwa…™nd…™Ňč/
aptitude	/ňą√¶pt…ôňĆtud/
outright	/ňąa äňąt…Ļa…™t/
potent	/ňąpo ät…ônt/
cumulative	/ňąkjumj…ô…ę…ôt…™v/
elusive	/…™ňą…ęus…™v/
haul	/ňąh…Ē…ę/
embed	/…™mňąb…õd/
communal	/k…ômňąjun…ô…ę/
embody	/…™mňąb…Ďdi/
foul	/ňąfa ä…ę/
gadget	/ňą…°√¶d í…ôt/
mediocre	/ňĆmidiňąo äk…Ě/
rigorous	/ňą…Ļ…™…°…Ě…ôs/
siege	/ňąsid í/
vastly	/ňąv√¶st…ęi/
eligible	/ňą…õ…ę…ôd í…ôb…ô…ę/, /ňą…õ…ę…™d í…ôb…ô…ę/
hike	/ňąha…™k/
misguided	/m…™sňą…°a…™d…™d/
appraisal	/…ôňąp…Ļe…™z…ô…ę/
articulate	/…Ď…Ļňąt…™kj…ôňĆ…ęe…™t/, /…Ď…Ļňąt…™kj…ô…ę…ôt/
colossal	/k…ôňą…ę…Ďs…ô…ę/
complementary	/ňĆk…Ďmp…ę…ôňąm…õnt…Ļi/, /ňĆk…Ďmp…ę…ôňąm…õnt Éi/
proponent	/p…Ļ…ôňąpo än…ônt/
retention	/…Ļiňąt…õn É…ôn/
scatter	/ňąsk√¶t…Ě/
be devoid of	
showcase	/ňą Éo äňĆke…™s/
dub	/ňąd…ôb/
eccentric	/ňĆ…õkňąs…õnt…Ļ…™k/, /…™kňąs…õnt…Ļ…™k/
eradicate	/…™ňą…Ļ√¶d…ôňĆke…™t/
exemplify	/…™…°ňąz…õmp…ę…ôňĆfa…™/
expansive	/…™kňąsp√¶ns…™v/
fume	/ňąfjum/
guesswork	/ňą…°…õsňĆw…Ěk/
harness	/ňąh…Ď…Ļn…ôs/, /ňąh…Ď…Ļn…™s/
intact	/ňĆ…™nňąt√¶kt/
juvenile	/ňąd íuv…ôňĆna…™…ę/, /ňąd íuv…ôn…ô…ę/
longevity	/…ę…Ēnňąd í…õv…ôti/
maternal	/m…ôňąt…Ěn…ô…ę/
mimic	/ňąm…™m…™k/
observatory	/…ôbňąz…Ěv…ôňĆt…Ē…Ļi/
predominantly	/ňĆp…Ļ…™ňąd…Ďm…ôn…ôntňĆ…ęi/
conjunction	/k…ônňąd í…ôŇčk É…ôn/
cuisine	/kw…™ňązin/
deteriorate	/d…™ňąt…™…Ļi…ĚňĆe…™t/
shortcoming	/ňą É…Ē…ĻtňĆk…ôm…™Ňč/
diminish	/d…™ňąm…™n…™ É/
surveillance	/s…Ěňąve…™…ę…ôns/
pardon	/ňąp…Ď…Ļd…ôn/
tailor	/ňąte…™…ę…Ě/
abide by	
erratic	/…™ňą…Ļ√¶t…™k/
impartial	/ňĆ…™mňąp…Ď…Ļ É…ô…ę/
culminate	/ňąk…ô…ęm…™ňĆne…™t/
dazzling	/ňąd√¶z…ô…ę…™Ňč/, /ňąd√¶z…ę…™Ňč/
periodic	/ňĆp…™…Ļiňą…Ďd…™k/
degrade	/d…™ňą…°…Ļe…™d/
banal	/b…ôňąn…Ď…ę/
cavity	/ňąk√¶v…ôti/
fragrant	/ňąf…Ļe…™…°…Ļ…ônt/
impair	/ňĆ…™mňąp…õ…Ļ/
synchronise	
converse	/ňąk…Ďnv…Ěs/, /k…ônňąv…Ěs/
adherent	/…ôdňąh…™…Ļ…ônt/
albeit	/…Ē…ęňąbi…™t/
definitive	/d…™ňąf…™n…™t…™v/
backfire	/ňąb√¶kňĆfa…™…Ļ/
deter	/d…™ňąt…Ě/
discrepancy	/d…™sňąk…Ļ…õp…ônsi/
peril	/ňąp…õ…Ļ…ô…ę/
disrepair	/ňĆd…™s…Ļ…™ňąp…õ…Ļ/
experiential	/…õkňĆsp…õ…Ļiňą…õn É…ô…ę/
downturn	/ňąda änňĆt…Ěn/
presuppose	/ňĆp…Ļis…ôňąpo äz/
empathy	/ňą…õmp…ôőłi/
prolonged	/p…Ļ…ôňą…ę…ĒŇčd/
entail	/…õnňąte…™…ę/
acclaim	/…ôňąk…ęe…™m/
downstream	/ňąda änňąst…Ļim/
extrinsic	/…õkňąst…Ļ…™ns…™k/
chic	/ňą Éik/
coexistence	/ňĆko ä…™…°ňąz…™st…ôns/
adept	/…ôňąd…õpt/
recur	/…Ļiňąk…Ě/, /…Ļ…™ňąk…Ě/
impurity	/ňĆ…™mňąpj ä…Ļ…ôti/
treatise	/ňąt…Ļit…ôs/
untangle	/…ônňąt√¶Ňč…°…ô…ę/
ingenuity	/ňĆ…™nd í…ôňąnu…ôňĆti/
remnant	/ňą…Ļ…õmn…ônt/
simulate	/ňąs…™mj…ôňĆ…ęe…™t/, /ňąs…™mj…ô…ę…ôt/
intermediary	/ňĆ…™n…Ěňąmidi…õ…Ļi/, /ňĆ…™nt…Ěňąmidi…õ…Ļi/
stakeholder	/ňąste…™kňĆho ä…ęd…Ě/
stifle	/ňąsta…™f…ô…ę/
lexical	/ňą…ę…õks…™k…ô…ę/
necessitate	/n…ôňąs…õs…ôňĆte…™t/
tentative	/ňąt…õn…ôt…™v/, /ňąt…õnt…ôt…™v/
transcribe	/t…Ļ√¶nsňąk…Ļa…™b/
oversee	/ňąo äv…ĚňĆsi/
dismantle	/d…™sňąm√¶n…ô…ę/, /d…™sňąm√¶nt…ô…ę/
amplify	/ňą√¶mp…ę…ôňĆfa…™/
plateau	/p…ę√¶ňąto ä/
dubious	/ňądubi…ôs/
dwindle	/ňądw…™nd…ô…ę/
encompass	/…õnňąk…ômp…ôs/
proxy	/ňąp…Ļ…Ďksi/
qualitative	/ňąkw…Ď…ę…ôňĆte…™t…™v/
quantitative	/ňąkw…Ďnt…™ňĆte…™t…™v/
rectify	/ňą…Ļ…õkt…ôňĆfa…™/
imperative	/ňĆ…™mňąp…õ…Ļ…ôt…™v/
relentless	/…Ļ…™ňą…ę…õnt…ę…™s/
fortnight	/ňąf…Ē…ĻtňĆna…™t/
instantaneous	/ňĆ…™nst…ônňąt√¶ni…ôs/
sprout	/ňąsp…Ļa ät/
invoke	/ňĆ…™nňąvo äk/
lethal	/ňą…ęiőł…ô…ę/
studious	/ňąstudi…ôs/
consecutive	/k…ônňąs…õkj…ôt…™v/
tangible	/ňąt√¶nd í…ôb…ô…ę/
noteworthy	/ňąno ätňĆw…Ě√įi/
outlandish	/a ätňą…ę√¶nd…™ É/
transient	/ňąt…Ļ√¶n í…ônt/
inaugurate	/…™ňąn…Ē…°j…Ěe…™t/, /…™ňąn…Ē…°j…Ě…™t/
incur	/ňĆ…™nňąk…Ě/
utilitarian	/juňĆt…™…ę…ôňąt…õ…Ļi…ôn/
onset	/ňą…ĎnňĆs…õt/, /ňą…ĒnňĆs…õt/
whim	/ňąhw…™m/, /ňąw…™m/
appalling	/…ôňąp…Ē…ę…™Ňč/
congestion	/k…ônňąd í…õst É…ôn/
dietary	/ňąda…™…ôňĆt…õ…Ļi/
jot down	
overdue	/ňąo äv…Ěňądu/
predominant	/p…Ļ…™ňąd…Ďm…ôn…ônt/
respondent	/…Ļ…™ňąsp…Ďnd…ônt/
setback	/ňąs…õtňĆb√¶k/
assertive	/…ôňąs…Ět…™v/
vocational	/vo äňąke…™ É…ôn…ô…ę/
hygiene	/ňąha…™ňĆd íin/
undermine	/ňą…ônd…ĚňĆma…™n/
arguably	/ňą…Ď…Ļ…°ju…ôb…ęi/
regression	/…Ļ…ôňą…°…Ļ…õ É…ôn/
pertinent	/ňąp…Ět…™n…™nt/
render	/ňą…Ļ…õnd…Ě/
consolation	/ňĆk…Ďns…ôňą…ęe…™ É…ôn/
maternity	/m…ôňąt…Ěn…™ti/
dissonant	/ňąd…™s…ôn…ônt/
constrain	/k…ônňąst…Ļe…™n/
adjacent	/…ôňąd íe…™s…ônt/
bolster	/ňąbo ä…ęst…Ě/
downsize	/ňąda änňĆsa…™z/
elicit	/…™ňą…ę…™s…™t/
bygone	/ňąba…™ňĆ…°…Ēn/
captivate	/ňąk√¶pt…™ňĆve…™t/
receptive	/…Ļiňąs…õpt…™v/, /…Ļ…™ňąs…õpt…™v/
combustible	/k…ômňąb Ćst…™b…ôl/
parch	/ňąp…Ď…Ļt É/
defiance	/d…™ňąfa…™…ôns/
paternal	/p…ôňąt…Ěn…ô…ę/
conjecture	/k…ônňąd í…õk É…Ě/, /k…ônňąd í…õkt É…Ě/
entwine	/…õntňąwa…™n/
circuitous	/s…Ěkňąju…™t…ôs/
meagre	/ňąmiňź…°…ö/
curb	/ňąk…Ěb/
damning	/ňąd√¶m…™Ňč/
precarious	/p…Ļiňąk…õ…Ļi…ôs/
liaison	/ňą…ęe…™ňĆz…Ďn/, /…ęiňąe…™ňĆz…Ďn/
clamour	/ňąk…ę√¶m…Ě/
ravage	/ňą…Ļ√¶v…™d í/
dangle	/ňąd√¶Ňč…°…ô…ę/
retaliate	/…Ļiňąt√¶…ęiňĆe…™t/, /…Ļ…™ňąt√¶…ęiňĆe…™t/
deceased	/d…™ňąsist/
meticulous	/m…ôňąt…™kj…ô…ę…ôs/
ornate	/…Ē…Ļňąne…™t/
deceptive	/d…™ňąs…õpt…™v/
causal	/ňąk…Ēz…ô…ę/
mundane	/m…ônňąde…™n/
occupant	/ňą…Ďkj…ôp…ônt/
pervasive	/p…Ěňąve…™s…™v/
concur	/k…ônňąk…Ě/
evade	/iňąve…™d/, /…™ňąve…™d/
refute	/…Ļ…™fňąjut/
coax	/ňąko äks/
exempt	/…™…°ňąz…õmpt/
fidelity	/ňĆfa…™ňąd…õ…ę…ôti/, /f…ôňąd…õ…ę…ôti/
demise	/d…™ňąma…™z/
attest	/…ôňąt…õst/
benevolent	/b…ôňąn…õv…ô…ę…ônt/
extravagance	/…õkňąst…Ļ√¶v…ô…°…ôns/
fabricate	/ňąf√¶b…Ļ…ôňĆke…™t/
denounce	/d…™ňąna äns/
besiege	/b…™ňąsid í/
manifold	/ňąm√¶n…ôňĆfo ä…ęd/, /ňąm√¶n…™ňĆfo ä…ęd/
centralise	
deduce	/d…™ňądus/
martial	/ňąm…Ď…Ļ É…ô…ę/
distend	/d…™ňąst…õnd/
enact	/…™ňąn√¶kt/
constituent	/k…ônňąst…™t Éu…ônt/
entity	/ňą…õnt…ôti/, /ňą…õnt…™ti/
devout	/d…™ňąva ät/
flare	/ňąf…ę…õ…Ļ/
affiliation	/…ôňĆf…™…ęiňąe…™ É…ôn/
intertwine	/ňĆ…™nt…Ětňąwa…™n/
affix	/ňą√¶f…™ks/, /…ôňąf…™ks/
dilapidated	/d…ôňą…ę√¶p…ôňĆde…™t…™d/
evacuate	/iňąv√¶kj…ôňĆe…™t/, /…™ňąv√¶kj…ôňĆe…™t/
anecodte	
focal point	
amass	/…ôňąm√¶s/
docile	/ňąd…Ďs…ô…ę/
frugal	/ňąf…Ļu…°…ô…ę/
glitch	/ňą…°…ę…™t É/
foremost	/ňąf…Ē…ĻňĆmo äst/
alight	/…ôňą…ęa…™t/
grimace	/ňą…°…Ļ…™m…ôs/
wreak havoc on	
hoard	/ňąh…Ē…Ļd/
improvise	/ňą…™mp…Ļ…ôňĆva…™z/, /ňĆ…™mp…Ļ…ôňąva…™z/
forge	/ňąf…Ē…Ļd í/
inference	/ňą…™nf…Ě…ôns/
encircle	/…õnňąs…Ěk…ô…ę/
diversify	/da…™ňąv…Ěs…ôňĆfa…™/, /d…™ňąv…Ěs…ôňĆfa…™/
freak	/ňąf…Ļik/
downfall	/ňąda änňĆf…Ē…ę/
elude	/…™ňą…ęud/
inundate	/ňą…™n…ônňĆde…™t/
jeopardise	
levy	/ňą…ę…õvi/, /ňą…ęivi/
delude	/d…™ňą…ęud/
paralysis	/p…Ěňą√¶…ę…ôs…ôs/, /p…Ěňą√¶…ę…™s…™s/
entice	/…™nňąta…™s/
intimidate	/ňĆ…™nňąt…™m…™ňĆde…™t/
poise	/ňąp…Ē…™z/
loom	/ňą…ęum/
mandate	/ňąm√¶nňĆde…™t/
chant	/ňąt É√¶nt/
churn	/ňąt É…Ěn/
measly	/ňąmiz…ęi/
equitable	/ňą…õkw…ôt…ôb…ô…ę/, /ňą…õkw…™t…ôb…ô…ę/
converge	/k…ônňąv…Ěd í/
credence	/ňąk…Ļid…ôns/
megalithic	
innermost	/ňą…™n…ĚňĆmo äst/
enchanting	/…õnňąt É√¶n…™Ňč/, /…õnňąt É√¶nt…™Ňč/
outrageous	/a äňąt…Ļe…™d í…ôs/
overload	/ňąo äv…ĚňĆ…ęo äd/
paradigm	/ňąp…õ…Ļ…ôňĆda…™m/
censure	/ňąs…õn É…Ě/
deftly	/ňąd…õft…ęi/
promulgate	/p…Ļo äňąm…ô…ę…°e…™t/
repatriation	/…ĻiňĆpe…™t…Ļiňąe…™ É…ôn/
insatiable	/ňĆ…™nňąse…™ É…ôb…ô…ę/
restrain	/…Ļiňąst…Ļe…™n/
apex	/ňąe…™ňĆp…õks/
irreversible	/ňĆ…™…Ļ…™ňąv…Ěs…ôb…ô…ę/
repeal	/…Ļiňąpi…ę/, /…Ļ…™ňąpi…ę/
retrospective	/ňĆ…Ļ…õt…Ļ…ôňąsp…õkt…™v/
saturate	/ňąs√¶t É…ĚňĆe…™t/
mar	/ňąm…Ď…Ļ/
scrutinise	
serendipity	/ňĆs…õ…Ļ…ônňąd…™p…™ti/
uncanny	/…ônňąk√¶ni/
sift	/ňąs…™ft/
concede	/k…ônňąsid/
antiquity	/√¶nňąt…™kw…ôti/
repository	/…Ļiňąp…Ďz…ôňĆt…Ē…Ļi/
differentiate	/ňĆd…™f…Ěňą…õn ÉiňĆe…™t/, /ňĆd…™f…Ěňą…õnt ÉiňĆe…™t/
laborious	/…ę…ôňąb…Ē…Ļi…ôs/
allure	/…ôňą…ę ä…Ļ/
sinister	/ňąs…™n…™st…Ě/
resplendent	/…Ļisňąp…ę…õnd…ônt/
smoulder	
perk	/ňąp…Ěk/
revere	/…Ļ…™ňąv…™…Ļ/
soothing	/ňąsu√į…™Ňč/
retard	/…Ļiňąt…Ď…Ļd/, /…Ļ…™ňąt…Ď…Ļd/
agitate	/ňą√¶d í…ôňĆte…™t/
groundbreaking	/ňą…°…Ļa änňĆb…Ļe…™k…™Ňč/, /ňą…°…Ļa ändňĆb…Ļe…™k…™Ňč/
premature	/ňĆp…Ļim…ôňąt É ä…Ļ/
lure	/ňą…ę ä…Ļ/
backlash	/ňąb√¶ňĆk…ę√¶ É/
glossy	/ňą…°…ę…Ēsi/
enduring	/…õnňądj ä…Ļ…™Ňč/, /…™nňąd ä…Ļ…™Ňč/
projection	/p…Ļ…ôňąd í…õk É…ôn/
stark	/ňąst…Ď…Ļk/
reticent	/ňą…Ļ…õt…™s…ônt/
superfluous	/ňąsup…Ěf…ęňĆw…ôs/
topple	/ňąt…Ďp…ô…ę/
transcend	/t…Ļ√¶nňąs…õnd/
skewed	/ňąskjud/
unload	/…ônňą…ęo äd/
squeaky	/ňąskwiki/
tweak	/ňątwik/
utopian	/juňąto äpi…ôn/
venerate	/ňąv…õn…ĚňĆe…™t/
sturdy	/ňąst…Ědi/
succumb to	
villain	/ňąv…™…ę…ôn/
weld	/ňąw…õ…ęd/
activate	/ňą√¶kt…ôňĆve…™t/
virtuous	/ňąv…Ět Éu…ôs/
splutter	/ňąspl Ćt…ö/
voracious	/v…Ēňą…Ļe…™ É…ôs/
aggregate	/ňą√¶…°…Ļ…ô…°e…™t/, /ňą√¶…°…Ļ…ô…°…ôt/, /ňą√¶…°…Ļ…ô…°…™t/
disoriented	/d…™ňąs…Ē…ĻiňĆ…õnt…™d/
bustling	/ňąb…ôs…ô…ę…™Ňč/, /ňąb…ôs…ę…™Ňč/
complimentary	/ňĆk…Ďmp…ę…ôňąm…õnt…Ěi/
diffusion	/d…™fňąju í…ôn/
annotate	/ňą√¶n…ôňĆte…™t/
briefing	/ňąb…Ļif…™Ňč/
sarcastic	/s…Ď…Ļňąk√¶st…™k/
outweigh	/ňąa ätňĆwe…™/
markedly	/ňąm…Ď…Ļk…ôd…ęi/, /ňąm…Ď…Ļk…™d…ęi/
ascribe	/…ôsňąk…Ļa…™b/
jolt	/ňąd ío ä…ęt/
cosy	/ňąko äzi/
ardent	/ňą…Ď…Ļd…ônt/
counteract	/ňąka änt…ĚňĆ√¶kt/
reclaim	/…Ļiňąk…ęe…™m/
duplicate	/ňądup…ę…ôňĆke…™t/, /ňądup…ę…ôk…ôt/
fixture	/ňąf…™kst É…Ě/
crumble	/ňąk…Ļ…ômb…ô…ę/
remit	/…Ļiňąm…™t/
dissolve	/d…™ňąz…Ď…ęv/
forgo	/f…Ē…Ļňą…°o ä/
glamorous	/ňą…°…ę√¶m…Ě…ôs/
hectic	/ňąh…õkt…™k/
foreseeable	/f…Ē…Ļňąsi…ôb…ô…ę/
bump into	
cutlery	/ňąk…ôt…ę…Ěi/
frantically	/ňąf…Ļ√¶n…ôk…ô…ęi/, /ňąf…Ļ√¶n…ôk…ęi/, /ňąf…Ļ√¶nt…ôk…ô…ęi/, /ňąf…Ļ√¶nt…ôk…ęi/
interim	/ňą…™n…Ě…ôm/, /ňą…™nt…Ě…ôm/, /ňą…™nt…Ļ…ôm/
morale	/m…Ěňą√¶…ę/
stale	/ňąste…™…ę/
muddle	/ňąm…ôd…ô…ę/
defy	/d…™ňąfa…™/
obsolete	/ňą…Ďbs…ôňĆ…ęit/, /ňĆ…Ďbs…ôňą…ęit/
imminent	/ňą…™m…ôn…ônt/
opulent	/ňą…Ďpj…ô…ę…ônt/
provocative	/p…Ļo äňąv…Ďk…ôt…™v/
reciprocal	/…Ļ…™ňąs…™p…Ļ…ôk…ô…ę/
sarcasm	/ňąs…Ď…ĻňĆk√¶z…ôm/
outset	/ňąa ätňĆs…õt/
pass√©	/ňąp√¶.se…™/
scorching	/ňąsk…Ē…Ļt É…™Ňč/
weather	/ňąw…õ√į…Ě/
be taken aback	
scrunch	/ňąsk…Ļ…ônt É/
acclimatise	
standstill	/ňąst√¶ndňĆst…™…ę/
verify	/ňąv…õ…Ļ…ôňĆfa…™/
counterpart	/ňąka änt…ĚňĆp…Ď…Ļt/
evacuation	/iňąv√¶kj…ôňąwe…™ É…ôn/, /…™ňĆv√¶kj…ôňąwe…™ É…ôn/
idiosyncratic	/ňĆ…™dio äňĆs…™nňąk…Ļ√¶t…™k/
disperse	/d…™ňąsp…Ěs/
suffocate	/ňąs…ôf…ôňĆke…™t/
dotted	/ňąd…Ďt…ôd/, /ňąd…Ďt…™d/
flimsy	/ňąf…ę…™mzi/
icon	/ňąa…™k…Ďn/
rehabilitate	/ňĆ…Ļi…ôňąb…™…ę…ôňĆte…™t/, /ňĆ…Ļih…ôňąb…™…ę…ôňĆte…™t/
pressing	/ňąp…Ļ…õs…™Ňč/
empower	/…™mňąpa ä…Ě/
accountable	/…ôňąka än…ôb…ô…ę/, /…ôňąka änt…ôb…ô…ę/
retrieve	/…Ļiňąt…Ļiv/, /…Ļ…™ňąt…Ļiv/
vibe	/ňąva…™b/
influx	/ňą…™nňĆf…ę…ôks/
allotment	/…ôňą…ę…Ďtm…ônt/
mishap	/ňąm…™sňĆh√¶p/
composure	/k…ômňąpo ä í…Ě/
upheaval	/…ôpňąhiv…ô…ę/
affinity	/…ôňąf…™n…ôti/, /…ôňąf…™n…™ti/
solidarity	/ňĆs…Ď…ę…ôňąd…õ…Ļ…ôti/
dire	/ňąda…™…Ě/, /ňąda…™…Ļ/
coveted	/ňąk…ôv…ôt…™d/
endorsement	/…õnňąd…Ē…Ļsm…ônt/
swoop	/ňąswup/
dilute	/da…™ňą…ęut/, /d…™ňą…ęut/
convene	/k…ônňąvin/
fortify	/ňąf…Ē…Ļt…™ňĆfa…™/
commemorate	/k…ôňąm…õm…ĚňĆe…™t/
dispel	/d…™ňąsp…õ…ę/
recharge	/…Ļiňąt É…Ď…Ļd í/
ecstatic	/…õkňąst√¶t…™k/
pricey	/ňąp…Ļa…™si/
life-threatening	/ňą…ęa…™fňĆőł…Ļ…õtn…™Ňč/
mandatory	/ňąm√¶nd…ôňĆt…Ē…Ļi/
futile	/ňąfjut…ô…ę/
impending	/ňĆ…™mňąp…õnd…™Ňč/
gregarious	/…°…Ļ…ôňą…°…õ…Ļi…ôs/
sedentary	/ňąs…õd…ônňĆt…õ…Ļi/
bountiful	/ňąba än…™f…ô…ę/, /ňąba änt…™f…ô…ę/
better off	
inescapable	/ňĆ…™n…™ňąske…™p…ôb…ô…ę/
comprehensible	/ňĆk…Ďmp…Ļiňąh…õns…ôb…ô…ę/
figurative	/ňąf…™…°j…Ě…ôt…™v/
immeasurable	/ňĆ…™ňąm…õ í…ĚňĆ√¶b…ô…ę/
crystal clear	
complacent	/k…ômňąp…ęe…™s…ônt/
provisional	/p…Ļ…ôňąv…™ í…ôn…ô…ę/
venerable	/ňąv…õn…Ě…ôb…ô…ę/
turbulent	/ňąt…Ěbj…ô…ę…ônt/
far-reaching	
principled	/ňąp…Ļ…™ns…ôp…ô…ęd/
unorthodox	/…ôňąn…Ē…Ļőł…ôňĆd…Ďks/
admittedly	/√¶dňąm…™t…™d…ęi/
cardinal	/ňąk…Ď…Ļd…ôn…ô…ę/, /ňąk…Ď…Ļd…™n…ô…ę/
resourceful	/…Ļiňąs…Ē…Ļsf…ô…ę/
enigmatic	/ňĆ…õn…™…°ňąm√¶t…™k/
in equal measure	
rage	/ňą…Ļe…™d í/
lash	/ňą…ę√¶ É/
scoop	/ňąskup/
candid	/ňąk√¶nd…ôd/, /ňąk√¶nd…™d/
stern	/ňąst…Ěn/
utter	/ňą…ôt…Ě/
mindful	/ňąma…™ndf…ô…ę/
at the mercy of	
allude to	
resort to	
adversity	/√¶dňąv…Ěs…™ňĆti/, /…ôdňąv…Ěs…™ti/
rebuke	/…Ļibňąjuk/, /…Ļ…™bňąjuk/
stave off	
keep ~ at bay	
synthesis	/ňąs…™nőł…ôs…ôs/
boon	/ňąbun/
bear the brunt of	
gist	/ňąd í…™st/
loot	/ňą…ęut/
oust	/ňąa äst/
overhaul	/ňąo äv…ĚňĆh…Ē…ę/
grapple with	
rift	/ňą…Ļ…™ft/
absenteeism	/ňĆ√¶bs…ônňąti…™z…ôm/
vicious circle	
household name	
self-discipline	
tipping point	
radical	/ňą…Ļ√¶d…ôk…ô…ę/, /ňą…Ļ√¶d…™k…ô…ę/
outcry	/ňąa ätňĆk…Ļa…™/
stumble upon	
season	/ňąsiz…ôn/
wilt	/ňąw…™…ęt/
prey on	
draw on	
status quo	
minute	/ňąm…™n…ôt/, /ma…™ňąnut/, /ma…™nňąjut/
in hindsight	
a host of	
in line with	
fine-tune	
ventilation	/ňĆv…õn…ôňą…ęe…™ É…ôn/, /ňĆv…õnt…ôňą…ęe…™ É…ôn/
stem from	
bedrock	/ňąb…õňĆd…Ļ…Ďk/
forage	/ňąf…Ē…Ļ…™d í/
mimetic	/m…™ňąm…õt…™k/
arousal	/…Ěňąa äz…ô…ę/
bearing	/ňąb…õ…Ļ…™Ňč/
pitfall	/ňąp…™tňĆf…Ē…ę/
cater to	
replicate	/ňą…Ļ…õp…ę…ôňĆke…™t/
salvage	/ňąs√¶…ęv…ôd í/, /ňąs√¶…ęv…™d í/
asymmetry	/ňĆe…™ňąs…™m…ôt…Ļi/
mitigate	/ňąm…™t…ôňĆ…°e…™t/
vicinity	/v…ôňąs…™n…ôti/, /v…™ňąs…™n…™ti/
prodigy	/ňąp…Ļ…Ďd…ôd íi/
rationale	/ňĆ…Ļ√¶ É…ôňąn√¶…ę/
subsistence	/s…ôbňąs…™st…ôns/
align	/…ôňą…ęa…™n/
subterranean	/s…ôbt…Ěňąe…™ni…ôn/
continuum	/k…ônňąt…™nju…ôm/
susceptible	/s…ôňąs…õpt…ôb…ô…ę/
lateral	/ňą…ę√¶t…Ě…ô…ę/
optimum	/ňą…Ďpt…ôm…ôm/
resilient	/…Ļ…™ňąz…™…ęj…ônt/
sequester	/s…™ňąkw…õst…Ě/
outperform	/ňąa ätp…ĚňĆf…Ē…Ļm/
prohibitive	/p…Ļo äňąh…™b…ôt…™v/
contingent	/k…ônňąt…™nd í…ônt/
sleek	/ňąs…ęik/
daunting	/ňąd…Ēnt…™Ňč/
fraternal	/f…Ļ…ôňąt…Ěn…ô…ę/
haphazard	/h√¶pňąh√¶z…Ěd/
infest	/ňĆ…™nňąf…õst/
derelict	/ňąd…õ…Ļ…ôňĆ…ę…™kt/
pseudonym	/ňąsud…ôňĆn…™m/
stunned	/ňąst…ônd/
ethereal	/…™ňąőł…™…Ļi…ô…ę/
lineage	/ňą…ę…™ni…ôd í/
outstrip	/a ätňąst…Ļ…™p/
supersede	/ňĆsup…Ěňąsid/
upbringing	/ňą…ôpňĆb…Ļ…™Ňč…™Ňč/
amorphous	/…ôňąm…Ē…Ļf…ôs/
resonate with	
detract	/d…™ňąt…Ļ√¶kt/
appease	/…ôňąpiz/
bask	/ňąb√¶sk/
respite	/ňą…Ļ…õsp…™t/
prodigious	/p…Ļ…ôňąd…™d í…ôs/
denote	/d…™ňąno ät/
buoyant	/ňąb…Ē…™…ônt/
collateral	/k…ôňą…ę√¶t…Ě…ô…ę/
proliferate	/p…Ļo äňą…ę…™f…ĚňĆe…™t/
teeming	/ňątim…™Ňč/
congregate	/ňąk…ĎŇč…°…Ļ…ôňĆ…°e…™t/
interplay	/ňą…™nt…ĚňĆp…ęe…™/
vibrant	/ňąva…™b…Ļ…ônt/
decipher	/d…™ňąsa…™f…Ě/
reprimand	/ňą…Ļ…õp…Ļ…ôňĆm√¶nd/
disseminate	/d…™ňąs…õm…ôňĆne…™t/
emulate	/ňą…õmj…ôňĆ…ęe…™t/
protrude	/p…Ļo äňąt…Ļud/
heyday	/ňąhe…™ňĆde…™/
ingest	/ňĆ…™nňąd í…õst/
provenance	/ňąp…Ļ…Ďv…ôn…ôns/
configuration	/k…ônňĆf…™…°j…Ěňąe…™ É…ôn/
entrench	/…õnňąt…Ļ…õnt É/
inscribe	/ňĆ…™nsňąk…Ļa…™b/
niggle	/ňąn…™…°…ôl/
outlay	/ňąa ätňĆ…ęe…™/
procure	/p…Ļo äkňąj ä…Ļ/
quirky	/ňąkw…Ěki/
reconfigure	/ňĆ…Ļik…ônňąf…™…°j…Ě/
succinct	/s…ôkňąs…™Ňčkt/
ubiquitous	/juňąb…™kw…™t…ôs/
vantage point	
intermittent	/ňĆ…™nt…Ěňąm…™t…ônt/
adjoining	/…ôňąd í…Ē…™n…™Ňč/
itinerary	/a…™ňąt…™n…ĚňĆ…õ…Ļi/
quarantine	/ňąkw…Ē…Ļ…ônňĆtin/
treacherous	/ňąt…Ļ…õt É…Ě…ôs/
abject	/ňą√¶bd í…õkt/
capsize	/ňąk√¶pňĆsa…™z/
tenet	/ňąt…õn…ôt/
agile	/ňą√¶d í…ô…ę/
tertiary education	
alleviate	/…ôňą…ęiviňĆe…™t/
exponential	/ňĆ…õkspo äňąn…õn É…ô…ę/
ambivalent	/√¶mňąb…™v…ô…ę…ônt/
arduous	/ňą…Ď…Ļd íu…ôs/
assortment	/…ôňąs…Ē…Ļtm…ônt/
balk	/ňąb…Ď…ęk/, /ňąb…Ēk/
cache	/ňąk√¶ É/, /k√¶ňą Ée…™/
telltale	/ňąt…õ…ęňĆte…™…ę/
capricious	/k…ôňąp…Ļ…™ É…ôs/
tenuous	/ňąt…õnj…ôw…ôs/
a cascade of	
chastise	/t É√¶ňąsta…™z/
circumscribe	/ňĆs…Ěk…ômsňąk…Ļa…™b/
collate	/k…ôňą…ęe…™t/
lust	/ňą…ę…ôst/
conjure up	
frenetic	/f…Ļ…ôňąn…õt…™k/
equilibrium	/ňĆikw…ôňą…ę…™b…Ļi…ôm/
constrict	/k…ônňąst…Ļ…™kt/
decimate	/ňąd…õs…ôňĆme…™t/
subterfuge	/ňąs…ôbt…ĚfňĆjud í/
polemic	/p…ôňą…ę…õm…™k/
derision	/d…Ěňą…™ í…ôn/
replenish	/…Ļiňąp…ę…õn…™ É/
expound on	
altruistic	/ňĆ…Ē…ęt…Ļuňą…™st…™k/
devious	/ňądivi…ôs/
mangle	/ňąm√¶Ňč…°…ô…ę/
opaque	/o äňąpe…™k/
fortuitous	/f…Ē…Ļňątu…™t…ôs/
enthralling	
adamant	/ňą√¶d…ôm…ônt/
revamp	/…Ļiňąv√¶mp/
envisage	/…õnňąv…™z…™d í/
grunt	/ňą…°…Ļ…ônt/
malleable	/ňąm√¶…ęi…ôb…ô…ę/
exacerbate	/…™…°ňąz√¶s…ĚňĆbe…™t/
predisposition	/ňĆp…Ļid…™sp…ôňąz…™ É…ôn/
impede	/ňĆ…™mňąpid/
esoteric	/ňĆ…õs…ôňąt…õ…Ļ…™k/, /ňĆ…õso äňąt…õ…Ļ…™k/
discrete	/d…™sňąk…Ļit/
reflex	/ňą…Ļif…ę…õks/
extol	/…™kňąsto ä…ę/
rickety	/ňą…Ļ…™k…ôti/
fallacy	/ňąf√¶…ę…ôsi/
reiterate	/…Ļiňą…™t…ĚňĆe…™t/
filthy	/ňąf…™…ęőłi/
shun	/ňą É…ôn/
taunt	/ňąt…Ēnt/
fluster	/ňąf…ę…ôst…Ě/
exuberant	/…™…°ňązub…Ě…ônt/
grapple	/ňą…°…Ļ√¶p…ô…ę/
frontline	/ňąf…Ļ…ôntňĆ…ęa…™n/
glean	/ňą…°…ęin/
extant	/ňą…õkst…ônt/
fallible	/ňąf√¶…ę…ôb…ô…ę/
detrimental	/ňĆd…õt…Ļ…ôňąm…õn…ô…ę/, /ňĆd…õt…Ļ…ôňąm…õnt…ô…ę/
gullible	/ňą…°…ô…ę…ôb…ô…ę/
hoist	/ňąh…Ē…™st/
doodle	/ňądud…ô…ę/
enigma	/…™ňąn…™…°m…ô/
connotation	/ňĆk…Ďn…ôňąte…™ É…ôn/
exorbitant	/…™…°ňąz…Ē…Ļb…™t…ônt/
homage	/ňą…Ďm…ôd í/, /ňąh…Ďm…ôd í/
impart	/ňĆ…™mňąp…Ď…Ļt/
postulate	/ňąp…Ďst É…ôňĆ…ęe…™t/, /ňąp…Ďst É…ô…ę…ôt/
impenetrable	/ňĆ…™mňąp…õn…ôt…Ļ…ôb…ô…ę/
counterintuitive	
hunch	/ňąh…ônt É/
crumple	/ňąk…Ļ…ômp…ô…ę/
debilitate	/d…ôňąb…™…ę…ôňĆte…™t/
impetus	/ňą…™mp…ôt…ôs/
ludicrous	/ňą…ęud…ôk…Ļ…ôs/
malevolent	/m…ôňą…ę…õv…ô…ę…ônt/
deviate	/ňądiviňĆe…™t/
adjunct	/ňą√¶ňĆd í…ôŇčkt/
miscellaneous	/ňĆm…™s…ôňą…ęe…™ni…ôs/
naysayer	/ňĆne…™ňąse…™…Ě/
ominous	/ňą…Ďm…ôn…ôs/
porous	/ňąp…Ē…Ļ…ôs/
delve into	
onslaught	/ňą…ĒnňĆs…ę…Ēt/
aficionado	/…ôňĆfi Éj…ôňąn…ĎňĆdo ä/
extrovert	/ňą…õkst…Ļ…ôňĆv…Ět/
ostensible	/…Ďňąst…õns…ôb…ô…ę/
pacify	/ňąp√¶s…ôňĆfa…™/
instil	/…™nňąst…™l/
painstakingly	/ňąpe…™nňĆste…™k…™Ňč…ęi/
engender	/…õnňąd í…õnd…Ě/, /…™nňąd í…õnd…Ě/
pivotal	/ňąp…™v…ôt…ô…ę/
poignant	/ňąp…Ē…™nj…ônt/
stagnant	/ňąst√¶…°n…ônt/
peruse	/p…Ěňąuz/
elucidate	/…™ňą…ęus…ôňĆde…™t/
subliminal	/s…ôňąb…ę…™m…™n…ô…ę/
propound	/p…Ļ…ôňąpa änd/
interminable	/ňĆ…™nňąt…Ěm…ôn…ôb…ô…ę/
lopsided	/ňą…ę…Ďpňąsa…™d…™d/
proximity	/p…Ļ…Ďkňąs…™m…ôti/
quench	/ňąkw…õnt É/
recalcitrant	/…Ļ…™ňąk√¶…ęs…™t…Ļ…ônt/
preposterous	/p…Ļ…™ňąp…Ďst…Ě…ôs/, /p…Ļ…™ňąp…Ďst…Ļ…ôs/
redress	/ňą…Ļid…Ļ…õs/, /…Ļ…™ňąd…Ļ…õs/
pristine	/ňąp…Ļ…™stin/
propagate	/ňąp…Ļ…Ďp…ôňĆ…°e…™t/
sage	/ňąse…™d í/
prowess	/ňąp…Ļa ä…ôs/
salient	/ňąse…™…ęi…ônt/, /ňąse…™…ęj…ônt/
noxious	/ňąn…Ďk É…ôs/
obnoxious	/…Ďbňąn…Ďk É…ôs/
supplant	/s…ôňąp…ę√¶nt/
tantalise	
shrivel	/ňą É…Ļ…™v…ô…ę/
dredge	/ňąd…Ļ…õd í/
tether	/ňąt…õ√į…Ě/
venomous	/ňąv…õn…ôm…ôs/
pamper	/ňąp√¶mp…Ě/
depletion	/d…™ňąp…ęi É…ôn/
thrifty	/ňąőł…Ļ…™fti/
disband	/d…™sňąb√¶nd/
vicissitude	/ňĆv…™ňąs…™s…™tud/
embroidery	/…õmňąb…Ļ…Ē…™d…Ěi/
induction	/ňĆ…™nňąd…ôk É…ôn/
thwart	/ňąőłw…Ē…Ļt/
vandalism	/ňąv√¶nd…ô…ę…™z…ôm/
inquisitive	/ňĆ…™nňąkw…™z…™t…™v/
nominal	/ňąn…Ďm…ôn…ô…ę/
outspoken	/ňąa ätňąspo äk…ôn/
trailblazer	/ňąt…Ļe…™…ęňĆb…ęe…™z…Ě/
pensive	/ňąp…õns…™v/
feud	/ňąfjud/
telling	/ňąt…õ…ę…™Ňč/
presumably	/p…Ļ…ôňązum…ôb…ęi/, /p…Ļiňązum…ôb…ęi/, /p…Ļ…™ňązum…ôb…ęi/
foothold	/ňąf ätňĆho ä…ęd/
pliable	/ňąp…ęa…™…ôb…ô…ę/
trajectory	/t…Ļ…ôňąd í…õkt…Ěi/
plush	/ňąp…ę…ô É/
resurgence	/…Ļiňąs…Ěd í…ôns/
tremor	/ňąt…Ļ…õm…Ě/
overshadow	/ňąo äv…Ěňą É√¶do ä/
retract	/…Ļiňąt…Ļ√¶kt/
stuffy	/ňąst…ôfi/
cornerstone	/ňąk…Ē…Ļn…ĚňĆsto än/
repercussion	/ňĆ…Ļip…Ěňąk…ô É…ôn/, /ňĆ…Ļip…Ļ…ôňąk…ô É…ôn/
transitory	/ňąt…Ļ√¶nz…ôňĆt…Ē…Ļi/
unwind	/…ônňąwa…™nd/
inhospitable	/ňĆ…™nh…Ďňąsp…™t…ôb…ô…ę/, /…™nňąh…Ďsp…ôt…ôb…ô…ę/
stepping stone	
acumen	/…ôkňąjum…ôn/
rapport	/…Ļ√¶ňąp…Ē…Ļ/
stumbling block	
disparity	/d…™ňąsp…õ…Ļ…ôti/
predicament	/p…Ļiňąd…™k…ôm…ônt/, /p…Ļ…™ňąd…™k…ôm…ônt/
dearth	/ňąd…Ěőł/
traction	/ňąt…Ļ√¶k É…ôn/
demeanour	/d…™ňąmin…Ě/
panacea	/ňĆp√¶n…ôňąsi…ô/
hoax	/ňąho äks/
capitalise on	
add to	
earmark	/ňąi…ĻňĆm…Ď…Ļk/, /ňą…™…ĻňĆm…Ď…Ļk/
procrastinate	/p…Ļ…ôňąk…Ļ√¶st…ôňĆne…™t/
reinvigorate	/ňĆ…Ļi…™nňąv…™…°…ĚňĆe…™t/
factor in	
evict	/…™ňąv…™kt/
confiscate	/ňąk…Ďnf…ôňĆske…™t/
furlough	/ňąf…Ě…ęo ä/
dampen	/ňąd√¶mp…ôn/
fathom	/ňąf√¶√į…ôm/
pique	/ňąpik/
abate	/…ôňąbe…™t/
inculcate	/ňą…™Ňčk…ô…ęňĆke…™t/
forestall	/f…Ē…Ļňąst…Ē…ę/
exude	/…™…°ňązud/
divulge	/da…™ňąv…ô…ęd í/, /d…™ňąv…ô…ęd í/
corroborate	/k…Ěňą…Ďb…ĚňĆe…™t/
irreparable	/ňĆ…™ňą…Ļ…õp…Ě…ôb…ô…ę/
encapsulate	/…õnňąk√¶ps…ôňĆ…ęe…™t/
infinitesimal	/ňĆ…™nf…™n…™ňąt…õs…™m…ô…ę/
rundown	/ňą…Ļ…ônňĆda än/
diagonal	/da…™ňą√¶…°…ôn…ô…ę/
good-natured	/…° ädňąne…™t É…ôd/
hilarious	/h…™ňą…ę…õ…Ļi…ôs/
dissipate	/ňąd…™s…ôňĆpe…™t/
immaculate	/ňĆ…™ňąm√¶kju…ę…™t/
ad hoc	
vice versa	
concerted	/k…ônňąs…Ět…ôd/, /k…ônňąs…Ět…™d/
inept	/ňĆ…™ňąn…õpt/
holistic	/ho äňą…ę…™st…™k/
apprehensive	/ňĆ√¶p…Ļiňąh…õns…™v/, /ňĆ√¶p…Ļ…™ňąh…õns…™v/
cumbersome	/ňąk…ômb…Ěs…ôm/
unscrupulous	/…ônsňąk…Ļupj…ô…ę…ôs/
sporadic	/sp…Ěňą√¶d…™k/
tantamount	/ňąt√¶nt…ôňĆma änt/
prolific	/p…Ļo äňą…ę…™f…™k/
sizeable	/ňąsa…™z…ôb…ô…ę/
indelible	/ňĆ…™nňąd…õ…ę…™b…ô…ę/
stringent	/ňąst…Ļ…™nd í…ônt/
pernicious	/p…Ěňąn…™ É…ôs/
impoverished	/ňĆ…™mňąp…Ďv…Ļ…™ Ét/
rampant	/ňą…Ļ√¶mp…ônt/
mind-boggling	/ňąma…™ndňĆb…í…°(…ô)l…™Ňč/
well-rounded	/ňĆw…õlňą…Ļa änd…™d/
rife	/ňą…Ļa…™f/
makeshift	/ňąme…™kňĆ É…™ft/
inextricably	/ňĆ…™ňąn…õkst…Ļ…™ňĆk…ôb…ęi/
fictitious	/f…™kňąt…™ É…ôs/
inscrutable	/ňĆ…™nsňąk…Ļut…ôb…ô…ę/
breadwinner	/ňąb…Ļ…õdňĆw…™n…Ě/
camaraderie	/ňĆk…Ďm…Ěňą…Ďd…Ěi/
plaudit	/ňąp…ę…Ēd…™t/
harbinger	/ňąh…Ď…Ļb…™nd í…Ě/
inception	/ňĆ…™nňąs…õp É…ôn/
springboard	/ňąsp…Ļ…™ŇčňĆb…Ē…Ļd/
bemoan	/b…™ňąmo än/
instigate	/ňą…™nst…ôňĆ…°e…™t/
eavesdrop	/ňąivzňĆd…Ļ…Ďp/
circumvent	/ňĆs…Ěk…ômňąv…õnt/
sidetrack	/ňąsa…™dňĆt…Ļ√¶k/
relinquish	/…Ļiňą…ę…™Ňčkw…™ É/, /…Ļ…™ňą…ę…™Ňčkw…™ É/
dabble in	
cancel out	
expedite	/ňą…õksp…™ňĆda…™t/
convoluted	/ňąk…Ďnv…ôňĆ…ęut…ôd/
germane	/d í…Ěňąme…™n/
stricken	/ňąst…Ļ…™k…ôn/
abysmal	/…ôňąb…™zm…ô…ę/
vehement	/ňąvi…ôm…ônt/, /v…ôňąhim…ônt/
gripping	/ňą…°…Ļ…™p…™Ňč/
thought-provoking	
close-knit	
raucous	/ňą…Ļ…Ēk…ôs/
tenacious	/t…ôňąne…™ É…ôs/
intrepid	/…™nňąt…Ļ…õp…ôd/
sumptuous	/ňąs…ômpt Éu…ôs/, /ňąs…ômpt Éw…ôs/
drab	/ňąd…Ļ√¶b/
unspoilt	
upmarket	/ňą…ôpňĆm…Ď…Ļk…ôt/
solitary	/ňąs…Ď…ę…ôňĆt…õ…Ļi/
omnipresent	/ňĆ…Ďmn…™ňąp…Ļ…õz…ônt/
translucent	/t…Ļ√¶nňąs…ęus…ônt/
vigilant	/ňąv…™d í…ô…ę…ônt/
garrulous	/ňą…°…õ…Ļ…ô…ę…ôs/
a barrage of	
optimise	
multifaceted	/ňĆm…ô…ętiňąf√¶s…ôt…™d/
pathfinder	/ňąp√¶őłňĆfa…™nd…Ě/
homogenous	/h…ôňąm…Ďd í…ôn…ôs/
overbearing	/ňąo äv…Ěňąb…õ…Ļ…™Ňč/
ordeal	/…Ē…Ļňądi…ę/
boisterous	/ňąb…Ē…™st…Ě…ôs/, /ňąb…Ē…™st…Ļ…ôs/
solace	/ňąs…Ď…ę…ôs/, /ňąso ä…ę…™s/
mesmerise	
quagmire	/ňąkw√¶…°ňĆma…™…Ě/
epitome	/…™ňąp…™t…ômi/
engulf	/…™nňą…°…ô…ęf/
reminiscent	/ňĆ…Ļ…õm…ôňąn…™s…ônt/
plethora	/ňąp…ę…õőł…Ě…ô/, /p…ę…ôňąőł…Ē…Ļ…ô/
akin	/ňąe…™k…™n/, /…ôňąk…™n/
nebulous	/ňąn…õbj…ô…ę…ôs/
seminal	/ňąs…õm…ôn…ô…ę/
ephemeral	/…™ňąf…õm…Ě…ô…ę/
expend	/…™kňąsp…õnd/
assuage	/…ôňąswe…™d í/
annihilate	/…ôňąna…™…ôňĆ…ęe…™t/
extrapolate	/…õkňąst…Ļ√¶p…ôňĆ…ęe…™t/
eschew	/…õsňąt Éu/
palpable	/ňąp√¶…ęp…ôb…ô…ę/
incongruous	/ňĆ…™Ňčňąk…ĒŇč…Ļu…ôs/
predicate	/ňąp…Ļ…õd…ôňĆke…™t/, /ňąp…Ļ…õd…™k…ôt/
alienate	/ňąe…™…ęj…ôňĆne…™t/
burrow	/ňąb…Ěo ä/
gape at	
cordial	/ňąk…Ē…Ļd í…ô…ę/
smudge	/ňąsm…ôd í/
lunge	/ňą…ę…ônd í/
gallant	/ňą…°√¶…ę…ônt/
legible	/ňą…ę…õd í…ôb…ô…ę/
obliterate	/…ôňąb…ę…™t…ĚňĆe…™t/
stench	/ňąst…õnt É/
baffling	/ňąb√¶f…ô…ę…™Ňč/, /ňąb√¶f…ę…™Ňč/
blunder	/ňąb…ę…ônd…Ě/
taxing	/ňąt√¶ks…™Ňč/
vested	/ňąv…õst…™d/
accrue	/…ôňąk…Ļu/
perverse	/p…Ěňąv…Ěs/
quibble	/ňąkw…™b…ô…ę/
despondent	/d…™ňąsp…Ďnd…ônt/
auspicious	/…Ďňąsp…™ É…ôs/
smother	/ňąsm…ô√į…Ě/
sack	/ňąs√¶k/
virtuoso	/v…Ět Éuňąo äso ä/
inexorable	/ňĆ…™ňąn…õks…Ě…ôb…ô…ę/
musty	/ňąm…ôsti/
deflect	/d…™ňąf…ę…õkt/
scuffle	/ňąsk…ôf…ô…ę/
swivel	/ňąsw…™v…ô…ę/
insidious	/ňĆ…™nňąs…™ňĆdi…ôs/
brittle	/ňąb…Ļ…™t…ô…ę/
palatable	/ňąp√¶…ę…ôt…ôb…ô…ę/
tramp	/ňąt…Ļ√¶mp/
puberty	/ňąpjub…Ěti/
audacious	/…Ďňąde…™ É…ôs/
hamper	/ňąh√¶mp…Ě/
plight	/ňąp…ęa…™t/
eerie	/ňą…™…Ļi/
augment	/…Ē…°ňąm…õnt/
fend off	
tenable	/ňąt…õn…ôb…ô…ę/
jostle	/ňąd í…Ďs…ô…ę/
assimilate	/…ôňąs…™m…ôňĆ…ęe…™t/
loathe	/ňą…ęo ä√į/
fret	/ňąf…Ļ…õt/
destitute	/ňąd…õst…ôňĆtut/
outdated	/ňąa ätňĆde…™t…™d/
legacy	/ňą…ę…õ…°…ôsi/
mound	/ňąma änd/
chronological	/ňĆk…Ļ…Ďn…ôňą…ę…Ďd í…™k…ô…ę/
landmark	/ňą…ę√¶ndňĆm…Ď…Ļk/
prehistoric	/ňĆp…Ļih…™ňąst…Ē…Ļ…™k/
relic	/ňą…Ļ…õ…ę…™k/
primal	/ňąp…Ļa…™m…ô…ę/
basin	/ňąbe…™s…ôn/
imperial	/ňĆ…™mňąp…™…Ļi…ô…ę/
ridge	/ňą…Ļ…™d í/
Renaissance	/ňĆ…Ļ…õn…ôňąs…Ďns/
latitude	/ňą…ę√¶t…ôňĆtud/
tyranny	/ňąt…™…Ļ…ôni/
cartography	/k…źňź(…Ļ)ňąt…Ē…°…Ļ…ôf…™iŐĮ/
treasure trove	
milestone	/ňąma…™…ęňĆsto än/
autocracy	/…Ēňąt…Ďk…Ļ…ôsi/
throne	/ňąőł…Ļo än/
hinterland	/ňąh…™nt…ĚňĆ…ę√¶nd/
enclave	/ňą…ĎnňĆk…ęe…™v/, /ňą…õnňĆk…ęe…™v/
lagoon	/…ę…ôňą…°un/
metropolitan	/ňĆm…õt…Ļ…ôňąp…Ď…ę…ôt…ôn/
Atlantic	/…ôtňą…ę√¶n…™k/, /…ôtňą…ę√¶nt…™k/
terrain	/t…Ěňąe…™n/
dinosaur	/ňąda…™n…ôňĆs…Ē…Ļ/
ethnography	/…õőłňąn…í…°…Ļ…ôfi/
archipelago	/ňĆ…Ď…Ļk…ôňąp…õ…ę…ôňĆ…°o ä/, /ňĆ…Ď…Ļt É…ôp…ôňą…ęe…™ňĆ…°o ä/
gulf	/ňą…°…ô…ęf/
hilly	/ňąh…™…ęi/
archaeology	/ňĆ…Ď…Ļkiňą…Ď…ę…ôd íi/
unearth	/…ôňąn…Ěőł/
mythology	/m…ôňąőł…Ď…ę…ôňĆd íi/
topography	/t…ôňąp…Ď…°…Ļ…ôfi/
gorge	/ňą…°…Ē…Ļd í/
ashore	/…ôňą É…Ē…Ļ/
lord	/ňą…ę…Ē…Ļd/
primeval	/p…Ļa…™ňąmiv…ô…ę/
chronicle	/ňąk…Ļ…Ďn…™k…ô…ę/
empress	/ňą…õmp…Ļ…õs/
colonise	
geography	/d íiňą…Ď…°…Ļ…ôfi/
empire	/ňą…õmpa…™…Ě/
myth	/ňąm…™őł/
dynasty	/ňąda…™n…ôsti/
kingdom	/ňąk…™Ňčd…ôm/
continent	/ňąk…Ďnt…ôn…ônt/
medieval	/miňądiv…ô…ę/, /m…™ňądiv…ô…ę/, /m…™dňąjiv…ô…ę/
reign	/ňą…Ļe…™n/
degenerative	/d…™ňąd í…õn…Ě…ôt…™v/
pumice	/ňąp…ôm…ôs/
ferment	/ňąf…Ěm…õnt/, /f…Ěňąm…õnt/
idyllic	/a…™ňąd…™…ę…™k/
plough	/ňąp…ęa ä/, /ňąp…ęo ä/
lush	/ňą…ę…ô É/
blight	/ňąb…ęa…™t/
shrub	/ňą É…Ļ…ôb/
pest	/ňąp…õst/
catastrophe	/k…ôňąt√¶st…Ļ…ôfi/
renewable	/…Ļiňąnu…ôb…ô…ę/
primate	/ňąp…Ļa…™ňĆme…™t/
litter	/ňą…ę…™t…Ě/
nutrient	/ňąnut…Ļi…ônt/
terrestrial	/t…Ěňą…õst…Ļi…ô…ę/
cellular	/ňąs…õ…ęj…ô…ę…Ě/
embryo	/ňą…õmb…ĻiňĆo ä/
reptile	/ňą…Ļ…õpta…™…ę/
wool	/ňąw ä…ę/
cocoon	/k…ôňąkun/
tissue	/ňąt…™sňĆju/, /ňąt…™ Éu/
tectonic	/t…õkňąt…Ďn…™k/
germ	/ňąd í…Ěm/
dairy product	
hibernation	/ňĆha…™b…Ěňąne…™ É…ôn/
algae	/ňą√¶…ęd íi/
amphibian	/√¶mňąf…™bi…ôn/
foliage	/ňąfo ä…ęi…™d í/, /ňąfo ä…ę…™d í/
larva	/ňą…ę…Ď…Ļv…ô/
marsupial	/m…Ď…Ļňąsupi…ô…ę/
metamorphosis	/ňĆm…õt…ôňąm…Ē…Ļf…ôs…ôs/
nocturnal	/n…Ďkňąt…Ěn…ô…ę/
spine	/ňąspa…™n/
submerge	/s…ôbňąm…Ěd í/
rodent	/ňą…Ļo äd…ônt/
nectar	/ňąn…õkt…Ě/
perch	/ňąp…Ět É/
vertebrate	/ňąv…Ět…ôňĆb…Ļe…™t/
clay	/ňąk…ęe…™/
foetus	/ňąfiňźt…ôs/
fertiliser	
extraterrestrial	/ňĆ…õkst…Ļ…ôt…Ěňą…õst…Ļi…ô…ę/
landfill	/ňą…ę√¶ndňĆf…™…ę/
symbiotic	/ňĆs…™mbiňą…Ďt…™k/
torrential	/t…Ēňą…Ļ…õn É…ô…ę/
meteorology	/ňĆmiti…Ěňą…Ď…ę…ôd íi/
invertebrate	/ňĆ…™nňąv…Ět…ôňĆb…Ļe…™t/, /ňĆ…™nňąv…Ět…ôb…Ļ…ôt/
airborne	/ňą…õ…ĻňĆb…Ē…Ļn/
bud	/ňąb…ôd/
chromosome	/ňąk…Ļo äm…ôňĆso äm/, /ňąk…Ļo äm…ôňĆzo äm/
fungus (Ť§á)fungi	
breed	/ňąb…Ļid/
humid	/ňąhjum…ôd/, /ňąhjum…™d/, /ňąjum…ôd/, /ňąjum…™d/
mammal	/ňąm√¶m…ô…ę/
moisture	/ňąm…Ē…™st É…Ě/
emission	/…™ňąm…™ É…ôn/
extinct	/…™kňąst…™Ňčkt/
flock	/ňąf…ę…Ďk/
seed	/ňąsid/
palm	/ňąp…Ď…ęm/, /ňąp…Ďm/
forehead	/ňąf…Ē…Ļh…õd/
trunk	/ňąt…Ļ…ôŇčk/
insect	/ňą…™nňĆs…õkt/
hatch	/ňąh√¶t É/
worm	/ňąw…Ěm/
bark	/ňąb…Ď…Ļk/
feather	/ňąf…õ√į…Ě/
outback	/ňąa ätňĆb√¶k/
bacteria	/b√¶kňąt…™…Ļi…ô/
biology	/ba…™ňą…Ď…ę…ôd íi/
botany	/ňąb…Ďt…ôni/
herd	/ňąh…Ěd/
herbicide	/ňą…Ěb…™ňĆsa…™d/, /ňąh…Ěb…™ňĆsa…™d/
endangered	/…õnňąde…™nd í…Ěd/, /…™nňąde…™nd í…Ěd/
sap	/ňąs√¶p/
seabed	/ňąsiňĆb…õd/
astronomer	/…ôňąst…Ļ…Ďn…ôm…Ě/
nurture	/ňąn…Ět É…Ě/
astronomical	/ňĆ√¶st…Ļ…ôňąn…Ďm…™k…ô…ę/
glacier	/ňą…°…ęe…™ É…Ě/
biodiversity	/ňĆba…™o äda…™ňąv…Ěs…ôti/
tundra	/ňąt…ônd…Ļ…ô/
haze	/ňąhe…™z/
tidal	/ňąta…™d…ô…ę/
canyon	/ňąk√¶nj…ôn/
microbial	/ma…™ňąk…Ļo äbi…ô…ę/
pollinate	/ňąp…Ď…ę…ôňĆne…™t/
tropical	/ňąt…Ļ…Ďp…™k…ô…ę/
erosion	/…™ňą…Ļo ä í…ôn/
ash	/ňą√¶ É/
desalination	/diňĆse…™…ę…™ňąne…™ É…ôn/
indigenous	/ňĆ…™nňąd…™d í…ôn…ôs/
eclipse	/…ôňąk…ę…™ps/, /iňąk…ę…™ps/, /…™ňąk…ę…™ps/
spawn	/ňąsp…Ďn/, /ňąsp…Ēn/
aquatic	/…ôňąkw√¶t…™k/, /…ôňąkw…Ďt…™k/
fossilised	
cosmic	/ňąk…Ďzm…™k/
galaxy	/ňą…°√¶…ę…ôksi/
geology	/d íiňą…Ď…ę…ôd íi/
volcanic	/v…Ď…ęňąk√¶n…™k/
zoologist	/zo äňą…Ď…ę…ôd í…ôst/
constellation	/ňĆk…Ďnst…ôňą…ęe…™ É…ôn/
fieldwork	/ňąfi…ędňĆw…Ěk/
scenery	/ňąsin…Ěi/
marsh	/ňąm…Ď…Ļ É/
arid	/ňą√¶…Ļ…ôd/, /ňą…õ…Ļ…ôd/
bloom	/ňąb…ęum/
erode	/ňąi…Ļo äd/, /…™ňą…Ļo äd/
flora and fauna	
fertility	/f…Ěňąt…™…ę…ôti/, /f…Ěňąt…™…ę…™ti/
lava	/ňą…ę…Ďv…ô/
lunar	/ňą…ęun…Ě/
spectacle	/ňąsp…õkt…ôk…ô…ę/
strait	/ňąst…Ļe…™t/
stratosphere	/ňąst…Ļ√¶t…ôsňĆf…™…Ļ/
wilderness	/ňąw…™…ęd…Ěn…ôs/
cape	/ňąke…™p/
arable	/ňą√¶…Ļ…ôb…ô…ę/
barren	/ňąb√¶…Ļ…ôn/, /ňąb…õ…Ļ…ôn/
sediment	/ňąs…õd…ôm…ônt/
blossom	/ňąb…ę…Ďs…ôm/
comet	/ňąk…Ďm…ôt/
contamination	/k…ônňĆt√¶m…ôňąne…™ É…ôn/
wetland	/ňąw…õtňĆ…ę√¶nd/
agrarian	/…ôňą…°…Ļ…õ…Ļi…ôn/
horticulture	/ňąh…Ē…Ļt…™ňĆk…ô…ęt É…Ě/
midday	/ňąm…™dňĆde…™/
afield	/…ôňąfi…ęd/
cavern	/ňąk√¶v…Ěn/
celestial	/s…ôňą…ę…õst É…ô…ę/
estuary	/ňą…õst ÉuňĆ…õ…Ļi/
forestry	/ňąf…Ē…Ļ…ôst…Ļi/
iceberg	/ňąa…™sb…Ě…°/
soil	/ňąs…Ē…™…ę/
crop	/ňąk…Ļ…Ďp/
grain	/ňą…°…Ļe…™n/
greenhouse	/ňą…°…ĻinňĆha äs/
resource	/ňą…Ļis…Ē…Ļs/
satellite	/ňąs√¶t…ôňĆ…ęa…™t/
geographical	/ňĆd íi…ôňą…°…Ļ√¶f…™k…ô…ę/
fertile	/ňąf…Ět…ô…ę/, /f…Ěňąta…™…ę/
orbit	/ňą…Ē…Ļb…ôt/
peak	/ňąpik/
ecosystem	/ňąiko äňĆs…™st…ôm/
eco-friendly	
coral reef	
universe	/ňąjun…ôňĆv…Ěs/
channel	/ňąt É√¶n…ô…ę/
wildlife	/ňąwa…™…ędňĆ…ęa…™f/
cliff	/ňąk…ę…™f/
flood	/ňąf…ę…ôd/
nest	/ňąn…õst/
fog	/ňąf…Ď…°/, /ňąf…Ē…°/
lightning	/ňą…ęa…™tn…™Ňč/
decompose	/ňĆdik…ômňąpo äz/
microbe	/ňąma…™ňĆk…Ļo äb/
temperate	/ňąt…õmp…Ě…ôt/, /ňąt…õmp…Ļ…ôt/
muggy	/ňąm…ô…°i/
drizzle	/ňąd…Ļ…™z…ô…ę/
gust	/ňą…°…ôst/
permeate	/ňąp…ĚmiňĆe…™t/
sulphur	/ňąs…ô…ęf…Ě/
aquifer	/ňą√¶kw…ôf…Ě/
dormant	/ňąd…Ē…Ļm…ônt/
boulder	/ňąbo ä…ęd…Ě/
gravel	/ňą…°…Ļ√¶v…ô…ę/
sludge	/ňąs…ę…ôd í/
microplastics	
ooze	/ňąuz/
uproot	/…ôňąp…Ļut/
superiority	/ňĆsup…™…Ļiňą…Ē…Ļ…™ti/
excrete	/…™ksňąk…Ļit/
twig	/ňątw…™…°/
spore	/ňąsp…Ē…Ļ/
germinate	/ňąd í…Ěm…ôňĆne…™t/
vine	/ňąva…™n/
phenomenon	/f…ôňąn…Ďm…ôňĆn…Ďn/
silt	/ňąs…™…ęt/
crevice	/ňąk…Ļ…õv…ôs/
compost	/ňąk…Ďmpo äst/
incineration	/ňĆ…™nňąs…™n…ĚňĆe…™ É…ôn/
fallow	/ňąf√¶ňĆ…ęo ä/
insulation	/ňĆ…™ns…ôňą…ęe…™ É…ôn/
cactus	/ňąk√¶kt…ôs/
carnivorous	/k…Ď…Ļňąn…™v…Ě…ôs/
crustacean	/k…Ļ…ôňąste…™ É…ôn/
desertification	
equinox	/ňąikw…ôňĆn…Ďks/
herbivorous	/…Ěňąb…™v…Ě…ôs/, /h…Ěňąb…™v…Ě…ôs/
silkworm	/ňąs…™…ękw…Ěm/
habitat	/ňąh√¶b…ôňĆt√¶t/
pasture	/ňąp√¶st É…Ě/
swamp	/ňąsw…Ďmp/, /ňąsw…Ēmp/
seep	/ňąsip/
incubate	/ňą…™nkj…ôňĆbe…™t/
secrete	/s…™ňąk…Ļit/
wobble	/ňąw…Ďb…ô…ę/
stash	/ňąst√¶ É/
wag	/ňąw√¶…°/
canopy	/ňąk√¶n…ôpi/
rouse	/ňą…Ļa äs/, /ňą…Ļa äz/
thorn	/ňąőł…Ē…Ļn/
asteroid	/ňą√¶st…ĚňĆ…Ē…™d/
ultraviolet rays	
curator	/ňąkj ä…Ļ…ôt…Ě/, /kj äňą…Ļe…™t…Ě/
egalitarian	/…™ňĆ…°√¶…ę…ôňąt…õ…Ļi…ôn/
patriotism	/ňąpe…™t…Ļi…ôňĆt…™z…ôm/
sacred	/ňąse…™k…Ļ…ôd/, /ňąse…™k…Ļ…™d/
policymaker	/ňąp…Ď…ę…ôsiňĆme…™k…Ě/
textile	/ňąt…õkňĆsta…™…ę/
councillor	
ambition	/√¶mňąb…™ É…ôn/
autocratic	/ňĆ…Ēt…ôňąk…Ļ√¶t…™k/
democracy	/d…™ňąm…Ďk…Ļ…ôsi/
monk	/ňąm…ôŇčk/
initiative	/ňĆ…™ňąn…™ É…ôt…™v/, /ňĆ…™ňąn…™ Éj…ôt…™v/
referendum	/ňĆ…Ļ…õf…Ěňą…õnd…ôm/
priest	/ňąp…Ļist/
authoritarian	/…ôňĆőł…Ē…Ļ…ôňąt…õ…Ļi…ôn/
disembodied	/d…™s…™ňąb…Ďdid/
superstition	/ňĆsup…Ěňąst…™ É…ôn/
mission	/ňąm…™ É…ôn/
humanitarian	/ňĆhjuňĆm√¶n…ôňąt…õ…Ļi…ôn/, /ňĆjuňĆm√¶n…ôňąt…õ…Ļi…ôn/
conventional	/k…ônňąv…õn É…ôn…ô…ę/
exile	/ňą…õ…°ňĆza…™…ę/, /ňą…õkňĆsa…™…ę/
sin	/ňąs…™n/
faith	/ňąfe…™őł/
folklore	/ňąfo äňĆk…ę…Ē…Ļ/
worship	/ňąw…Ě É…ôp/, /ňąw…Ě É…™p/
bless	/ňąb…ę…õs/
ritual	/ňą…Ļ…™t Éu…ô…ę/
pottery	/ňąp…Ďt…Ěi/
tribe	/ňąt…Ļa…™b/
congress	/ňąk…ĎŇč…°…Ļ…ôs/
parliament	/ňąp…Ď…Ļ…ę…ôm…ônt/
Biblical	/ňąb…™b…ę…ôk…ô…ę/, /ňąb…™b…ę…™k…ô…ę/
nomadic	/no äňąm√¶d…™k/
republic	/…Ļiňąp…ôb…ę…ôk/, /…Ļiňąp…ôb…ę…™k/
minister	/ňąm…™n…ôst…Ě/, /ňąm…™n…™st…Ě/
governor	/ňą…°…ôv…Ěn…Ě/
govern	/ňą…°…ôv…Ěn/
district	/ňąd…™st…Ļ…™kt/
territory	/ňąt…õ…Ļ…™ňĆt…Ē…Ļi/
council	/ňąka äns…ô…ę/
dialect	/ňąda…™…ôňĆ…ę…õkt/
tongue	/ňąt…ôŇč/
dispute	/d…™ňąspjut/
cultivated	/ňąk…ô…ęt…ôňĆve…™t…™d/
biography	/ba…™ňą…Ď…°…Ļ…ôfi/
hazardous	/ňąh√¶z…Ěd…ôs/
porcelain	/ňąp…Ē…Ļs…ô…ę…ôn/
appliance	/…ôňąp…ęa…™…ôns/
blackout	/ňąb…ę√¶ňĆka ät/
connoisseur	/ňĆk…Ďn…ôňąs…Ě/
bureaucratic	/ňĆbj ä…Ļ…ôňąk…Ļ√¶t…™k/
diplomacy	/d…™ňąp…ęo äm…ôsi/
regime	/…Ļe…™ňą íim/, /…Ļ…ôňą íim/
subsidy	/ňąs…ôbs…™di/
rebel	/ňą…Ļ…õb…ô…ę/, /…Ļ…™ňąb…õ…ę/
casualty	/ňąk√¶ í…ô…ęti/, /ňąk√¶ í…ôw…ô…ęti/, /ňąk√¶ íw…ô…ęti/
riot	/ňą…Ļa…™…ôt/
contention	/k…ônňąt…õn É…ôn/
suffrage	/ňąs…ôf…Ļ…™d í/
lyric	/ňą…ę…™…Ļ…™k/
euphemism	/ňąjuf…ôňĆm…™z…ôm/
adage	/ňą√¶d…ôd í/, /ňą√¶d…™d í/
vernacular	/v…Ěňąn√¶kj…ô…ę…Ě/
captive	/ňąk√¶pt…™v/
secular	/ňąs…õkj…ô…ę…Ě/
earthenware	/ňą…Ěőł…ônňĆw…õ…Ļ/
tabloid	/ňąt√¶b…ę…Ē…™d/
pagoda	/p…ôňą…°o äd…ô/
revolt	/…Ļiňąvo ä…ęt/, /…Ļ…™ňąvo ä…ęt/
cathedral	/k…ôňąőłid…Ļ…ô…ę/
immortal	/ňĆ…™ňąm…Ē…Ļt…ô…ę/
boundary	/ňąba änd…Ěi/, /ňąba änd…Ļi/
ethical	/ňą…õőł…™k…ô…ę/
vote	/ňąvo ät/
assembly	/…ôňąs…õmb…ęi/
ministry	/ňąm…™n…ôst…Ļi/, /ňąm…™n…™st…Ļi/
representative	/ňĆ…Ļ…õp…Ļ…ôňąz…õn…ôt…™v/, /ňĆ…Ļ…õp…Ļ…ôňąz…õnt…ôt…™v/, /ňĆ…Ļ…õp…Ļ…™ňąz…õn…ôt…™v/, /ňĆ…Ļ…õp…Ļ…™ňąz…õnt…ôt…™v/
panel	/ňąp√¶n…ô…ę/
press conference	
fundraising	/ňąf…ônňĆd…Ļe…™s…™Ňč/
ambassador	/√¶mňąb√¶s…ôd…Ě/
hunger	/ňąh…ôŇč…°…Ě/
mayor	/ňąme…™…Ě/
crusade	/k…Ļuňąse…™d/
garment	/ňą…°…Ď…Ļm…ônt/
swarm	/ňąsw…Ē…Ļm/
fling	/ňąf…ę…™Ňč/
embassy	/ňą…õmb…ôsi/
rite	/ňą…Ļa…™t/
stall	/ňąst…Ē…ę/
cartoon	/k…Ď…Ļňątun/
premiere	/p…Ļ…õňąm…™…Ļ/
racial discrimination	
immigrant	/ňą…™m…ô…°…Ļ…ônt/
refugee	/ňą…Ļ…õfjud íi/
bias	/ňąba…™…ôs/
convention	/k…ônňąv…õn É…ôn/
sociable	/ňąso ä É…ôb…ô…ę/
poll	/ňąpo ä…ę/
census	/ňąs…õns…ôs/
fertility rate	
vogue	/ňąvo ä…°/
ageing population	
rural depopulation	
ambience	/ňą√¶mbi…ôns/
exodus	/ňą…õks…ôd…ôs/
vulgar	/ňąv…ô…ę…°…Ě/
meek	/ňąmik/
introspective	/ňĆ…™nt…Ļ…ôňąsp…õkt…™v/, /ňĆ…™nt…Ļo äňąsp…õkt…™v/
caricature	/ňąk…õ…Ļ…ôk…ôt É…Ě/
corporation	/ňĆk…Ē…Ļp…Ěňąe…™ É…ôn/
per capita	
colleague	/ňąk…Ď…ęi…°/
gross	/ňą…°…Ļo äs/
practitioner	/p…Ļ√¶kňąt…™ É…ôn…Ě/, /p…Ļ√¶kňąt…™ Én…Ě/
entrepreneur	/ňĆ…Ďnt…Ļ…ôp…Ļ…ôňąn…Ě/, /ňĆ…Ďnt…Ļ…ôp…Ļ…ôňąn ä…Ļ/
accounting	/…ôňąka än…™Ňč/, /…ôňąka änt…™Ňč/
fluctuate	/ňąf…ę…ôkt É…ôňĆwe…™t/
streamline	/ňąst…ĻimňĆ…ęa…™n/
guild	/ňą…°…™…ęd/
turnover	/ňąt…ĚňĆno äv…Ě/
capitalism	/ňąk√¶p…™t…ôňĆ…ę…™z…ôm/
tariff	/ňąt…õ…Ļ…ôf/
cargo	/ňąk…Ď…ĻňĆ…°o ä/
refund	/ňą…ĻiňĆf…ônd/, /…Ļ…™ňąf…ônd/
probationary	/p…Ļo äňąbe…™ É…ôňĆn…õňĆ…Ļi/
workload	/ňąw…ĚňĆk…ęo äd/
burgeoning	/ňąb…Ěd í…ôn…™Ňč/
merger	/ňąm…Ěd í…Ě/
subcontract	/s…ôbňąk…ĎnňĆt…Ļ√¶kt/
cutback	/ňąk…ôtňĆb√¶k/
sector	/ňąs…õkt…Ě/
depression	/d…™ňąp…Ļ…õ É…ôn/
commodity	/k…ôňąm…Ďd…ôti/
recession	/ňĆ…Ļiňąs…õ É…ôn/, /…Ļ…™ňąs…õ É…ôn/
tout	/ňąta ät/
understaffed	/ňą…ônd…ĚňĆst√¶ft/
interaction	/ňĆ…™n…Ěňą√¶k É…ôn/, /ňĆ…™nt…Ěňą√¶k É…ôn/
executive	/…™…°ňąz…õkj…ôt…™v/
commerce	/ňąk…Ďm…Ěs/
fiscal	/ňąf…™sk…ô…ę/
merchant	/ňąm…Ět É…ônt/
verbal	/ňąv…Ěb…ô…ę/
sluggish	/ňąs…ę…ô…°…™ É/
clerical	/ňąk…ę…õ…Ļ…ôk…ô…ę/, /ňąk…ę…õ…Ļ…™k…ô…ę/
outsource	/ňĆa ätňąs…Ē…Ļs/
shelf life	
pay rise	
labour shortage	
job satisfaction	
career advancement	
lucrative	/ňą…ęuk…Ļ…ôt…™v/
inventory	/ňĆ…™nv…ônňąt…Ē…Ļi/
squander	/ňąskw…Ďnd…Ě/
unveil	/…ônňąve…™…ę/
prerequisite	/p…Ļiňą…Ļ…õkw…ôz…ôt/
clientele	/ňĆk…ęa…™…ônňąt…õ…ę/
dividend	/ňąd…™v…™ňĆd…õnd/
blemish	/ňąb…ę…õm…™ É/
taper off	
outlook	/ňąa ätňĆ…ę äk/
plummet	/ňąp…ę…ôm…ôt/
misconception	/m…™sk…ônňąs…õp É…ôn/
glass ceiling	
telegraph	/ňąt…õ…ę…ôňĆ…°…Ļ√¶f/
calibre	/ňąk√¶l.…™.b…ô(…Ļ)/
wholesale	/ňąho ä…ęňĆse…™…ę/
instalment	
surcharge	/ňąs…ĚňĆt É…Ď…Ļd í/, /s…Ěňąt É…Ď…Ļd í/
proprietor	/p…Ļ…ôňąp…Ļa…™…ôt…Ě/
diagnose	/ňĆda…™…ô…°ňąno äs/
sensory	/ňąs…õns…Ěi/
genetically	/d í…ôňąn…õt…™k…ęi/
prescribe	/p…Ļ…ôsňąk…Ļa…™b/, /p…Ļisňąk…Ļa…™b/
transplant	/t…Ļ√¶nsňąp…ę√¶nt/
anaesthetic	/ňĆ√¶n…ôsňąőł…õt…™k/
regimen	/ňą…Ļ…õd í…ôm…ôn/
anatomy	/…ôňąn√¶t…ômi/
revive	/…Ļiňąva…™v/, /…Ļ…™ňąva…™v/
contagious	/k…ônňąte…™d í…ôs/
surgeon	/ňąs…Ěd í…ôn/, /ňąs…Ěd í…™n/
physician	/f…ôňąz…™ É…ôn/
plague	/ňąp…ęe…™…°/
lung	/ňą…ę…ôŇč/
curative	/ňąkj ä…Ļ…ôt…™v/
organ	/ňą…Ē…Ļ…°…ôn/
therapy	/ňąőł…õ…Ļ…ôpi/
immune	/ňĆ…™mňąjun/
hemisphere	/ňąh…õm…™sňĆf…™…Ļ/
pharmaceutical	/ňĆf…Ď…Ļm…ôňąsut…™k…ô…ę/
metabolic	/ňĆm…õt…ôňąb…Ď…ę…™k/
irrigation	/ňĆ…™…Ļ…ôňą…°e…™ É…ôn/
locomotive	/ňĆ…ęo äk…ôňąmo ät…™v/
cortex	/ňąk…Ē…Ļt…õks/
neural	/ňąnj ä…Ļ…ô…ę/, /ňąn ä…Ļ…ô…ę/
physiology	/ňĆf…™ziňą…Ď…ę…ôd íi/
autism	/ňą…ĒňĆt…™z…ôm/
pathogen	/ňąp√¶őł…ôd í…ôn/
prescription	/p…Ļ…ôsňąk…Ļ…™p É…ôn/
dissect	/da…™ňąs…õkt/
psychiatrist	/s…ôňąka…™…ôt…Ļ…ôst/
tuberculosis	/t…ôňĆb…Ěkj…ôňą…ęo äs…™s/, /tuňĆb…Ěkj…ôňą…ęo äs…ôs/, /tuňĆb…Ěkjuňą…ęo äs…ôs/
vein	/ňąve…™n/
syndrome	/ňąs…™nňĆd…Ļo äm/
pulse	/ňąp…ô…ęs/
ailment	/ňąe…™…ęm…ônt/
vaccination	/v√¶ks…ôňąne…™ É…ôn/
acupuncture	/ňą√¶kjuňĆp…ôŇčkt É…Ě/
bowel	/ňąba ä…ô…ę/
bronchitis	/b…Ļ…ĎŇčňąka…™t…ôs/
lethargic	/…ę…ôňąőł…Ď…Ļd í…™k/
respiratory	/ňą…Ļ…õsp…Ě…ôňĆt…Ē…Ļi/
cardiovascular	/ňĆk…Ď…Ļdio äňąv√¶skj…ô…ę…Ě/
arthritis	/…Ď…Ļňąőł…Ļa…™t…ôs/, /…Ď…Ļňąőł…Ļa…™t…™s/
tumour	
veterinary surgeon	
dispensary	/ňąd…™sp…õnňĆs…õ…Ļi/, /d…™ňąsp…õns…Ěi/
nutrition	/nuňąt…Ļ…™ É…ôn/
vascular	/ňąv√¶skj…ô…ę…Ě/
phobia	/ňąfo äbi…ô/
neurological	/ňĆn ä…Ļ…ôňą…ę…Ďd í…™k…ô…ę/
pale	/ňąpe…™…ę/
mutation	/mjuňąte…™ É…ôn/
sneeze	/ňąsniz/
chill	/ňąt É…™…ę/
infection	/ňĆ…™nňąf…õk É…ôn/
supplement	/ňąs…ôp…ę…ôm…ônt/, /ňĆs…ôp…ę…ôňąm…õnt/
cough	/ňąk…Ďf/, /ňąk…Ēf/
nutritious	/nuňąt…Ļ…™ É…ôs/
nerve-wracking	
obesity	/…ôňąbis…ôti/, /o äňąbis…ôti/
surgery	/ňąs…Ěd í…Ěi/
antibiotics	/ňĆ√¶nta…™ba…™ňą…Ďt…™ks/, /ňĆ√¶ntiba…™ňą…Ďt…™ks/
diagnosis	/ňĆda…™…ô…°ňąno äs…ôs/
diabetes	/ňĆda…™…ôňąbitiz/
pneumonia	/n…ôňąmo änj…ô/, /nuňąmo änj…ô/
dementia	/d…™ňąm…õn Éi…ô/
chronic	/ňąk…Ļ…Ďn…™k/
epidemic	/ňĆ…õp…ôňąd…õm…™k/, /ňĆ…õp…™ňąd…õm…™k/
asthma	/ňą√¶zm…ô/
infrastructure	/ňĆ…™nf…Ļ…ôňąst…Ļ…ôkt É…Ě/
browse	/ňąb…Ļa äz/
hack	/ňąh√¶k/
breast	/ňąb…Ļ…õst/
stroke	/ňąst…Ļo äk/
perspiration	/ňĆp…Ěsp…Ěňąe…™ É…ôn/
hydroelectricity	
sleep deprivation	
life expectancy	
hypnosis	/h…™pňąno äs…ôs/
efficacy	/ňą…õf…™ňĆk√¶si/
sterilise	
dehydrate	/d…™ňąha…™d…Ļe…™t/
pendulum	/ňąp…õnd í…ô…ę…ôm/
cutting-edge	/ňąk…ôt…™ňĆŇč…õd í/
usher in	
succumb	/s…ôňąk…ôm/
relapse	/…Ļiňą…ę√¶ps/
endemic	/…õnňąd…õm…™k/
glucose	/ňą…°…ęuňĆko äs/
biodegradable	/ňĆba…™o äd…ôňą…°…Ļe…™d…ôb…ô…ę/
bruise	/ňąb…Ļuz/
wean	/ňąwin/
clot	/ňąk…ę…Ďt/
optic	/ňą…Ďpt…™k/
inhale	/ňĆ…™nňąhe…™…ę/
exhale	/…õksňąhe…™…ę/
antidote	/ňą√¶n…™ňĆdo ät/, /ňą√¶nt…™ňĆdo ät/
antiseptic	/ňĆ√¶nt…ôňąs…õpt…™k/
placebo	/p…ę…ôňąsibo ä/
malpractice	/m√¶…ęňąp…Ļ√¶kt…ôs/, /m√¶…ęňąp…Ļ√¶kt…™s/
pandemic	/p√¶nňąd…õm…™k/
rash	/ňą…Ļ√¶ É/
medication	/ňĆm…õd…ôňąke…™ É…ôn/
complication	/ňĆk…Ďmp…ę…ôňąke…™ É…ôn/
dormitory	/ňąd…Ē…Ļm…ôňĆt…Ē…Ļi/
bullying	/ňąb ä…ęi…™Ňč/
scholarly	/ňąsk…Ď…ę…Ě…ęi/
mentor	/ňąm…õnňĆt…Ē…Ļ/, /ňąm…õnt…Ě/
linguist	/ňą…ę…™Ňč…°w…™st/
terminology	/ňĆt…Ěm…™ňąn…Ď…ę…ôd íi/
canteen	/k√¶nňątin/
auditorium	/ňĆ…Ēd…ôňąt…Ē…Ļi…ôm/
scholarship	/ňąsk…Ď…ę…ĚňĆ É…™p/
bachelor	/ňąb√¶t É…ô…ę…Ě/, /ňąb√¶t É…ę…Ě/
warden	/ňąw…Ē…Ļd…ôn/
diploma	/d…™ňąp…ęo äm…Ď/
tuition	/tjuňą…™ É…ôn/
doctorate	/ňąd…Ďkt…Ě…ôt/
anthropology	/ňĆ√¶nőł…Ļ…ôňąp…Ď…ę…ôd íi/
liberal	/ňą…ę…™ňĆb…Ě…ô…ę/
attendant	/…ôňąt…õnd…ônt/
linguistic	/…ę…™Ňčňą…°w…™st…™k/
extracurricular activity	
rote learning	
truancy	/ňąt…Ļu…ônsi/
role model	
pedagogical	/ňĆp…õd…ôňą…°…Ďd í…™k…ô…ę/
interdisciplinary	/ňĆ…™nt…Ěňąd…™s…ôp…ę…ôňĆn…õ…Ļi/
dissertation	/ňĆd…™s…Ěňąte…™ É…ôn/
admonish	/√¶dňąm…Ďn…™ É/
infuse	/ňĆ…™nňąfjuz/
bibliography	/ňĆb…™b…ęiňą…Ď…°…Ļ…ôfi/
academic	/ňĆ√¶k…ôňąd…õm…™k/
laboratory	/ňą…ę√¶b…Ļ…ôňĆt…Ē…Ļi/
alumni	/…ôňą…ę…ômňĆna…™/
outing	/ňąa ät…™Ňč/
maxim	/ňąm√¶ks…ôm/
theorem	/ňąőł…™…Ļ…ôm/
anomaly	/…ôňąn…Ďm…ô…ęi/
taxonomy	/ňĆt√¶kňąs…Ēn…ôňĆmi/
erudite	/ňą…õ…Ļ…ôňĆda…™t/
tenement	/ňąt…õn…ôm…ônt/
threshold	/ňąőł…Ļ…õňĆ Éo ä…ęd/
lease	/ňą…ęis/
labyrinth	/ňą…ę√¶b…ĚňĆ…™nőł/
embellish	/…™mňąb…õ…ę…™ É/
art gallery	
artefact	
grand	/ňą…°…Ļ√¶nd/
aesthetic	/…õsňąőł…õt…™k/
foyer	/ňąf…Ē…™…Ě/
conservatory	/k…ônňąs…Ěv…ôt…Ē…Ļi/
harbour	/ňąh…Ď…Ļb…Ě/
carpenter	/ňąk…Ď…Ļp…ônt…Ě/
palace	/ňąp√¶…ę…ôs/
demolish	/d…™ňąm…Ď…ę…™ É/
refurbished	/…Ļiňąf…Ěb…™ Ét/
tomb	/ňątum/
playwright	/ňąp…ęe…™ňĆ…Ļa…™t/
sculptor	/ňąsk…ô…ępt…Ě/
artwork	/ňą…Ď…ĻtňĆw…Ěk/
fountain	/ňąfa änt…ôn/
residence	/ňą…Ļ…õz…™d…ôns/
pavilion	/p…ôňąv…™…ęj…ôn/
symphony	/ňąs…™mf…ôni/
waterway	/ňąw…Ēt…ĚňĆwe…™/
plagiarism	/ňąp…ęe…™d í…ĚňĆ…™z…ôm/
facade	/f…ôňąs…Ďd/
facet	/ňąf√¶s…ôt/
aquarium	/…ôňąkw…õ…Ļi…ôm/
craftsperson	/ňąk…Ļ…Ďňźftsp…úňźs…ôn/
portrait	/ňąp…Ē…Ļt…Ļ…ôt/
sculpture	/ňąsk…ô…ępt É…Ě/
masterpiece	/ňąm√¶st…ĚňĆpis/
classical	/ňąk…ę√¶s…™k…ô…ę/
tune	/ňątun/
perimeter	/p…Ěňą…™m…ôt…Ě/
chord	/ňąk…Ē…Ļd/
wind turbine	
scaffold	/ňąsk√¶f…ô…ęd/
fireplace	/ňąfa…™…ĚňĆp…ęe…™s/
sewerage	/ňąsu…Ě…™d í/
lighthouse	/ňą…ęa…™tňĆha äs/
glaze	/ňą…°…ęe…™z/
pigment	/ňąp…™…°m…ônt/
hue	/ňąhju/
windmill	/ňąw…™ndňĆm…™…ę/
pier	/ňąp…™…Ļ/
thatch	/ňąőł√¶t É/
chapel	/ňąt É√¶p…ô…ę/
chamber	/ňąt Ée…™mb…Ě/
vault	/ňąv…Ē…ęt/
beam	/ňąbim/
exterior	/…™kňąst…™…Ļi…Ě/
calligraphy	/k…ôňą…ę…™…°…Ļ…ôfi/
sublime	/s…ôňąb…ęa…™m/
rhyme	/ňą…Ļa…™m/
verse	/ňąv…Ěs/
satire	/ňąs√¶ňĆta…™…Ě/
fable	/ňąfe…™b…ô…ę/
liken	/ňą…ęa…™k…ôn/
navigate	/ňąn√¶v…ôňĆ…°e…™t/
bypass	/ňąba…™ňĆp√¶s/
raft	/ňą…Ļ√¶ft/
anchor	/ňą√¶Ňčk…Ě/
automotive	/ňĆ…Ēt…ôňąmo ät…™v/
aviation	/ňĆe…™viňąe…™ É…ôn/
submarine	/ňąs…ôbm…ĚňĆin/, /ňĆs…ôbm…Ěňąin/
detour	/ňądit ä…Ļ/, /d…™ňąt ä…Ļ/
hull	/ňąh…ô…ę/
carriage	/ňąk√¶…Ļ…™d í/, /ňąk…õ…Ļ…ôd í/
transit	/ňąt…Ļ√¶nz…™t/
pedestrian crossing	
carpool	/ňąk…Ď…ĻňĆpu…ę/
steering wheel	
windscreen	/ňąw…™n(d)sk…Ļiňźn/
recline	/…Ļ…™ňąk…ęa…™n/
jet lag	
motion sickness	
binary	/ňąba…™n…Ěi/
synthetic	/s…™nňąőł…õt…™k/
formulate	/ňąf…Ē…Ļmj…ôňĆ…ęe…™t/
demographic	/ňĆd…õm…ôňą…°…Ļ√¶f…™k/
numerical	/nuňąm…õ…Ļ…ôk…ô…ę/, /nuňąm…õ…Ļ…™k…ô…ę/
thermal	/ňąőł…Ěm…ô…ę/
spectrum	/ňąsp…õkt…Ļ…ôm/
fusion	/ňąfju í…ôn/
inflammable	/…™nňąf…ę√¶m…ôb…ô…ę/
quadruple	/kw…Ďňąd…Ļup…ô…ę/
meltdown	/ňąm…õ…ętňĆda än/
solution	/s…ôňą…ęu É…ôn/
radiation	/ňĆ…Ļe…™diňąe…™ É…ôn/
catalyst	/ňąk√¶t…ô…ę…ôst/, /ňąk√¶t…ô…ę…™st/
hydraulic	/ha…™ňąd…Ļ…Ē…ę…™k/
formula	/ňąf…Ē…Ļmj…ô…ę…ô/
physicist	/ňąf…™z…™s…™st/
physically	/ňąf…™z…™k…ô…ęi/, /ňąf…™z…™k…ęi/
copper	/ňąk…Ďp…Ě/
detergent	/d…™ňąt…Ěd í…ônt/
diameter	/da…™ňą√¶m…ôt…Ě/
evaporate	/…™ňąv√¶p…ĚňĆe…™t/
genome	/ňąd íiňĆno äm/
distil	/d…™ňąst…™…ę/
electron	/ňĆ…™ňą…ę…õkt…Ļ…Ďn/
geometry	/d íiňą…Ďm…ôt…Ļi/
numeracy	
precipitation	/p…Ļ…™ňĆs…™p…™ňąte…™ É…ôn/
evenly	/ňąiv…ôn…ęi/
geometric	/ňĆd íi…ôňąm…õt…Ļ…™k/
infinite	/ňą…™nf…ôn…ôt/
magnetic	/m√¶…°ňąn…õt…™k/
purify	/ňąpj ä…Ļ…ôňĆfa…™/
testament	/ňąt…õst…ôm…ônt/
carbohydrate	/ňĆk…Ď…Ļbo äňąha…™ňĆd…Ļe…™t/, /ňĆk…Ď…Ļbo äňąha…™d…Ļ…ôt/
solstice	/ňąs…Ē…ęst…™s/
algebra	/ňą√¶…ęd í…ôb…Ļ…ô/
parabola	/p…Ěňą√¶b…ô…ę…ô/
quantum	/ňąkw…Ďnt…ôm/
thaw	/ňąőł…Ē/
momentum	/mo äňąm…õnt…ôm/
wavelength	/ňąwe…™vňĆ…ę…õŇčőł/
melt	/ňąm…õ…ęt/
oxygen	/ňą…Ďks…ôd í…ôn/, /ňą…Ďks…™d í…ôn/
thermometer	/őł…Ěňąm…Ďm…ôt…Ě/
thunder	/ňąőł…ônd…Ě/
hydrogen	/ňąha…™d…Ļ…ôd í…ôn/
sphere	/ňąsf…™…Ļ/
microscope	/ňąma…™k…Ļ…ôňĆsko äp/
chloride	/ňąk…ę…Ē…Ļa…™d/
acid	/ňą√¶s…ôd/
compound	/ňąk…Ďmpa änd/, /k…ômňąpa änd/
multiply	/ňąm…ô…ęt…ôňĆp…ęa…™/
chemistry	/ňąk…õm…ôst…Ļi/, /ňąk…õm…™st…Ļi/
solid	/ňąs…Ď…ę…ôd/
liquid	/ňą…ę…™kw…ôd/, /ňą…ę…™kw…™d/
gravity	/ňą…°…Ļ√¶v…ôti/, /ňą…°…Ļ√¶v…™ti/
molecule	/ňąm…Ď…ę…ôkňĆju…ę/
particle	/ňąp…Ď…Ļt…ôk…ô…ę/, /ňąp…Ď…Ļt…™k…ô…ę/
motion	/ňąmo ä É…ôn/
ray	/ňą…Ļe…™/
physics	/ňąf…™z…™ks/
atomic	/…ôňąt…Ďm…™k/
vapour	
eject	/…™ňąd í…õkt/
furnace	/ňąf…Ěn…ôs/
velocity	/v…ôňą…ę…Ďs…ôti/
amplifier	/ňą√¶mp…ę…ôňĆfa…™…Ě/
convection	/k…ônňąv…õk É…ôn/
saline	/s…ôňą…ęin/
viscous	/ňąv…™sk…ôs/
inert	/ňĆ…™ňąn…Ět/
alloy	/ňą√¶ňĆ…ę…Ē…™/
methane	/ňąm…õňĆőłe…™n/
brass	/ňąb…Ļ√¶s/
oval	/ňąo äv…ô…ę/
myriad	/ňąm…™…Ļi…ôd/
adhesive	/√¶dňąhis…™v/, /…ôdňąhis…™v/
fugitive	/ňąfjud í…ôt…™v/, /ňąfjud í…™t…™v/
pillage	/ňąp…™…ę…™d í/
codify	/ňąko äd…ôňĆfa…™/
impinge	/ňĆ…™mňąp…™nd í/
encroach	/…™nňąk…Ļo ät É/
infringe	/ňĆ…™nňąf…Ļ…™nd í/
underpaid	/ňą…ônd…Ěňąpe…™d/
liability	/ňĆ…ęa…™…ôňąb…™…ę…™ti/
smuggle	/ňąsm…ô…°…ô…ę/
fraud	/ňąf…Ļ…Ēd/
poach	/ňąpo ät É/
bylaw	/ňąba…™ňĆ…ę…Ē/
illicit	/ňĆ…™ňą…ę…™s…ôt/
provision	/p…Ļ…ôňąv…™ í…ôn/
captivity	/k√¶pňąt…™v…ôti/
deploy	/d…™ňąp…ę…Ē…™/
fortress	/ňąf…Ē…Ļt…Ļ…ôs/
jurisdiction	/ňĆd í ä…Ļ…ôsňąd…™k É…ôn/, /ňĆd í ä…Ļ…™sňąd…™k É…ôn/
verdict	/ňąv…Ěd…™kt/
culprit	/ňąk…ô…ęp…Ļ…™t/
convict	/ňąk…Ďnv…™kt/, /k…ônňąv…™kt/
testimony	/ňąt…õst…ôňĆmo äni/
arms	/ňą…Ď…Ļmz/
fort	/ňąf…Ē…Ļt/
allegation	/ňĆ√¶…ę…ôňą…°e…™ É…ôn/
burglary	/ňąb…Ě…°…ę…Ěi/
jury	/ňąd í ä…Ļi/
prosecute	/ňąp…Ļ…Ďs…ôkňĆjut/
vow	/ňąva ä/
amend	/…ôňąm…õnd/
decree	/d…™ňąk…Ļi/
statutory	/ňąst√¶t É…ôňĆt…Ē…Ļi/
confess	/k…ônňąf…õs/
constitution	/ňĆk…Ďnst…ôňątu É…ôn/
treaty	/ňąt…Ļiti/
legitimate	/…ę…ôňąd í…™t…ôm…ôt/
copyright	/ňąk…ĎpiňĆ…Ļa…™t/
enforce	/…õnňąf…Ē…Ļs/
interrogate	/ňĆ…™nňąt…õ…Ļ…ôňĆ…°e…™t/
piracy	/ňąpa…™…Ļ…ôsi/
corruption	/k…Ěňą…ôp É…ôn/
bribe	/ňąb…Ļa…™b/
sanction	/ňąs√¶Ňčk É…ôn/
warfare	/ňąw…Ē…ĻňĆf…õ…Ļ/
scheme	/ňąskim/
justice	/ňąd í…ôst…ôs/, /ňąd í…ôst…™s/
murder	/ňąm…Ěd…Ě/
criminal	/ňąk…Ļ…™m…ôn…ô…ę/
judgement	/ňąd í…ôd ím…ônt/
innocent	/ňą…™n…ôs…ônt/
witness	/ňąw…™tn…ôs/
arrest	/…Ěňą…õst/
soldier	/ňąso ä…ęd í…Ě/
jail	/ňąd íe…™…ę/
defence	/d…™ňąf…õns/
law enforcement	
legal recourse	
tax evasion	
child abuse	
law-abiding	
imprison	/ňĆ…™mňąp…Ļ…™z…ôn/
sovereignty	/ňąs…Ďv…Ļ…ônti/
nullify	/ňąn…ô…ę…ôňĆfa…™/
denigration	
pact	/ňąp√¶kt/
deregulation	/diňĆ…Ļ…õ…°j…ôňą…ęe…™ É…ôn/
revoke	/…Ļiňąvo äk/, /…Ļ…™ňąvo äk/
loophole	/ňą…ęupňĆho ä…ę/
treason	/ňąt…Ļiz…ôn/
parole	/p…Ěňąo ä…ę/
collude	/k…ôňą…ęud/
mistrust	/m…™ňąst…Ļ…ôst/
turmoil	/ňąt…ĚňĆm…Ē…™…ę/
regulation	/ňĆ…Ļ…õ…°j…ôňą…ęe…™ É…ôn/
shoplift	/ňą É…ĎňĆp…ę…™ft/
violation	/va…™…ôňą…ęe…™ É…ôn/
plaintiff	/ňąp…ęe…™n…ôf/, /ňąp…ęe…™nt…ôf/
probation	/p…Ļo äňąbe…™ É…ôn/
defendant	/d…™ňąf…õnd…ônt/
